data/2023/04/index.json (before)
{
    "list": [
        {
            "date": "2023-04-02T15:40:26.400Z",
            "title": "Announcing Rome v12",
            "url": "https://rome.tools/blog/2023/03/28/rome12/",
            "content": "Rome v12リリース。\nJSONのサポート、TypeScript 5.0のサポート、フラグ付きでImportのソートに対応。\nエラー表示の改善や`--config-path`フラグの追加など",
            "tags": [
                "JavaScript",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T13:41:25.066Z",
            "title": "React Labs: What We've Been Working On – March 2023 – React",
            "url": "https://react.dev/blog/2023/03/22/react-labs-what-we-have-been-working-on-march-2023",
            "content": "React Labsで進めているプロジェクトについて。\nReact Server Componentsで\"use client\"ディレクティブを使うようになり、サーバコンポーネントではasync/awaitを利用できるようになる予定。\nSuspenseでのCSSやFontのロード、`<meta>`などのビルドインサポート、Reactの最適化コンパイラの開発状況などについて",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T13:44:35.751Z",
            "title": "Release v1.7.0 - U Can't Type This · solidjs/solid",
            "url": "https://github.com/solidjs/solid/releases/tag/v1.7.0",
            "content": "Solid v1.7.0リリース。\nTypeScriptのより厳密な型で書けるように改善、`onError`を置き換える`catchError`の追加など",
            "tags": [
                "JavaScript",
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T13:49:17.542Z",
            "title": "lxsmnsyc/seroval: Stringify JS values",
            "url": "https://github.com/lxsmnsyc/seroval",
            "content": "JavaScriptのオブジェクトをJavaScriptのコードやJSONのシリアライズ/デシリアライズするライブラリ。\nシリアライズするかを機能ごとの無効化するオプションを持っている",
            "tags": [
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T15:42:48.942Z",
            "title": "RailsアプリのフロントエンドをじわじわとNext.jsにリプレースした話と、その振り返り - High Link テックブログ",
            "url": "https://tech.high-link.co.jp/entry/Rails-application-replace-Next.js",
            "content": "NginxでパスごとにRailsからNext.jsへリクエストを切り替えながら、移行していったという話。\n認証の問題、`<Link>`によるフロントエンドのルーティングとの齟齬の問題など移行時の対応について",
            "tags": [
                "Next.js",
                "rails",
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T15:44:00.548Z",
            "title": "Release ES2023 Candidate April 2023 · tc39/ecma262",
            "url": "https://github.com/tc39/ecma262/releases/tag/es2023-candidate-2023-04",
            "content": "ECMAScript 2023 Candidateリリース。\n6月のEcma GAで承認されたら正式にリリースされる。",
            "tags": [
                "ECMAScript",
                "ReleaseNote",
                "spec"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-04T12:58:51.052Z",
            "title": "wantedly/react-declassify: say goodbye to class components",
            "url": "https://github.com/wantedly/react-declassify",
            "content": "ReactのクラスコンポーネントをHooksを使うように変換するツール",
            "tags": [
                "React",
                "JavaScript",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-04T13:09:12.212Z",
            "title": "CSS text-wrap: balance - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/css-text-wrap-balance/",
            "content": "Chromeにフラグ付きで実装されているCSS `text-wrap: balance`について。\nテキストブロックの改行位置を調整するタイポグラフィ用のプロパティ",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-04T13:19:48.333Z",
            "title": "What are source maps?",
            "url": "https://web.dev/source-maps/",
            "content": "Source Mapsとは何かについて。\nSource Mapsのフォーマット、読み方、ツールでのサポート、`x_google_ignoreList`の独自拡張などについて",
            "tags": [
                "sourcemap",
                "article",
                "debug"
            ],
            "relatedLinks": [
                {
                    "title": "The `x_google_ignoreList` source map extension - Chrome Developers",
                    "url": "https://developer.chrome.com/en/articles/x-google-ignore-list/"
                }
            ]
        }
    ]
}

data/2023/04/index.json (after)
{
    "list": [
        {
            "date": "2023-04-02T15:40:26.400Z",
            "title": "Announcing Rome v12",
            "url": "https://rome.tools/blog/2023/03/28/rome12/",
            "content": "Rome v12リリース。\nJSONのサポート、TypeScript 5.0のサポート、フラグ付きでImportのソートに対応。\nエラー表示の改善や`--config-path`フラグの追加など",
            "tags": [
                "JavaScript",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T13:41:25.066Z",
            "title": "React Labs: What We've Been Working On – March 2023 – React",
            "url": "https://react.dev/blog/2023/03/22/react-labs-what-we-have-been-working-on-march-2023",
            "content": "React Labsで進めているプロジェクトについて。\nReact Server Componentsで\"use client\"ディレクティブを使うようになり、サーバコンポーネントではasync/awaitを利用できるようになる予定。\nSuspenseでのCSSやFontのロード、`<meta>`などのビルドインサポート、Reactの最適化コンパイラの開発状況などについて",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T13:44:35.751Z",
            "title": "Release v1.7.0 - U Can't Type This · solidjs/solid",
            "url": "https://github.com/solidjs/solid/releases/tag/v1.7.0",
            "content": "Solid v1.7.0リリース。\nTypeScriptのより厳密な型で書けるように改善、`onError`を置き換える`catchError`の追加など",
            "tags": [
                "JavaScript",
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T13:49:17.542Z",
            "title": "lxsmnsyc/seroval: Stringify JS values",
            "url": "https://github.com/lxsmnsyc/seroval",
            "content": "JavaScriptのオブジェクトをJavaScriptのコードやJSONのシリアライズ/デシリアライズするライブラリ。\nシリアライズするかを機能ごとの無効化するオプションを持っている",
            "tags": [
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T15:42:48.942Z",
            "title": "RailsアプリのフロントエンドをじわじわとNext.jsにリプレースした話と、その振り返り - High Link テックブログ",
            "url": "https://tech.high-link.co.jp/entry/Rails-application-replace-Next.js",
            "content": "NginxでパスごとにRailsからNext.jsへリクエストを切り替えながら、移行していったという話。\n認証の問題、`<Link>`によるフロントエンドのルーティングとの齟齬の問題など移行時の対応について",
            "tags": [
                "Next.js",
                "rails",
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-03T15:44:00.548Z",
            "title": "Release ES2023 Candidate April 2023 · tc39/ecma262",
            "url": "https://github.com/tc39/ecma262/releases/tag/es2023-candidate-2023-04",
            "content": "ECMAScript 2023 Candidateリリース。\n6月のEcma GAで承認されたら正式にリリースされる。",
            "tags": [
                "ECMAScript",
                "ReleaseNote",
                "spec"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-04T12:58:51.052Z",
            "title": "wantedly/react-declassify: say goodbye to class components",
            "url": "https://github.com/wantedly/react-declassify",
            "content": "ReactのクラスコンポーネントをHooksを使うように変換するツール",
            "tags": [
                "React",
                "JavaScript",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-04T13:09:12.212Z",
            "title": "CSS text-wrap: balance - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/css-text-wrap-balance/",
            "content": "Chromeにフラグ付きで実装されているCSS `text-wrap: balance`について。\nテキストブロックの改行位置を調整するタイポグラフィ用のプロパティ",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-04-04T13:19:48.333Z",
            "title": "What are source maps?",
            "url": "https://web.dev/source-maps/",
            "content": "Source Mapsとは何かについて。\nSource Mapsのフォーマット、読み方、ツールでのサポート、`x_google_ignoreList`の独自拡張などについて",
            "tags": [
                "sourcemap",
                "article",
                "debug"
            ],
            "relatedLinks": [
                {
                    "title": "The `x_google_ignoreList` source map extension - Chrome Developers",
                    "url": "https://developer.chrome.com/en/articles/x-google-ignore-list/"
                }
            ]
        },
        {
            "date": "2023-04-04T13:59:57.566Z",
            "title": "Bun v0.5.9 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v0.5.9",
            "content": "Bun 0.5.9リリース。\nファイル変更を監視してプロセスを再起動する`bun --watch`のサポート、tarballの依存をサポート、バグ修正など。\n0.6.0ではReact Server Componentsをサポートする予定。",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/04/index.json (diff)
@@ -109,6 +109,17 @@
                     "url": "https://developer.chrome.com/en/articles/x-google-ignore-list/"
                 }
             ]
+        },
+        {
+            "date": "2023-04-04T13:59:57.566Z",
+            "title": "Bun v0.5.9 | Bun Blog",
+            "url": "https://bun.sh/blog/bun-v0.5.9",
+            "content": "Bun 0.5.9リリース。\nファイル変更を監視してプロセスを再起動する`bun --watch`のサポート、tarballの依存をサポート、バグ修正など。\n0.6.0ではReact Server Componentsをサポートする予定。",
+            "tags": [
+                "Bun",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
