data/2024/01/index.json (before)
{
    "list": [
        {
            "date": "2024-01-01T09:49:17.360Z",
            "title": "Vue.js",
            "url": "https://v2.vuejs.org/eol/",
            "content": "Vue 2は2023年12月31日でEnd of Life (EOL)となり、サポートが終了した。\n最終バージョンは2.7.16",
            "tags": [
                "Vue",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-01T23:47:31.077Z",
            "title": "TypeScript Clearly & Quickly",
            "url": "https://quick-lint-js.com/blog/version-3.0/",
            "content": "Quick-lint-js 3.0リリース。\nTypeScriptのLintに対応、JSXのLintの改善など",
            "tags": [
                "JavaScript",
                "TypeScript",
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 3.0.0 (2024-01-01) · quick-lint/quick-lint-js",
                    "url": "https://github.com/quick-lint/quick-lint-js/releases/tag/3.0.0"
                }
            ]
        },
        {
            "date": "2024-01-01T23:58:49.597Z",
            "title": "Astro ゆく年くる年",
            "url": "https://zenn.dev/morinokami/articles/astro-2023-2024",
            "content": "Astroの2023年の主要な変更点についてのまとめ。\nContent Collections、Hybrid Rendering、Middleware、Custom Client Directives、 Page Partials、Dev Toolbar。\nまた関連プロジェクトについてなど\n",
            "tags": [
                "astro",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-02T00:24:12.443Z",
            "title": "Pagefind | Pagefind — Static low-bandwidth search at scale",
            "url": "https://pagefind.app/",
            "content": "静的サイト向けの全文検索エンジンとUIライブラリ。\n検索インデックスをchunkに分けて作成し、ブラウザから取得する検索インデックスも必要な部分だけをロードすることで、大きなサイトでも転送量を小さく保つ仕組みを持つ。\n\n",
            "tags": [
                "JavaScript",
                "Rust",
                "library",
                "search",
                "nodejs"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-02T00:39:13.635Z",
            "title": "2023年のDenoの変更点やできごとのまとめ",
            "url": "https://zenn.dev/uki00a/articles/whats-new-for-deno-in-2023",
            "content": "Denoの2023年の主要な変更点について。\nNode.jsとの互換性のの改善、`deno.json`のオプションの追加、Deno KV/Queues/Cronの追加、実験的なパッケージマネージャの実装、`deno jupyter`コマンドの追加など。\nまた、`deno_std`のv1リリースに向けてモジュールの削除や構造の変更などが行われていることについて\n",
            "tags": [
                "deno",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-02T11:53:17.540Z",
            "title": "Bun v1.0.21 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0.21",
            "content": "Bun v1.0.21リリース。\n`console.table()`のサポート、`bun:sqlite`のエラー表示やメモリ消費量の改善。\nLinuxで`blob.arrayBuffer()`のCOWをサポートしメモリ消費を改善、`bun build --public-path=<path>`のサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-03T23:36:07.438Z",
            "title": "Google shares update on next step toward phasing out third-party cookies in Chrome",
            "url": "https://blog.google/products/chrome/privacy-sandbox-tracking-protection/",
            "content": "2024年1月4日からChromeの1%のユーザーを対象にサードパーティCookieを無効にするテストを開始する",
            "tags": [
                "Chrome",
                "privacy",
                "news"
            ],
            "relatedLinks": [
                {
                    "title": "Preparing for the end of third-party cookies  |  Privacy Sandbox  |  Google for Developers",
                    "url": "https://developers.google.com/privacy-sandbox/blog/cookie-countdown-2023oct"
                }
            ]
        },
        {
            "date": "2024-01-05T00:10:40.259Z",
            "title": "2023 JavaScript Rising Stars",
            "url": "https://risingstars.js.org/2023/en",
            "content": "GitHubのスター数の比較をするJavaScript Rising Starsの2023年の結果が公開された",
            "tags": [
                "JavaScript",
                "Github",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-05T06:52:33.933Z",
            "title": "Astro 4.1 | Astro",
            "url": "https://astro.build/blog/astro-410/",
            "content": "Astro 4.1リリース。\ndev toolbarにアクセシビリティのauditを追加、`client:visible`に`rootMargin`オプションを追加、CookieのEncoding/Decodingオプションの追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/01/index.json (after)
{
    "list": [
        {
            "date": "2024-01-01T09:49:17.360Z",
            "title": "Vue.js",
            "url": "https://v2.vuejs.org/eol/",
            "content": "Vue 2は2023年12月31日でEnd of Life (EOL)となり、サポートが終了した。\n最終バージョンは2.7.16",
            "tags": [
                "Vue",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-01T23:47:31.077Z",
            "title": "TypeScript Clearly & Quickly",
            "url": "https://quick-lint-js.com/blog/version-3.0/",
            "content": "Quick-lint-js 3.0リリース。\nTypeScriptのLintに対応、JSXのLintの改善など",
            "tags": [
                "JavaScript",
                "TypeScript",
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 3.0.0 (2024-01-01) · quick-lint/quick-lint-js",
                    "url": "https://github.com/quick-lint/quick-lint-js/releases/tag/3.0.0"
                }
            ]
        },
        {
            "date": "2024-01-01T23:58:49.597Z",
            "title": "Astro ゆく年くる年",
            "url": "https://zenn.dev/morinokami/articles/astro-2023-2024",
            "content": "Astroの2023年の主要な変更点についてのまとめ。\nContent Collections、Hybrid Rendering、Middleware、Custom Client Directives、 Page Partials、Dev Toolbar。\nまた関連プロジェクトについてなど\n",
            "tags": [
                "astro",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-02T00:24:12.443Z",
            "title": "Pagefind | Pagefind — Static low-bandwidth search at scale",
            "url": "https://pagefind.app/",
            "content": "静的サイト向けの全文検索エンジンとUIライブラリ。\n検索インデックスをchunkに分けて作成し、ブラウザから取得する検索インデックスも必要な部分だけをロードすることで、大きなサイトでも転送量を小さく保つ仕組みを持つ。\n\n",
            "tags": [
                "JavaScript",
                "Rust",
                "library",
                "search",
                "nodejs"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-02T00:39:13.635Z",
            "title": "2023年のDenoの変更点やできごとのまとめ",
            "url": "https://zenn.dev/uki00a/articles/whats-new-for-deno-in-2023",
            "content": "Denoの2023年の主要な変更点について。\nNode.jsとの互換性のの改善、`deno.json`のオプションの追加、Deno KV/Queues/Cronの追加、実験的なパッケージマネージャの実装、`deno jupyter`コマンドの追加など。\nまた、`deno_std`のv1リリースに向けてモジュールの削除や構造の変更などが行われていることについて\n",
            "tags": [
                "deno",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-02T11:53:17.540Z",
            "title": "Bun v1.0.21 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0.21",
            "content": "Bun v1.0.21リリース。\n`console.table()`のサポート、`bun:sqlite`のエラー表示やメモリ消費量の改善。\nLinuxで`blob.arrayBuffer()`のCOWをサポートしメモリ消費を改善、`bun build --public-path=<path>`のサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-03T23:36:07.438Z",
            "title": "Google shares update on next step toward phasing out third-party cookies in Chrome",
            "url": "https://blog.google/products/chrome/privacy-sandbox-tracking-protection/",
            "content": "2024年1月4日からChromeの1%のユーザーを対象にサードパーティCookieを無効にするテストを開始する",
            "tags": [
                "Chrome",
                "privacy",
                "news"
            ],
            "relatedLinks": [
                {
                    "title": "Preparing for the end of third-party cookies  |  Privacy Sandbox  |  Google for Developers",
                    "url": "https://developers.google.com/privacy-sandbox/blog/cookie-countdown-2023oct"
                }
            ]
        },
        {
            "date": "2024-01-05T00:10:40.259Z",
            "title": "2023 JavaScript Rising Stars",
            "url": "https://risingstars.js.org/2023/en",
            "content": "GitHubのスター数の比較をするJavaScript Rising Starsの2023年の結果が公開された",
            "tags": [
                "JavaScript",
                "Github",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-05T06:52:33.933Z",
            "title": "Astro 4.1 | Astro",
            "url": "https://astro.build/blog/astro-410/",
            "content": "Astro 4.1リリース。\ndev toolbarにアクセシビリティのauditを追加、`client:visible`に`rootMargin`オプションを追加、CookieのEncoding/Decodingオプションの追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-01-05T11:31:04.177Z",
            "title": "More Than You Need to Know About ReactDOM.flushSync | JulesBlom.com",
            "url": "https://julesblom.com/writing/flushsync",
            "content": "Reactの`ReactDOM.flushSync`について。\nReactはデフォルトで状態の更新をまとめてレンダリングするが、`flushSync`では状態の更新をすぐにレンダリングできることについて",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/01/index.json (diff)
@@ -115,6 +115,17 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-01-05T11:31:04.177Z",
+            "title": "More Than You Need to Know About ReactDOM.flushSync | JulesBlom.com",
+            "url": "https://julesblom.com/writing/flushsync",
+            "content": "Reactの`ReactDOM.flushSync`について。\nReactはデフォルトで状態の更新をまとめてレンダリングするが、`flushSync`では状態の更新をすぐにレンダリングできることについて",
+            "tags": [
+                "React",
+                "article"
+            ],
+            "relatedLinks": []
         }
     ]
 }
