data/2023/06/index.json (before)
{
    "list": [
        {
            "date": "2023-06-01T00:07:20.267Z",
            "title": "Electron 25.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-25-0",
            "content": "Electron 25.0.0リリース。\nChromium 114、Node.js 18.15.0、V8 11.4へアップデート。\nChromiumのネットワークスタックを使った`net.fetch` APIの追加、`protocol.handle` APIの追加。\n`protocol.{register,intercept}{Buffer,String,Stream,File,Http}Protocol` APIの非推奨化など",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T02:10:12.320Z",
            "title": "Release sveltejs@4.0.0-next.0 · sveltejs/svelte",
            "url": "https://github.com/sveltejs/svelte/releases/tag/svelte%404.0.0-next.0",
            "content": "Svelte 4.0.0-next.0リリース。\nNode.js 14のサポート終了、webpack 4のサポート終了、パッケージサイズの改善など",
            "tags": [
                "Svelte",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T02:21:22.791Z",
            "title": "React Handbook",
            "url": "https://reacthandbook.dev/",
            "content": "Reactハンドブック。\nReactでのアプリケーション開発についてのガイド",
            "tags": [
                "React",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T02:50:48.059Z",
            "title": "300ms Faster: Reducing Wikipedia's Total Blocking Time",
            "url": "https://www.nray.dev/blog/300ms-faster-reducing-wikipedias-total-blocking-time/",
            "content": "WikipediaのTBTのパフォーマンス改善について。\n不要なJavaScriptの削除、event delegationを使った処理の最適化について",
            "tags": [
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T03:06:22.553Z",
            "title": "AbortSignal.any(), AbortSignal.timeout(), そして addEvnetListener() の Signal | blog.jxck.io",
            "url": "https://blog.jxck.io/entries/2023-06-01/abort-signal-any.html",
            "content": "AbortSignalを使ったリソース解放のパターンと`AbortSignal.any()`/`AbortSignal.timeout()`について",
            "tags": [
                "Fetch",
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T04:47:43.708Z",
            "title": "State of Node.js Performance 2023",
            "url": "https://blog.rafaelgss.dev/state-of-nodejs-performance-2023",
            "content": "Node.js 16, 18, 20でのベンチマーク比較。\nfsやeventsなどの内部ベンチマーク、HTTPサーバのベンチマーク比較など",
            "tags": [
                "node.js",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T22:46:13.351Z",
            "title": "Announcing TypeScript 5.1 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-1/",
            "content": "TypeScript 5.1リリース。\n`undefined`を`return`する関数の型の扱いを改善、getterとsetter間でそれぞれ異なる型を指定できるように、JSXの改善。\nNode.js 14.17未満のサポート終了、`typeRoots`の上向きのパッケージ解決を無効化など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T22:52:47.510Z",
            "title": "Bun v0.6.6 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v0.6.6",
            "content": "Bun 0.6.6リリース。\n`bun test`がGitHub Actions向けの出力をサポート、`bun test --only`/`bun test --todo`/`test.if()`/`describe.if()`の追加。\n`test()`が`timeout`オプションをサポート、`expect()`にmatcherを追加。\nFetch Upload Streamingのサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T23:20:05.050Z",
            "title": "Chrome 115 beta - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/chrome-115-beta/",
            "content": "Chrome 115 Betaリリース。\nスクロールベースのアニメーションである`ScrollTimeline`と`ViewTimeline`の追加、`WebAssembly.Module()`のメインスレッドでのモジュールサイズの制限を8MBに緩和。\nメインフレームのナビゲーションで自動的にHTTPSにアップデートし、HTTPへのフォールバックを行うように、Storage Partitioningをデフォルトで有効化など。\nOrigin TrialとしてCompute Pressure API、マジックコメントでのcompile hintsの追加、Storage Buckets APIの追加など。\n`document.domain`への代入を非推奨化、Mutation Eventsを非推奨化など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-04T23:06:32.477Z",
            "title": "JavaScript Macros in Bun | Bun Blog",
            "url": "https://bun.sh/blog/bun-macros",
            "content": "Bun 0.6.0で実装されたbundlerを使ったbundle時のマクロ展開について。\n`import ... with { type: 'micro' }`でマクロとして読み込み、bundle時にそのモジュールの評価結果を埋め込む機能。\n",
            "tags": [
                "Bun",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-07T14:10:54.384Z",
            "title": "Astro 2.6: Middleware | Astro",
            "url": "https://astro.build/blog/astro-260/",
            "content": "Astro 2.6リリース。\nMiddlewares/`output: \"hybrid\"`/Custom client directivesのStable化。\nCSSをインライン化する`inlineStylesheets: \"auto\"`オプションの追加、実験的にリダイレクト機能の追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-08T05:07:33.535Z",
            "title": "Open sourcing Ezno's checker and trying out / previewing the JavaScript type checker today · kaleidawave/ezno · Discussion #21",
            "url": "https://github.com/kaleidawave/ezno/discussions/21",
            "content": "Rustで書かれたTypeScriptの型チェッカーであるEnzoがリリースされた。\nまだサポートされていない構文なども多いがOxc CLIを通して利用できるようになった",
            "tags": [
                "TypeScript",
                "Rust",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release CLI v0.1.0 Ezno Type Checker · Boshen/oxc",
                    "url": "https://github.com/Boshen/oxc/releases/tag/v0.1.0"
                }
            ]
        },
        {
            "date": "2023-06-08T23:12:21.661Z",
            "title": "Release 7.0.0 · lerna/lerna",
            "url": "https://github.com/lerna/lerna/releases/tag/7.0.0",
            "content": "lerna 7.0.0リリース。\n`lerna bootstrap`/`add`/`link`は削除された。デフォルトでworkspacesを使うようになり、`useWorkspaces`オプションの削除。\n非推奨となっていたオプションの削除など",
            "tags": [
                "JavaScript",
                "monorepo",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Legacy Package Management | Lerna",
                    "url": "https://lerna.js.org/docs/legacy-package-management"
                }
            ]
        },
        {
            "date": "2023-06-09T11:58:01.754Z",
            "title": "The origin private file system",
            "url": "https://web.dev/origin-private-file-system/",
            "content": "Origin private file systemについて。\nOriginごとのルートディレクトリがあり、メインスレッドまたはWeb Workerから利用できる。\nWeb Workerからは同期APIも利用できる。",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-09T12:29:50.843Z",
            "title": "Node v20.3.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v20.3.0",
            "content": "Node.js v20.3.0リリース。\nlibuv 1.45.0にアップデート、`AbortSignal.any()`の実装など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T13:12:54.735Z",
            "title": "HTML 全体の CSS を取得して Shadow DOM に適用する | marmooo's blog",
            "url": "https://marmooo.blogspot.com/2023/06/html-css-shadow-dom.html",
            "content": "`document.styleShets`からスタイルを集めて`replaceSync`でスタイルシートを作り、`shadowRoot.adoptedStyleSheets`でスタイルシートを当てる方法について。",
            "tags": [
                "CSS",
                "WebComponents",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T13:32:33.990Z",
            "title": "Announcing Rspack 0.2 - Rspack",
            "url": "https://www.rspack.dev/blog/announcing-0.2.html",
            "content": "Rspack 0.2リリース。\nPlugin Hooksの追加、ESM形式のoutputに対応、`SplitChunksPlugin`の実装、Data URIのサポート、Vue/Svelte/NestJSの対応など",
            "tags": [
                "webpack",
                "rspack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T22:27:45.002Z",
            "title": "Bun v0.6.8 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v0.6.8",
            "content": "Bun v0.6.8リリース。\n`Bun.password`の追加、`bun:test`モジュールに`mock`/`spyOn`関数を追加。\n`Bun.serve`にブラウザからWebSocketsを使ったデバッガーに接続できる`inspector`オプションの追加など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T23:22:04.937Z",
            "title": "Tresjs/tres: Declarative ThreeJS using Vue Components",
            "url": "https://github.com/tresjs/tres",
            "content": "ThreeJSとVueを使った宣言的に3DのViewを作成できるライブラリ",
            "tags": [
                "Vue",
                "WebGL",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T23:33:37.396Z",
            "title": "Release v1.35.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.35.0",
            "content": "playwright v1.35.0リリース。\nUI modeでRoute APIが処理したリクエストを表示するように、スクリーンショットに`maskColor`オプションを追加、`uninstall`サブコマンドを追加。\nバイナリを`playwright`から`playwright-core`へリネームなど",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T23:37:25.044Z",
            "title": "NakedJSX - Use JSX without React",
            "url": "https://nakedjsx.org/",
            "content": "JSXから静的なHTMLと小さなランタイムを生成するツールキット。\nScoped CSSを扱う機能、開発用サーバ、画像/CSS/HTML/JSの最適化して出力をする機能を持っている。",
            "tags": [
                "jsx",
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-11T00:01:31.437Z",
            "title": "RSC From Scratch. Part 1: Server Components · reactwg/server-components · Discussion #5",
            "url": "https://github.com/reactwg/server-components/discussions/5",
            "content": "React Server Components (RSC)を一から実装してみるチュートリアル。\nSSRとRSCの違い。\nJSXのHTMLへの変換しHTMLを返しレンダリング、入力状態を維持したままナビゲーションをするためにJSXをオブジェクトとして返しクライアントでレンダリング。",
            "tags": [
                "React",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-11T00:49:31.301Z",
            "title": "Modern CSS in Real Life - Chris Coyier",
            "url": "https://chriscoyier.net/2023/06/06/modern-css-in-real-life/",
            "content": "モダンなCSSの機能についてのスライドと解説。\nLogical Properties、Container Queries、Cascade Layers、CSS Colorsと`oklch()`、View Transitions APIについて",
            "tags": [
                "CSS",
                "article",
                "slide"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-11T00:52:42.022Z",
            "title": "evanw/polywasm",
            "url": "https://github.com/evanw/polywasm",
            "content": "`globalThis.WebAssembly`のpolyfill実装。\nApple/SafariのLockdown Modeのように`WebAssembly` APIが利用できない環境でも、`.wasm`を実行するためのpolyfill。",
            "tags": [
                "WebAssembly",
                "JavaScript",
                "library",
                "polyfill"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-12T02:50:31.600Z",
            "title": "Release 3.31.0 - 2023.06.12 · zloirock/core-js",
            "url": "https://github.com/zloirock/core-js/releases/tag/v3.31.0",
            "content": "core-js v3.31.0リリース。\nProposal Stageの変更への対応。\nArray GroupingはStage 2へ降格し、静的メソッドである`Object.groupBy`を追加。\n`Promise.withResolvers`の追加など",
            "tags": [
                "JavaScript",
                "library",
                "polyfill",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-12T12:27:19.723Z",
            "title": "Turborepo 1.10 – Turbo",
            "url": "https://turbo.build/blog/turbo-1-10-0",
            "content": "Turborepo 1.10リリース。\nPlopを使った`turbo gen`の追加、`.env`のサポート、`--env-mode`がStableに変更など",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Consistency Made Simple : PLOP",
                    "url": "https://plopjs.com/"
                }
            ]
        },
        {
            "date": "2023-06-14T22:17:41.428Z",
            "title": "Release v8.1.0 · reduxjs/react-redux",
            "url": "https://github.com/reduxjs/react-redux/releases/tag/v8.1.0",
            "content": "React-Redux v8.1.0リリース。\n開発モードでは`useSelector`が同じ入力に対して同じ結果を返すかをチェックする仕組みが追加された。\nselectorを同じ入力で2回呼び出し、異なる参照の場合は警告を出す仕組み",
            "tags": [
                "React",
                "redux",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/06/index.json (after)
{
    "list": [
        {
            "date": "2023-06-01T00:07:20.267Z",
            "title": "Electron 25.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-25-0",
            "content": "Electron 25.0.0リリース。\nChromium 114、Node.js 18.15.0、V8 11.4へアップデート。\nChromiumのネットワークスタックを使った`net.fetch` APIの追加、`protocol.handle` APIの追加。\n`protocol.{register,intercept}{Buffer,String,Stream,File,Http}Protocol` APIの非推奨化など",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T02:10:12.320Z",
            "title": "Release sveltejs@4.0.0-next.0 · sveltejs/svelte",
            "url": "https://github.com/sveltejs/svelte/releases/tag/svelte%404.0.0-next.0",
            "content": "Svelte 4.0.0-next.0リリース。\nNode.js 14のサポート終了、webpack 4のサポート終了、パッケージサイズの改善など",
            "tags": [
                "Svelte",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T02:21:22.791Z",
            "title": "React Handbook",
            "url": "https://reacthandbook.dev/",
            "content": "Reactハンドブック。\nReactでのアプリケーション開発についてのガイド",
            "tags": [
                "React",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T02:50:48.059Z",
            "title": "300ms Faster: Reducing Wikipedia's Total Blocking Time",
            "url": "https://www.nray.dev/blog/300ms-faster-reducing-wikipedias-total-blocking-time/",
            "content": "WikipediaのTBTのパフォーマンス改善について。\n不要なJavaScriptの削除、event delegationを使った処理の最適化について",
            "tags": [
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T03:06:22.553Z",
            "title": "AbortSignal.any(), AbortSignal.timeout(), そして addEvnetListener() の Signal | blog.jxck.io",
            "url": "https://blog.jxck.io/entries/2023-06-01/abort-signal-any.html",
            "content": "AbortSignalを使ったリソース解放のパターンと`AbortSignal.any()`/`AbortSignal.timeout()`について",
            "tags": [
                "Fetch",
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T04:47:43.708Z",
            "title": "State of Node.js Performance 2023",
            "url": "https://blog.rafaelgss.dev/state-of-nodejs-performance-2023",
            "content": "Node.js 16, 18, 20でのベンチマーク比較。\nfsやeventsなどの内部ベンチマーク、HTTPサーバのベンチマーク比較など",
            "tags": [
                "node.js",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T22:46:13.351Z",
            "title": "Announcing TypeScript 5.1 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-1/",
            "content": "TypeScript 5.1リリース。\n`undefined`を`return`する関数の型の扱いを改善、getterとsetter間でそれぞれ異なる型を指定できるように、JSXの改善。\nNode.js 14.17未満のサポート終了、`typeRoots`の上向きのパッケージ解決を無効化など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T22:52:47.510Z",
            "title": "Bun v0.6.6 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v0.6.6",
            "content": "Bun 0.6.6リリース。\n`bun test`がGitHub Actions向けの出力をサポート、`bun test --only`/`bun test --todo`/`test.if()`/`describe.if()`の追加。\n`test()`が`timeout`オプションをサポート、`expect()`にmatcherを追加。\nFetch Upload Streamingのサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-01T23:20:05.050Z",
            "title": "Chrome 115 beta - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/chrome-115-beta/",
            "content": "Chrome 115 Betaリリース。\nスクロールベースのアニメーションである`ScrollTimeline`と`ViewTimeline`の追加、`WebAssembly.Module()`のメインスレッドでのモジュールサイズの制限を8MBに緩和。\nメインフレームのナビゲーションで自動的にHTTPSにアップデートし、HTTPへのフォールバックを行うように、Storage Partitioningをデフォルトで有効化など。\nOrigin TrialとしてCompute Pressure API、マジックコメントでのcompile hintsの追加、Storage Buckets APIの追加など。\n`document.domain`への代入を非推奨化、Mutation Eventsを非推奨化など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-04T23:06:32.477Z",
            "title": "JavaScript Macros in Bun | Bun Blog",
            "url": "https://bun.sh/blog/bun-macros",
            "content": "Bun 0.6.0で実装されたbundlerを使ったbundle時のマクロ展開について。\n`import ... with { type: 'micro' }`でマクロとして読み込み、bundle時にそのモジュールの評価結果を埋め込む機能。\n",
            "tags": [
                "Bun",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-07T14:10:54.384Z",
            "title": "Astro 2.6: Middleware | Astro",
            "url": "https://astro.build/blog/astro-260/",
            "content": "Astro 2.6リリース。\nMiddlewares/`output: \"hybrid\"`/Custom client directivesのStable化。\nCSSをインライン化する`inlineStylesheets: \"auto\"`オプションの追加、実験的にリダイレクト機能の追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-08T05:07:33.535Z",
            "title": "Open sourcing Ezno's checker and trying out / previewing the JavaScript type checker today · kaleidawave/ezno · Discussion #21",
            "url": "https://github.com/kaleidawave/ezno/discussions/21",
            "content": "Rustで書かれたTypeScriptの型チェッカーであるEnzoがリリースされた。\nまだサポートされていない構文なども多いがOxc CLIを通して利用できるようになった",
            "tags": [
                "TypeScript",
                "Rust",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release CLI v0.1.0 Ezno Type Checker · Boshen/oxc",
                    "url": "https://github.com/Boshen/oxc/releases/tag/v0.1.0"
                }
            ]
        },
        {
            "date": "2023-06-08T23:12:21.661Z",
            "title": "Release 7.0.0 · lerna/lerna",
            "url": "https://github.com/lerna/lerna/releases/tag/7.0.0",
            "content": "lerna 7.0.0リリース。\n`lerna bootstrap`/`add`/`link`は削除された。デフォルトでworkspacesを使うようになり、`useWorkspaces`オプションの削除。\n非推奨となっていたオプションの削除など",
            "tags": [
                "JavaScript",
                "monorepo",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Legacy Package Management | Lerna",
                    "url": "https://lerna.js.org/docs/legacy-package-management"
                }
            ]
        },
        {
            "date": "2023-06-09T11:58:01.754Z",
            "title": "The origin private file system",
            "url": "https://web.dev/origin-private-file-system/",
            "content": "Origin private file systemについて。\nOriginごとのルートディレクトリがあり、メインスレッドまたはWeb Workerから利用できる。\nWeb Workerからは同期APIも利用できる。",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-09T12:29:50.843Z",
            "title": "Node v20.3.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v20.3.0",
            "content": "Node.js v20.3.0リリース。\nlibuv 1.45.0にアップデート、`AbortSignal.any()`の実装など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T13:12:54.735Z",
            "title": "HTML 全体の CSS を取得して Shadow DOM に適用する | marmooo's blog",
            "url": "https://marmooo.blogspot.com/2023/06/html-css-shadow-dom.html",
            "content": "`document.styleShets`からスタイルを集めて`replaceSync`でスタイルシートを作り、`shadowRoot.adoptedStyleSheets`でスタイルシートを当てる方法について。",
            "tags": [
                "CSS",
                "WebComponents",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T13:32:33.990Z",
            "title": "Announcing Rspack 0.2 - Rspack",
            "url": "https://www.rspack.dev/blog/announcing-0.2.html",
            "content": "Rspack 0.2リリース。\nPlugin Hooksの追加、ESM形式のoutputに対応、`SplitChunksPlugin`の実装、Data URIのサポート、Vue/Svelte/NestJSの対応など",
            "tags": [
                "webpack",
                "rspack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T22:27:45.002Z",
            "title": "Bun v0.6.8 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v0.6.8",
            "content": "Bun v0.6.8リリース。\n`Bun.password`の追加、`bun:test`モジュールに`mock`/`spyOn`関数を追加。\n`Bun.serve`にブラウザからWebSocketsを使ったデバッガーに接続できる`inspector`オプションの追加など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T23:22:04.937Z",
            "title": "Tresjs/tres: Declarative ThreeJS using Vue Components",
            "url": "https://github.com/tresjs/tres",
            "content": "ThreeJSとVueを使った宣言的に3DのViewを作成できるライブラリ",
            "tags": [
                "Vue",
                "WebGL",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T23:33:37.396Z",
            "title": "Release v1.35.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.35.0",
            "content": "playwright v1.35.0リリース。\nUI modeでRoute APIが処理したリクエストを表示するように、スクリーンショットに`maskColor`オプションを追加、`uninstall`サブコマンドを追加。\nバイナリを`playwright`から`playwright-core`へリネームなど",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-10T23:37:25.044Z",
            "title": "NakedJSX - Use JSX without React",
            "url": "https://nakedjsx.org/",
            "content": "JSXから静的なHTMLと小さなランタイムを生成するツールキット。\nScoped CSSを扱う機能、開発用サーバ、画像/CSS/HTML/JSの最適化して出力をする機能を持っている。",
            "tags": [
                "jsx",
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-11T00:01:31.437Z",
            "title": "RSC From Scratch. Part 1: Server Components · reactwg/server-components · Discussion #5",
            "url": "https://github.com/reactwg/server-components/discussions/5",
            "content": "React Server Components (RSC)を一から実装してみるチュートリアル。\nSSRとRSCの違い。\nJSXのHTMLへの変換しHTMLを返しレンダリング、入力状態を維持したままナビゲーションをするためにJSXをオブジェクトとして返しクライアントでレンダリング。",
            "tags": [
                "React",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-11T00:49:31.301Z",
            "title": "Modern CSS in Real Life - Chris Coyier",
            "url": "https://chriscoyier.net/2023/06/06/modern-css-in-real-life/",
            "content": "モダンなCSSの機能についてのスライドと解説。\nLogical Properties、Container Queries、Cascade Layers、CSS Colorsと`oklch()`、View Transitions APIについて",
            "tags": [
                "CSS",
                "article",
                "slide"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-11T00:52:42.022Z",
            "title": "evanw/polywasm",
            "url": "https://github.com/evanw/polywasm",
            "content": "`globalThis.WebAssembly`のpolyfill実装。\nApple/SafariのLockdown Modeのように`WebAssembly` APIが利用できない環境でも、`.wasm`を実行するためのpolyfill。",
            "tags": [
                "WebAssembly",
                "JavaScript",
                "library",
                "polyfill"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-12T02:50:31.600Z",
            "title": "Release 3.31.0 - 2023.06.12 · zloirock/core-js",
            "url": "https://github.com/zloirock/core-js/releases/tag/v3.31.0",
            "content": "core-js v3.31.0リリース。\nProposal Stageの変更への対応。\nArray GroupingはStage 2へ降格し、静的メソッドである`Object.groupBy`を追加。\n`Promise.withResolvers`の追加など",
            "tags": [
                "JavaScript",
                "library",
                "polyfill",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-12T12:27:19.723Z",
            "title": "Turborepo 1.10 – Turbo",
            "url": "https://turbo.build/blog/turbo-1-10-0",
            "content": "Turborepo 1.10リリース。\nPlopを使った`turbo gen`の追加、`.env`のサポート、`--env-mode`がStableに変更など",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Consistency Made Simple : PLOP",
                    "url": "https://plopjs.com/"
                }
            ]
        },
        {
            "date": "2023-06-14T22:17:41.428Z",
            "title": "Release v8.1.0 · reduxjs/react-redux",
            "url": "https://github.com/reduxjs/react-redux/releases/tag/v8.1.0",
            "content": "React-Redux v8.1.0リリース。\n開発モードでは`useSelector`が同じ入力に対して同じ結果を返すかをチェックする仕組みが追加された。\nselectorを同じ入力で2回呼び出し、異なる参照の場合は警告を出す仕組み",
            "tags": [
                "React",
                "redux",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-06-17T06:47:08.514Z",
            "title": "Fresh 1.2 – welcoming a full-time maintainer, sharing state between islands, limited npm support, and more",
            "url": "https://deno.com/blog/fresh-1.2",
            "content": "Deno向けのWeb FrameworkであるFresh 1.2リリース。\nメインメンテナーをPreactのMarvin Hagemeisterに交代。\nSigalsをhydrateできるように、`npm:`識別子の対応、HEADハンドラーの追加。\n`islands/`のサブディレクトリのサポート、プラグインが非同期処理に対応など",
            "tags": [
                "deno",
                "library",
                "ReleaseNote",
                "React"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/06/index.json (diff)
@@ -326,6 +326,19 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2023-06-17T06:47:08.514Z",
+            "title": "Fresh 1.2 – welcoming a full-time maintainer, sharing state between islands, limited npm support, and more",
+            "url": "https://deno.com/blog/fresh-1.2",
+            "content": "Deno向けのWeb FrameworkであるFresh 1.2リリース。\nメインメンテナーをPreactのMarvin Hagemeisterに交代。\nSigalsをhydrateできるように、`npm:`識別子の対応、HEADハンドラーの追加。\n`islands/`のサブディレクトリのサポート、プラグインが非同期処理に対応など",
+            "tags": [
+                "deno",
+                "library",
+                "ReleaseNote",
+                "React"
+            ],
+            "relatedLinks": []
         }
     ]
 }
