data/2024/03/index.json (before)
{
    "list": [
        {
            "date": "2024-02-29T22:20:47.018Z",
            "title": "Million Lint is in public beta | Million.js",
            "url": "https://million.dev/blog/lint",
            "content": "React向けのレンダリングパフォーマンスの分析ツール。\nプロファイルを仕込みレンダリング回数や実行時間などを回収し、VSCode拡張を使いコード上に問題を表示する。\n問題の改善方法については有料のLint++というサービスを利用する",
            "tags": [
                "React",
                "performance",
                "Tools",
                "VSCode",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-01T00:13:33.730Z",
            "title": "New options for Polyfill.io users - General - Fastly Community",
            "url": "https://community.fastly.com/t/new-options-for-polyfill-io-users/2540",
            "content": "Fastlyが`polyfill.io`の代替となる`polyfill-fastly.net`と`polyfill-fastly.io`を公開した。\n`polyfill.io`はFunnull CDNに買収され運営者が変わったため代替手段として提供する目的",
            "tags": [
                "webservice",
                "polyfill",
                "news",
                "JavaScript"
            ],
            "relatedLinks": [
                {
                    "title": "FUNNULL CDN - Partners",
                    "url": "https://funnull.com/Partner/"
                }
            ]
        },
        {
            "date": "2024-03-01T22:45:55.081Z",
            "title": "polyfill.io now available on cdnjs: reduce your supply chain risk | The Cloudflare Blog",
            "url": "https://blog.cloudflare.com/polyfill-io-now-available-on-cdnjs-reduce-your-supply-chain-risk",
            "content": "Cloudflareが polyfill.io の代替CDNをcdnjs上に公開した",
            "tags": [
                "cloudflare",
                "cdn",
                "news"
            ],
            "relatedLinks": [
                {
                    "title": "cdnjs.cloudflare.com/polyfill",
                    "url": "https://cdnjs.cloudflare.com/polyfill/"
                }
            ]
        },
        {
            "date": "2024-03-02T07:05:19.759Z",
            "title": "Release 4.18.3 · expressjs/express",
            "url": "https://github.com/expressjs/express/releases/tag/4.18.3",
            "content": "express 4.18.3リリース。\nExpressの新しいTechnical Committeeでの初めてのリリース。\nexpressの開発を再開するための話し合いをExpress Forward Initiativeで行っていて、このプロセスを進める目的のリリースとなっている。",
            "tags": [
                "express",
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 4.18.3 by UlisesGascon · Pull Request #5505 · expressjs/express",
                    "url": "https://github.com/expressjs/express/pull/5505"
                },
                {
                    "title": "Express Forward · Issue #160 · expressjs/discussions",
                    "url": "https://github.com/expressjs/discussions/issues/160"
                },
                {
                    "title": "Express Forward Initiative · Issue #167 · expressjs/discussions",
                    "url": "https://github.com/expressjs/discussions/issues/167"
                }
            ]
        },
        {
            "date": "2024-03-03T15:02:08.119Z",
            "title": "wxt-dev/wxt: ⚡ Next-gen Web Extension Framework",
            "url": "https://github.com/wxt-dev/wxt?tab=readme-ov-file",
            "content": "Viteベースのブラウザ拡張開発フレームワーク。\n",
            "tags": [
                "browser",
                "Extension",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-03T15:06:12.705Z",
            "title": "electric-sql/pglite: Lightweight Postgres packaged as WASM into a TypeScript library for the browser, Node.js, Bun and Deno",
            "url": "https://github.com/electric-sql/pglite",
            "content": "PostgresのWebAssemblyビルド。\nブラウザ上でPostgresを動かせる。InMemory/ファイルシステム/IndexedDBにデータを保存できる。",
            "tags": [
                "PostgreSQL",
                "WebAssembly",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-04T06:24:12.176Z",
            "title": "JSR: the JavaScript Registry",
            "url": "https://jsr.io/",
            "content": "TypeScriptのコードのままpushできるDeno向けのパッケージレジストリサービス。\nnpm registryとしても振る舞うことで、npmなどからも利用できるようになっている。\nOIDC ID tokenに対応し、GitHub Actionsからパッケージを公開できるようになっている。",
            "tags": [
                "JavaScript",
                "deno",
                "nodejs",
                "webservice"
            ],
            "relatedLinks": [
                {
                    "title": "Introducing JSR - the JavaScript Registry",
                    "url": "https://deno.com/blog/jsr_open_beta"
                }
            ]
        },
        {
            "date": "2024-03-04T13:11:28.477Z",
            "title": "Next.js vs. Remix - A Developer's Dilemma | Saeloun Blog",
            "url": "https://blog.saeloun.com/2024/02/21/next.js-vs-remix/",
            "content": "Next.jsとRemixの比較。\nルーティング、データ取得、mutate、エラー処理、コミュニティ、学習曲線、価格などについて",
            "tags": [
                "Next.js",
                "Remix",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-04T13:42:14.849Z",
            "title": "Bun v1.0.30 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0.30",
            "content": "Bun v1.0.30リリース。\n`exports`フィールドのパッケージ解決の条件を指定する`--conditions`フラグの追加、`expect.assertions()`/`expect.hasAssertions()`のサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Command-line API | Node.js v21.6.2 Documentation",
                    "url": "https://nodejs.org/api/cli.html#-c-condition---conditionscondition"
                }
            ]
        },
        {
            "date": "2024-03-05T02:40:16.373Z",
            "title": "ESLint v8.57.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/02/eslint-v8.57.0-released/",
            "content": "ESLint v8.57.0リリース。\n`eslint.config.mjs`と`eslint.config.cjs`のサポート、`loadESLint()`という`FlatESLint`と`LegacyESLint`の相互運用性のためのAPIを追加など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-06T08:44:33.851Z",
            "title": "Release v8.0.0 · pixijs/pixijs",
            "url": "https://github.com/pixijs/pixijs/releases/tag/v8.0.0",
            "content": "PixiJS v8.0.0リリース。\n`pixi.js`の単体のパッケージに統合、初期化が非同期へと変更、Graphiscs APIの変更など",
            "tags": [
                "JavaScript",
                "game",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "v8 Migration Guide | PixiJS",
                    "url": "https://pixijs.com/guides/migrations/v8"
                }
            ]
        },
        {
            "date": "2024-03-07T08:11:26.306Z",
            "title": "Node.js — Node v21.7.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v21.7.0",
            "content": "Node.js v21.7.0リリース。\n`util.styleText(format, text)`関数を追加、`process.loadEnvFile(path)`と`util.parseEnv(content)`を追加。\n`.env`で複数行の値をサポート、`node:sea`にAPIを追加、`node:vm`に`importModuleDynamically`オプションを追加、`crypto.hash()`の追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-07T08:36:37.547Z",
            "title": "Open-sourcing our progress on Tailwind CSS v4.0 - Tailwind CSS",
            "url": "https://tailwindcss.com/blog/tailwindcss-v4-alpha",
            "content": "Tailwind CSS v4 alphaリリース。\nOxideというRustで書かれたエンジンを追加、Lightning CSSを組み込むように変更。\nv4のロードマップについてなど",
            "tags": [
                "CSS",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T14:19:55.706Z",
            "title": "WebKit Features in Safari 17.4 | WebKit",
            "url": "https://webkit.org/blog/15063/webkit-features-in-safari-17-4/",
            "content": "Safari 17.4の変更点について。\nHTMLでは、`<input type=\"checkbox\" switch>`のサポート、フォームの縦書き表示に対応、`<select>`の区切りに`<hr>`を使えるように。\nCSSでは、`@scope`のサポート、`::spelling-error`と`::grammar-error`の擬似要素のサポート、`content: \"foo\" / \"alt\"`で代替テキストをサポート。\nWeb APIでは、`element.checkVisibility()`のサポート、`AbortSignal.any()`のサポート。\nJSでは、ES2024の`Promise.withResolvers()`/`Object.groupBy()`/`Map.groupBy()`のサポート。",
            "tags": [
                "safari",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Safari 17.4 Release Notes | Apple Developer Documentation",
                    "url": "https://developer.apple.com/documentation/safari-release-notes/safari-17_4-release-notes"
                }
            ]
        },
        {
            "date": "2024-03-09T14:21:37.677Z",
            "title": "Eloquent JavaScript",
            "url": "https://eloquentjavascript.net/",
            "content": "Eloquent JavaScripの第4版(2024)が公開された",
            "tags": [
                "JavaScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T14:33:12.760Z",
            "title": "rolldown-rs/rolldown: Fast Rust bundler for JavaScript with Rollup-compatible API.",
            "url": "https://github.com/rolldown-rs/rolldown",
            "content": "Rollup互換を目指すRustでのJavaScript Bundlerの実装。",
            "tags": [
                "rollup",
                "Rust",
                "vite",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T14:54:49.387Z",
            "title": "Biome v1.6 | Biome",
            "url": "https://biomejs.dev/blog/biome-v1-6/",
            "content": "Biome v1.6リリース。\nAstro/Svelte/Vueのファイル内のJS/TS分析をサポート、`biome.jsonc`をサポート。\n`atributePosition`オプションの追加、ルールの更新など",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T15:01:11.320Z",
            "title": "フルスクラッチして理解するOpenID Connect (1) 認可エンドポイント編 - エムスリーテックブログ",
            "url": "https://www.m3tech.blog/entry/2024/03/05/150000",
            "content": "OpenID ConnectのID ProviderをTypeScriptで実装していく連載",
            "tags": [
                "OpenID",
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-10T02:37:00.915Z",
            "title": "\"react-strict-dom\", why it's so great? | Szymon Rybczak",
            "url": "https://szymonrybczak.dev/blog/react-strict-dom",
            "content": "react-strict-domについて。\nReact Native for WebのアプローチではReact Nativeのプリミティブをウェブ向けに変換する互換Shimが大きかった。\nreact-strict-domでは逆のアプローチを採用し、DOM APIのサブセットをネイティブ側で扱う。",
            "tags": [
                "React",
                "HTML",
                "iOS",
                "Android",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "RFC: React DOM for Native (reduce API fragmentation) by necolas · Pull Request #496 · react-native-community/discussions-and-proposals",
                    "url": "https://github.com/react-native-community/discussions-and-proposals/pull/496"
                }
            ]
        },
        {
            "date": "2024-03-10T12:33:44.986Z",
            "title": "Why Should You Care About Package Metadata Interoperability? | OpenJS Foundation",
            "url": "https://openjsf.org/blog/package-metadata-interoperability-collab-space-intro",
            "content": "OpenJSで`package.json`のメタデータの相互運用性を向上させるためのワーキンググループが発足した。",
            "tags": [
                "nodejs",
                "npm",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "openjs-foundation/package-metadata-interoperability-collab-space: The goal of the Package Metadata Interoperability Collab Space is to improve how JavaScript developers define their packages across the ecosystem. The group is currently working to better understand package.json and how developers use it to define their projects.",
                    "url": "https://github.com/openjs-foundation/package-metadata-interoperability-collab-space"
                },
                {
                    "title": "OpenJS Launches New Collaboration to Improve Interoperability of JavaScript Package Metadata  - Socket",
                    "url": "https://socket.dev/blog/openjs-improve-interoperability-of-javascript-package-metadata"
                }
            ]
        },
        {
            "date": "2024-03-10T12:38:30.284Z",
            "title": "Announcing TypeScript 5.4 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-4/",
            "content": "TypeScript 5.4リリース。\nクロージャーにおけるNarrowing結果の改善、`NoInfer` Utility Typeの追加、\n`--module preserve`の追加。\nES2024の`Object.groupBy`/`Map.groupBy`をサポート、Import Attributesのサポート。\n`target: \"ES3\"`や`out`オプションなどを非推奨化されたオプションは5.5で削除される予定。",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-10T13:08:10.796Z",
            "title": "Ultimate Guide to Visual Testing with Playwright",
            "url": "https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright",
            "content": "Playwrightを使ったビジュアルリグレッションテストについて",
            "tags": [
                "browser",
                "test",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-11T00:56:07.391Z",
            "title": "edmundhung/conform: A type-safe form validation library utilizing web fundamentals to progressively enhance HTML Forms with full support for server frameworks like Remix and Next.js.",
            "url": "https://github.com/edmundhung/conform",
            "content": "RemixやNext.jsでのサーバ側の処理にも対応したフォームライブラリ。\nZodなどと組み合わせてサーバ側でのバリデーションやReactの`useFormState`と組み合わせて動作する",
            "tags": [
                "React",
                "Next.js",
                "Remix",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-12T00:57:09.923Z",
            "title": "WinterJS 1.0 · Blog · Wasmer",
            "url": "https://wasmer.io/posts/winterjs-v1",
            "content": "SpidermonkeyベースのWinterJS-compatibleなJavaScript RuntimeであるWinterJS 1.0リリース。\n",
            "tags": [
                "JavaScript",
                "WebAssembly",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-12T01:10:51.631Z",
            "title": "Speedometer 3.0: The Best Way Yet to Measure Browser Performance | WebKit",
            "url": "https://webkit.org/blog/15131/speedometer-3-0-the-best-way-yet-to-measure-browser-performance/",
            "content": "ウェブブラウザエンジンのベンチマークとして使われるSpeedometer 3.0リリース。\n同期と非同期処理の実行時間をより正確に計測、HTTP Archiveやnpmのダウンロード数を元にした利用されているフレームワークの調整。\nまた、今まではTodoMVCを利用していたが、Next.js/Nuxt を使ったメディアサイトやグラフィカルなダッシュボード、CodeMirrorとTipTapを使ったエディタなどもテストに追加など",
            "tags": [
                "browser",
                "benchmark",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-12T01:43:12.616Z",
            "title": "Release v4.1.0 · honojs/hono",
            "url": "https://github.com/honojs/hono/releases/tag/v4.1.0",
            "content": "Hono v4.1.0リリース。\nWebSocket Helperの追加、Body Limit Middlewareの追加、出力ターゲットをES2022に変更など",
            "tags": [
                "Hono",
                "JavaScript",
                "server",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-14T00:51:17.670Z",
            "title": "Release 5.11.0 · prisma/prisma",
            "url": "https://github.com/prisma/prisma/releases/tag/5.11.0",
            "content": "Prisma 5.11.0リリース。\nCloudflare Workers(Vercel Edge)などのEdge functionがプレビューサポートされた。",
            "tags": [
                "prisma",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Prisma ORM support for Edge functions is now in Preview",
                    "url": "https://www.prisma.io/blog/prisma-orm-support-for-edge-functions-is-now-in-preview"
                }
            ]
        },
        {
            "date": "2024-03-14T01:28:05.784Z",
            "title": "Server Actions時代のformライブラリconform",
            "url": "https://zenn.dev/akfm/articles/server-actions-with-conform",
            "content": "Server Actionsに対応したフォームライブラリであるConformについて",
            "tags": [
                "Next.js",
                "React",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Conform / Overview",
                    "url": "https://conform.guide/"
                }
            ]
        },
        {
            "date": "2024-03-14T01:46:15.582Z",
            "title": "Storybook 8",
            "url": "https://storybook.js.org/blog/storybook-8/",
            "content": "Storybook 8リリース。\n破壊的な変更として、`storiesOf` APIの削除、`*.stories.mdx`の削除、StoryShots addonの削除、Yarn v1のサポート終了。\n機能追加として、Chromaticとの連携機能の実装、MSWを使ったReact Server Component(RSC)のサポート。\nそのほかには、SWCを使うことでビルドパフォーマンスの改善、`react-docgen`がデフォルトとなるように変更、`react`をpeerDependenciesから除外するなど",
            "tags": [
                "storybook",
                "JavaScript",
                "Design",
                "debug",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Storybook: UI component explorer for frontend developers",
                    "url": "https://storybook.js.org/releases/8.0"
                },
                {
                    "title": "storybook/MIGRATION.md at next · storybookjs/storybook",
                    "url": "https://github.com/storybookjs/storybook/blob/next/MIGRATION.md#from-version-7x-to-800"
                }
            ]
        },
        {
            "date": "2024-03-14T01:51:31.562Z",
            "title": "devongovett/unplugin-parcel-macros",
            "url": "https://github.com/devongovett/unplugin-parcel-macros",
            "content": "Parcelのmacroと同じものをwebpack/rollup/Vite/esbuildで利用できるようにするプラグイン。\nimport attributesの構文を使いビルド時にマクロ的な処理を行う仕組み",
            "tags": [
                "parcel",
                "plugin",
                "webpack",
                "rollup",
                "vite",
                "esbuild"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-14T02:03:37.031Z",
            "title": "guidepup/virtual-screen-reader: Virtual Screen Reader is a screen reader simulator for unit tests.",
            "url": "https://github.com/guidepup/virtual-screen-reader",
            "content": "Unit Testに利用できるスクリーンリーダのシミュレータライブラリ",
            "tags": [
                "accessibility",
                "test",
                "library"
            ],
            "relatedLinks": [
                {
                    "title": "Simple setup: Virtual Screen Reader in Storybook - DEV Community",
                    "url": "https://dev.to/scottnath/simple-setup-virtual-screen-reader-in-storybook-2efo"
                }
            ]
        },
        {
            "date": "2024-03-16T08:33:21.861Z",
            "title": "Improved Cloudflare Workers testing via Vitest and workerd",
            "url": "https://blog.cloudflare.com/workers-vitest-integration/",
            "content": "VitestでCloudflare Workersのテストを行う方法について。\n`@cloudflare/vitest-pool-workers`を使うことで、Workerに対するUnit Testができる仕組みについて。\nVitestのCustom Poolを使うことで、テストをworkerdのプロセス内で実行している。",
            "tags": [
                "cloudflare",
                "vite",
                "test",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Vitest integration · Cloudflare Workers docs",
                    "url": "https://developers.cloudflare.com/workers/testing/vitest-integration/"
                }
            ]
        },
        {
            "date": "2024-03-16T12:21:04.029Z",
            "title": "MistCSS",
            "url": "https://typicode.github.io/mistcss/",
            "content": "CSSからReactコンポーネントを作成するツール。\nCSSを書いて、そのCSSからRectコンポーネントを生成する仕組みになっている。\ndata属性をPropsとして扱う、`@scope`でスコープを扱うなど",
            "tags": [
                "CSS",
                "React",
                "Tools"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/03/index.json (after)
{
    "list": [
        {
            "date": "2024-02-29T22:20:47.018Z",
            "title": "Million Lint is in public beta | Million.js",
            "url": "https://million.dev/blog/lint",
            "content": "React向けのレンダリングパフォーマンスの分析ツール。\nプロファイルを仕込みレンダリング回数や実行時間などを回収し、VSCode拡張を使いコード上に問題を表示する。\n問題の改善方法については有料のLint++というサービスを利用する",
            "tags": [
                "React",
                "performance",
                "Tools",
                "VSCode",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-01T00:13:33.730Z",
            "title": "New options for Polyfill.io users - General - Fastly Community",
            "url": "https://community.fastly.com/t/new-options-for-polyfill-io-users/2540",
            "content": "Fastlyが`polyfill.io`の代替となる`polyfill-fastly.net`と`polyfill-fastly.io`を公開した。\n`polyfill.io`はFunnull CDNに買収され運営者が変わったため代替手段として提供する目的",
            "tags": [
                "webservice",
                "polyfill",
                "news",
                "JavaScript"
            ],
            "relatedLinks": [
                {
                    "title": "FUNNULL CDN - Partners",
                    "url": "https://funnull.com/Partner/"
                }
            ]
        },
        {
            "date": "2024-03-01T22:45:55.081Z",
            "title": "polyfill.io now available on cdnjs: reduce your supply chain risk | The Cloudflare Blog",
            "url": "https://blog.cloudflare.com/polyfill-io-now-available-on-cdnjs-reduce-your-supply-chain-risk",
            "content": "Cloudflareが polyfill.io の代替CDNをcdnjs上に公開した",
            "tags": [
                "cloudflare",
                "cdn",
                "news"
            ],
            "relatedLinks": [
                {
                    "title": "cdnjs.cloudflare.com/polyfill",
                    "url": "https://cdnjs.cloudflare.com/polyfill/"
                }
            ]
        },
        {
            "date": "2024-03-02T07:05:19.759Z",
            "title": "Release 4.18.3 · expressjs/express",
            "url": "https://github.com/expressjs/express/releases/tag/4.18.3",
            "content": "express 4.18.3リリース。\nExpressの新しいTechnical Committeeでの初めてのリリース。\nexpressの開発を再開するための話し合いをExpress Forward Initiativeで行っていて、このプロセスを進める目的のリリースとなっている。",
            "tags": [
                "express",
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 4.18.3 by UlisesGascon · Pull Request #5505 · expressjs/express",
                    "url": "https://github.com/expressjs/express/pull/5505"
                },
                {
                    "title": "Express Forward · Issue #160 · expressjs/discussions",
                    "url": "https://github.com/expressjs/discussions/issues/160"
                },
                {
                    "title": "Express Forward Initiative · Issue #167 · expressjs/discussions",
                    "url": "https://github.com/expressjs/discussions/issues/167"
                }
            ]
        },
        {
            "date": "2024-03-03T15:02:08.119Z",
            "title": "wxt-dev/wxt: ⚡ Next-gen Web Extension Framework",
            "url": "https://github.com/wxt-dev/wxt?tab=readme-ov-file",
            "content": "Viteベースのブラウザ拡張開発フレームワーク。\n",
            "tags": [
                "browser",
                "Extension",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-03T15:06:12.705Z",
            "title": "electric-sql/pglite: Lightweight Postgres packaged as WASM into a TypeScript library for the browser, Node.js, Bun and Deno",
            "url": "https://github.com/electric-sql/pglite",
            "content": "PostgresのWebAssemblyビルド。\nブラウザ上でPostgresを動かせる。InMemory/ファイルシステム/IndexedDBにデータを保存できる。",
            "tags": [
                "PostgreSQL",
                "WebAssembly",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-04T06:24:12.176Z",
            "title": "JSR: the JavaScript Registry",
            "url": "https://jsr.io/",
            "content": "TypeScriptのコードのままpushできるDeno向けのパッケージレジストリサービス。\nnpm registryとしても振る舞うことで、npmなどからも利用できるようになっている。\nOIDC ID tokenに対応し、GitHub Actionsからパッケージを公開できるようになっている。",
            "tags": [
                "JavaScript",
                "deno",
                "nodejs",
                "webservice"
            ],
            "relatedLinks": [
                {
                    "title": "Introducing JSR - the JavaScript Registry",
                    "url": "https://deno.com/blog/jsr_open_beta"
                }
            ]
        },
        {
            "date": "2024-03-04T13:11:28.477Z",
            "title": "Next.js vs. Remix - A Developer's Dilemma | Saeloun Blog",
            "url": "https://blog.saeloun.com/2024/02/21/next.js-vs-remix/",
            "content": "Next.jsとRemixの比較。\nルーティング、データ取得、mutate、エラー処理、コミュニティ、学習曲線、価格などについて",
            "tags": [
                "Next.js",
                "Remix",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-04T13:42:14.849Z",
            "title": "Bun v1.0.30 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0.30",
            "content": "Bun v1.0.30リリース。\n`exports`フィールドのパッケージ解決の条件を指定する`--conditions`フラグの追加、`expect.assertions()`/`expect.hasAssertions()`のサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Command-line API | Node.js v21.6.2 Documentation",
                    "url": "https://nodejs.org/api/cli.html#-c-condition---conditionscondition"
                }
            ]
        },
        {
            "date": "2024-03-05T02:40:16.373Z",
            "title": "ESLint v8.57.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/02/eslint-v8.57.0-released/",
            "content": "ESLint v8.57.0リリース。\n`eslint.config.mjs`と`eslint.config.cjs`のサポート、`loadESLint()`という`FlatESLint`と`LegacyESLint`の相互運用性のためのAPIを追加など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-06T08:44:33.851Z",
            "title": "Release v8.0.0 · pixijs/pixijs",
            "url": "https://github.com/pixijs/pixijs/releases/tag/v8.0.0",
            "content": "PixiJS v8.0.0リリース。\n`pixi.js`の単体のパッケージに統合、初期化が非同期へと変更、Graphiscs APIの変更など",
            "tags": [
                "JavaScript",
                "game",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "v8 Migration Guide | PixiJS",
                    "url": "https://pixijs.com/guides/migrations/v8"
                }
            ]
        },
        {
            "date": "2024-03-07T08:11:26.306Z",
            "title": "Node.js — Node v21.7.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v21.7.0",
            "content": "Node.js v21.7.0リリース。\n`util.styleText(format, text)`関数を追加、`process.loadEnvFile(path)`と`util.parseEnv(content)`を追加。\n`.env`で複数行の値をサポート、`node:sea`にAPIを追加、`node:vm`に`importModuleDynamically`オプションを追加、`crypto.hash()`の追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-07T08:36:37.547Z",
            "title": "Open-sourcing our progress on Tailwind CSS v4.0 - Tailwind CSS",
            "url": "https://tailwindcss.com/blog/tailwindcss-v4-alpha",
            "content": "Tailwind CSS v4 alphaリリース。\nOxideというRustで書かれたエンジンを追加、Lightning CSSを組み込むように変更。\nv4のロードマップについてなど",
            "tags": [
                "CSS",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T14:19:55.706Z",
            "title": "WebKit Features in Safari 17.4 | WebKit",
            "url": "https://webkit.org/blog/15063/webkit-features-in-safari-17-4/",
            "content": "Safari 17.4の変更点について。\nHTMLでは、`<input type=\"checkbox\" switch>`のサポート、フォームの縦書き表示に対応、`<select>`の区切りに`<hr>`を使えるように。\nCSSでは、`@scope`のサポート、`::spelling-error`と`::grammar-error`の擬似要素のサポート、`content: \"foo\" / \"alt\"`で代替テキストをサポート。\nWeb APIでは、`element.checkVisibility()`のサポート、`AbortSignal.any()`のサポート。\nJSでは、ES2024の`Promise.withResolvers()`/`Object.groupBy()`/`Map.groupBy()`のサポート。",
            "tags": [
                "safari",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Safari 17.4 Release Notes | Apple Developer Documentation",
                    "url": "https://developer.apple.com/documentation/safari-release-notes/safari-17_4-release-notes"
                }
            ]
        },
        {
            "date": "2024-03-09T14:21:37.677Z",
            "title": "Eloquent JavaScript",
            "url": "https://eloquentjavascript.net/",
            "content": "Eloquent JavaScripの第4版(2024)が公開された",
            "tags": [
                "JavaScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T14:33:12.760Z",
            "title": "rolldown-rs/rolldown: Fast Rust bundler for JavaScript with Rollup-compatible API.",
            "url": "https://github.com/rolldown-rs/rolldown",
            "content": "Rollup互換を目指すRustでのJavaScript Bundlerの実装。",
            "tags": [
                "rollup",
                "Rust",
                "vite",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T14:54:49.387Z",
            "title": "Biome v1.6 | Biome",
            "url": "https://biomejs.dev/blog/biome-v1-6/",
            "content": "Biome v1.6リリース。\nAstro/Svelte/Vueのファイル内のJS/TS分析をサポート、`biome.jsonc`をサポート。\n`atributePosition`オプションの追加、ルールの更新など",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-09T15:01:11.320Z",
            "title": "フルスクラッチして理解するOpenID Connect (1) 認可エンドポイント編 - エムスリーテックブログ",
            "url": "https://www.m3tech.blog/entry/2024/03/05/150000",
            "content": "OpenID ConnectのID ProviderをTypeScriptで実装していく連載",
            "tags": [
                "OpenID",
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-10T02:37:00.915Z",
            "title": "\"react-strict-dom\", why it's so great? | Szymon Rybczak",
            "url": "https://szymonrybczak.dev/blog/react-strict-dom",
            "content": "react-strict-domについて。\nReact Native for WebのアプローチではReact Nativeのプリミティブをウェブ向けに変換する互換Shimが大きかった。\nreact-strict-domでは逆のアプローチを採用し、DOM APIのサブセットをネイティブ側で扱う。",
            "tags": [
                "React",
                "HTML",
                "iOS",
                "Android",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "RFC: React DOM for Native (reduce API fragmentation) by necolas · Pull Request #496 · react-native-community/discussions-and-proposals",
                    "url": "https://github.com/react-native-community/discussions-and-proposals/pull/496"
                }
            ]
        },
        {
            "date": "2024-03-10T12:33:44.986Z",
            "title": "Why Should You Care About Package Metadata Interoperability? | OpenJS Foundation",
            "url": "https://openjsf.org/blog/package-metadata-interoperability-collab-space-intro",
            "content": "OpenJSで`package.json`のメタデータの相互運用性を向上させるためのワーキンググループが発足した。",
            "tags": [
                "nodejs",
                "npm",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "openjs-foundation/package-metadata-interoperability-collab-space: The goal of the Package Metadata Interoperability Collab Space is to improve how JavaScript developers define their packages across the ecosystem. The group is currently working to better understand package.json and how developers use it to define their projects.",
                    "url": "https://github.com/openjs-foundation/package-metadata-interoperability-collab-space"
                },
                {
                    "title": "OpenJS Launches New Collaboration to Improve Interoperability of JavaScript Package Metadata  - Socket",
                    "url": "https://socket.dev/blog/openjs-improve-interoperability-of-javascript-package-metadata"
                }
            ]
        },
        {
            "date": "2024-03-10T12:38:30.284Z",
            "title": "Announcing TypeScript 5.4 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-4/",
            "content": "TypeScript 5.4リリース。\nクロージャーにおけるNarrowing結果の改善、`NoInfer` Utility Typeの追加、\n`--module preserve`の追加。\nES2024の`Object.groupBy`/`Map.groupBy`をサポート、Import Attributesのサポート。\n`target: \"ES3\"`や`out`オプションなどを非推奨化されたオプションは5.5で削除される予定。",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-10T13:08:10.796Z",
            "title": "Ultimate Guide to Visual Testing with Playwright",
            "url": "https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright",
            "content": "Playwrightを使ったビジュアルリグレッションテストについて",
            "tags": [
                "browser",
                "test",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-11T00:56:07.391Z",
            "title": "edmundhung/conform: A type-safe form validation library utilizing web fundamentals to progressively enhance HTML Forms with full support for server frameworks like Remix and Next.js.",
            "url": "https://github.com/edmundhung/conform",
            "content": "RemixやNext.jsでのサーバ側の処理にも対応したフォームライブラリ。\nZodなどと組み合わせてサーバ側でのバリデーションやReactの`useFormState`と組み合わせて動作する",
            "tags": [
                "React",
                "Next.js",
                "Remix",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-12T00:57:09.923Z",
            "title": "WinterJS 1.0 · Blog · Wasmer",
            "url": "https://wasmer.io/posts/winterjs-v1",
            "content": "SpidermonkeyベースのWinterJS-compatibleなJavaScript RuntimeであるWinterJS 1.0リリース。\n",
            "tags": [
                "JavaScript",
                "WebAssembly",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-12T01:10:51.631Z",
            "title": "Speedometer 3.0: The Best Way Yet to Measure Browser Performance | WebKit",
            "url": "https://webkit.org/blog/15131/speedometer-3-0-the-best-way-yet-to-measure-browser-performance/",
            "content": "ウェブブラウザエンジンのベンチマークとして使われるSpeedometer 3.0リリース。\n同期と非同期処理の実行時間をより正確に計測、HTTP Archiveやnpmのダウンロード数を元にした利用されているフレームワークの調整。\nまた、今まではTodoMVCを利用していたが、Next.js/Nuxt を使ったメディアサイトやグラフィカルなダッシュボード、CodeMirrorとTipTapを使ったエディタなどもテストに追加など",
            "tags": [
                "browser",
                "benchmark",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-12T01:43:12.616Z",
            "title": "Release v4.1.0 · honojs/hono",
            "url": "https://github.com/honojs/hono/releases/tag/v4.1.0",
            "content": "Hono v4.1.0リリース。\nWebSocket Helperの追加、Body Limit Middlewareの追加、出力ターゲットをES2022に変更など",
            "tags": [
                "Hono",
                "JavaScript",
                "server",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-14T00:51:17.670Z",
            "title": "Release 5.11.0 · prisma/prisma",
            "url": "https://github.com/prisma/prisma/releases/tag/5.11.0",
            "content": "Prisma 5.11.0リリース。\nCloudflare Workers(Vercel Edge)などのEdge functionがプレビューサポートされた。",
            "tags": [
                "prisma",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Prisma ORM support for Edge functions is now in Preview",
                    "url": "https://www.prisma.io/blog/prisma-orm-support-for-edge-functions-is-now-in-preview"
                }
            ]
        },
        {
            "date": "2024-03-14T01:28:05.784Z",
            "title": "Server Actions時代のformライブラリconform",
            "url": "https://zenn.dev/akfm/articles/server-actions-with-conform",
            "content": "Server Actionsに対応したフォームライブラリであるConformについて",
            "tags": [
                "Next.js",
                "React",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Conform / Overview",
                    "url": "https://conform.guide/"
                }
            ]
        },
        {
            "date": "2024-03-14T01:46:15.582Z",
            "title": "Storybook 8",
            "url": "https://storybook.js.org/blog/storybook-8/",
            "content": "Storybook 8リリース。\n破壊的な変更として、`storiesOf` APIの削除、`*.stories.mdx`の削除、StoryShots addonの削除、Yarn v1のサポート終了。\n機能追加として、Chromaticとの連携機能の実装、MSWを使ったReact Server Component(RSC)のサポート。\nそのほかには、SWCを使うことでビルドパフォーマンスの改善、`react-docgen`がデフォルトとなるように変更、`react`をpeerDependenciesから除外するなど",
            "tags": [
                "storybook",
                "JavaScript",
                "Design",
                "debug",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Storybook: UI component explorer for frontend developers",
                    "url": "https://storybook.js.org/releases/8.0"
                },
                {
                    "title": "storybook/MIGRATION.md at next · storybookjs/storybook",
                    "url": "https://github.com/storybookjs/storybook/blob/next/MIGRATION.md#from-version-7x-to-800"
                }
            ]
        },
        {
            "date": "2024-03-14T01:51:31.562Z",
            "title": "devongovett/unplugin-parcel-macros",
            "url": "https://github.com/devongovett/unplugin-parcel-macros",
            "content": "Parcelのmacroと同じものをwebpack/rollup/Vite/esbuildで利用できるようにするプラグイン。\nimport attributesの構文を使いビルド時にマクロ的な処理を行う仕組み",
            "tags": [
                "parcel",
                "plugin",
                "webpack",
                "rollup",
                "vite",
                "esbuild"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-14T02:03:37.031Z",
            "title": "guidepup/virtual-screen-reader: Virtual Screen Reader is a screen reader simulator for unit tests.",
            "url": "https://github.com/guidepup/virtual-screen-reader",
            "content": "Unit Testに利用できるスクリーンリーダのシミュレータライブラリ",
            "tags": [
                "accessibility",
                "test",
                "library"
            ],
            "relatedLinks": [
                {
                    "title": "Simple setup: Virtual Screen Reader in Storybook - DEV Community",
                    "url": "https://dev.to/scottnath/simple-setup-virtual-screen-reader-in-storybook-2efo"
                }
            ]
        },
        {
            "date": "2024-03-16T08:33:21.861Z",
            "title": "Improved Cloudflare Workers testing via Vitest and workerd",
            "url": "https://blog.cloudflare.com/workers-vitest-integration/",
            "content": "VitestでCloudflare Workersのテストを行う方法について。\n`@cloudflare/vitest-pool-workers`を使うことで、Workerに対するUnit Testができる仕組みについて。\nVitestのCustom Poolを使うことで、テストをworkerdのプロセス内で実行している。",
            "tags": [
                "cloudflare",
                "vite",
                "test",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Vitest integration · Cloudflare Workers docs",
                    "url": "https://developers.cloudflare.com/workers/testing/vitest-integration/"
                }
            ]
        },
        {
            "date": "2024-03-16T12:21:04.029Z",
            "title": "MistCSS",
            "url": "https://typicode.github.io/mistcss/",
            "content": "CSSからReactコンポーネントを作成するツール。\nCSSを書いて、そのCSSからRectコンポーネントを生成する仕組みになっている。\ndata属性をPropsとして扱う、`@scope`でスコープを扱うなど",
            "tags": [
                "CSS",
                "React",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-03-16T12:54:14.496Z",
            "title": "Bun v1.0.31 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0.31",
            "content": "Bun v1.0.31リリース。\n`bun --print`の追加、Stdinからコードを実行できるように、`bun add --trust <pkg>`の追加、`bun pm trust`/`bun pm untrusted`の追加。\n`fetch()`に`unix`オプションを追加しUnix Socketsをサポート。\nNode.js 21.7.0で追加された`util.styleText`のサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Node.js — Node v21.7.0 (Current)",
                    "url": "https://nodejs.org/en/blog/release/v21.7.0"
                }
            ]
        }
    ]
}

data/2024/03/index.json (diff)
@@ -491,6 +491,22 @@
                 "Tools"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-03-16T12:54:14.496Z",
+            "title": "Bun v1.0.31 | Bun Blog",
+            "url": "https://bun.sh/blog/bun-v1.0.31",
+            "content": "Bun v1.0.31リリース。\n`bun --print`の追加、Stdinからコードを実行できるように、`bun add --trust <pkg>`の追加、`bun pm trust`/`bun pm untrusted`の追加。\n`fetch()`に`unix`オプションを追加しUnix Socketsをサポート。\nNode.js 21.7.0で追加された`util.styleText`のサポートなど",
+            "tags": [
+                "Bun",
+                "ReleaseNote"
+            ],
+            "relatedLinks": [
+                {
+                    "title": "Node.js — Node v21.7.0 (Current)",
+                    "url": "https://nodejs.org/en/blog/release/v21.7.0"
+                }
+            ]
         }
     ]
 }
