data/2024/08/index.json (before)
{
    "list": [
        {
            "date": "2024-08-01T15:12:02.259Z",
            "title": "tsconfig.json の include オプションには何を指定すべきか - mizdra's blog",
            "url": "https://www.mizdra.net/entry/2024/07/27/193815",
            "content": "tsconfig.jsonの`includes`オプションについて",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T05:06:46.146Z",
            "title": "【2024年夏】ブラウザ拡張機能開発を加速するフレームワーク・ツール3選をコードベース付きで紹介！",
            "url": "https://zenn.dev/cybozu_frontend/articles/introduction-browser-extensions-tools",
            "content": "ブラウザ拡張を開発するツールであるWXT/Plasmo/Extension.jsについて",
            "tags": [
                "browser",
                "Extension",
                "article",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T06:21:03.003Z",
            "title": "Announcing typescript-eslint v8 | typescript-eslint",
            "url": "https://typescript-eslint.io/blog/announcing-typescript-eslint-v8/",
            "content": "typescript-eslint v8リリース。\nESLint 9のサポート、`projectService`をStableに変更、プリセットのルール変更など",
            "tags": [
                "TypeScript",
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T06:23:48.584Z",
            "title": "React Conf 2024 Talks",
            "url": "https://conf.react.dev/talks",
            "content": "React Conf 2024の動画まとめ",
            "tags": [
                "React",
                "video"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T06:35:45.648Z",
            "title": "Patterns for Memory Efficient DOM Manipulation with Modern Vanilla JavaScript – Frontend Masters Boost",
            "url": "https://frontendmasters.com/blog/patterns-for-memory-efficient-dom-manipulation/",
            "content": "DOM APIでのDOMの変更を効率的に行う方法について。\n`textContent`と`innerText`、`insertAdjacentHTML`と`innerHTML`、DOM Nodeの削除とGC、イベントリスナーのクリーンアップなどについて",
            "tags": [
                "DOM",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T07:14:47.064Z",
            "title": "Porffor",
            "url": "https://porffor.dev/",
            "content": "WasmにコンパイルできるJavaScriptエンジン/コンパイラー/ランタイム。\nJavaScript/TypeScriptのコードをAOTコンパイルしてWasmにできるため、Wasmのファイルサイズが小さく効率的に動かせる。\nWasm to Cへのコンパイラなども実装している",
            "tags": [
                "JavaScript",
                "WebAssembly",
                "Tools"
            ],
            "relatedLinks": [
                {
                    "title": "CanadaHonk/porffor: A from-scratch experimental AOT JS engine, written in JS",
                    "url": "https://github.com/CanadaHonk/porffor"
                }
            ]
        },
        {
            "date": "2024-08-03T07:35:26.252Z",
            "title": "Migrate to ESLint 9.x • ~/Z",
            "url": "https://tduyng.com/blog/migrating-to-eslint9x/",
            "content": "ESLint 9のFlat Configへの移行方法について。\n\n",
            "tags": [
                "ESLint",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T07:41:42.171Z",
            "title": "How Airbnb Smoothly Upgrades React | by Andre Wiggins | The Airbnb Tech Blog | Jul, 2024 | Medium",
            "url": "https://medium.com/airbnb-engineering/how-airbnb-smoothly-upgrades-react-b1d772a565fd",
            "content": "AirbnbでのReactのアップデートについて。\nパッケージのalias機能を使い複数のReactバージョンを利用、SSRを行うサーバもあるため環境変数で使うバージョンを指定。\n同じコードから2つのReactバージョンで動くようにして、テストしながら段階的に移行していったという話。",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-04T12:46:48.479Z",
            "title": "How Google handles JavaScript throughout the indexing process – Vercel",
            "url": "https://vercel.com/blog/how-google-handles-javascript-throughout-the-indexing-process",
            "content": "Google BotsによるインデックスとJavaScript/CSSのレンダリングの影響についての調査",
            "tags": [
                "google",
                "SEO",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-05T23:35:13.801Z",
            "title": "jQuery UI 1.14.0 released | jQuery UI Blog",
            "url": "https://blog.jqueryui.com/2024/08/jquery-ui-1-14-0-released/",
            "content": "jQuery UI 1.14.0リリース。\nIEのサポート終了、1.11のAPIとの互換性を有効にする`jQuery.uiBackCompat`オプションの追加など",
            "tags": [
                "jQuery",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-05T23:58:59.365Z",
            "title": "Release 3.38.0 - 2024.08.05 · zloirock/core-js",
            "url": "https://github.com/zloirock/core-js/releases/tag/v3.38.0",
            "content": "core-js v3.38.0リリース。\n`RegExp.escape`/`Promise.try`/Uint8Array to/from base64 and hexをそれぞれのStage 3に移動。\nNode.js 22.3.0で追加された`process.getBuiltinModule`を利用するように",
            "tags": [
                "polyfill",
                "JavaScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-06T00:08:42.567Z",
            "title": "フロントエンド開発に役立つ Datadog 活用法 - LegalOn Technologies Engineering Blog",
            "url": "https://tech.legalforce.co.jp/entry/2024/08/05/154617",
            "content": "Datadog RUMを使ったフロントエンドのモニタリングについて。\nユーザーアクションのトラッキングの設定や可視化について",
            "tags": [
                "Datadog",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-06T00:11:05.300Z",
            "title": "ECMAScript proposal updates @ 2024-07 | ECMAScript Daily",
            "url": "https://ecmascript-daily.github.io/ecmascript/2024/08/06/ecmascript-proposal-update",
            "content": "2024年7月のTC39ミーティングでのECMAScript Proposalのステータス変更まとめ。\n`RegExp.escape`がStage 3となった",
            "tags": [
                "ECMAScript",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-07T11:29:00.410Z",
            "title": "JSで書かれたECMAScript RegExpパーサーの比較 | Memory ice cubes",
            "url": "https://leaysgur.github.io/posts/2024/08/05/143855/",
            "content": "JavaScriptで書かれた正規表現パーサの比較。\nregjsparser/regexp-tree/regexpp",
            "tags": [
                "JavaScript",
                "RegExp",
                "AST",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-08T13:05:18.224Z",
            "title": "Node.js — Node v22.6.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.6.0",
            "content": "Node.js v22.6.0リリース。\n実験的な機能として、型の記述を取り除いてTypeScriptファイルを実行する`--experimental-strip-types`フラグを追加。\nNode.js DevToolsでNetwork Inspectionをサポートする`--experimental-network-inspection`の追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-09T14:32:07.773Z",
            "title": "Release pnpm 9.7 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.7.0",
            "content": "pnpm v9.7.0リリース。\ncorepackのように`packageManager`フィールドを参照してpnpmのバージョン切り替える`manage-package-manager-versions`オプションを追加。\n`pnpm patch pkg`で全てのバージョンのパッケージにパッチを当てられるようになるなど",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-10T07:08:44.920Z",
            "title": "Firefox 129.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/129.0/releasenotes/",
            "content": "Firefox 129リリース。\nCSSの`@starting-style`/`transition-behavior`プロパティのサポート。\n`Float16Array`のサポート、Web Crypto APIでの`Ed25519`のサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 129 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/129"
                }
            ]
        },
        {
            "date": "2024-08-11T07:25:29.242Z",
            "title": "versotile-org/verso: A web browser that plays old world blues to build new world hope",
            "url": "https://github.com/versotile-org/verso",
            "content": "ServoベースのWebブラウザを作成するプロジェクト",
            "tags": [
                "Rust",
                "browser"
            ],
            "relatedLinks": [
                {
                    "title": "servo/servo: Servo, the embeddable, independent, memory-safe, modular, parallel web rendering engine",
                    "url": "https://github.com/servo/servo"
                },
                {
                    "title": "Tauri update: embedding prototype, offscreen rendering, multiple webviews, and more! - Servo, the embeddable, independent, memory-safe, modular, parallel web rendering engine",
                    "url": "https://servo.org/blog/2024/01/19/embedding-update/"
                }
            ]
        },
        {
            "date": "2024-08-12T11:25:20.706Z",
            "title": "ESLint v9.9.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/08/eslint-v9.9.0-released/",
            "content": "ESLint v9.9.0リリース。\n`eslint.config.ts`のサポート。\nTypeScriptの実行には`jiti`を利用している",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "jiti - npm",
                    "url": "https://www.npmjs.com/package/jiti"
                }
            ]
        },
        {
            "date": "2024-08-12T12:38:43.229Z",
            "title": "goldbergyoni/nodebestpractices: :white_check_mark: The Node.js best practices list (July 2024)",
            "url": "https://github.com/goldbergyoni/nodebestpractices",
            "content": "Node.jsに関するガイドの2024年版が公開された",
            "tags": [
                "nodejs",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-12T13:30:10.691Z",
            "title": "Now in Baseline: animating entry effects  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/baseline-entry-animations?hl=en",
            "content": "CSSの`@starting-style` と `transition-behavior:allow-discrete`について。\n`@starting-style`にtransition開始時のスタイルが指定でき、`allow-discrete`によって`display:none`などの離散プロパティに対してtransitionが動くように",
            "tags": [
                "css ",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T14:28:49.904Z",
            "title": "Release Release v1.7.4 · axios/axios",
            "url": "https://github.com/axios/axios/releases/tag/v1.7.4",
            "content": "axios v1.7.4リリース。\nCVE-2024-39338のSSRFの対応。\nサーバでのみ`baseURL`が指定されている場合でも、`//example.com`のようなprotocol-relative URLで`baseURL`を無視できたのを、強制的に相対パスとして扱うように変更。",
            "tags": [
                "HTTP",
                "security",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T14:34:44.003Z",
            "title": "postgres.new: In-browser Postgres with an AI interface",
            "url": "https://supabase.com/blog/postgres-new",
            "content": "PostgrasをWasmとして動かすPGliteを使ってブラウザ上で分析やビジュアライズができる postgres.new について",
            "tags": [
                "PostgreSQL",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T14:59:00.053Z",
            "title": "0.0.0.0 Day: Exploiting Localhost APIs From the Browser | Oligo Security",
            "url": "https://www.oligo.security/blog/0-0-0-0-day-exploiting-localhost-apis-from-the-browser",
            "content": "ウェブサイトから`0.0.0.0`へのリクエストが通る問題とその対策について。\nブラウザからのロールポートスキャンやPrivate Network Accessのブロック方法についてなど",
            "tags": [
                "browser",
                "security",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T15:07:28.410Z",
            "title": "WebDriver BiDi production-ready in Firefox, Chrome and Puppeteer  |  Blog  |  Chrome for Developers",
            "url": "https://developer.chrome.com/blog/firefox-support-in-puppeteer-with-webdriver-bidi",
            "content": "Firefox 129でWebDriver BiDiをサポートしたため、Puppeteerが正式にFirefoxをサポートした。\n今まではFirefoxがCDP(Chrome DevTools Protocol)を部分的に実装していたが、Firefox 129でCDPはデフォルトで無効となる",
            "tags": [
                "Firefox",
                "puppeteer",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 129 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/129"
                },
                {
                    "title": "Announcing Official Puppeteer Support for Firefox - Mozilla Hacks - the Web developer blog",
                    "url": "https://hacks.mozilla.org/2024/08/puppeteer-support-for-firefox/"
                }
            ]
        },
        {
            "date": "2024-08-14T15:14:39.913Z",
            "title": "ソースコードを解析して社内向けUIライブラリの使用状況を自動で集計する",
            "url": "https://tech.plaid.co.jp/analyze-internal-ui-library-usage",
            "content": "デザインシステムのUIコンポーネントがどのプロダクトで利用されているかを集計するGitHub Actionsで動くスクリプトについて。\n実際にデザインシステムが提供してるUIを利用している回数や場所などの使用状況を可視化することで、使われてないものを削除できるようにする仕組み",
            "tags": [
                "TypeScript",
                "JavaScript",
                "Design",
                "React",
                "Tools",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-17T03:27:49.067Z",
            "title": "Release v11.0.0 · vueuse/vueuse",
            "url": "https://github.com/vueuse/vueuse/releases/tag/v11.0.0",
            "content": "vueuse v11.0.0リリース。\n依存のmajorアップデート、オプションの追加など",
            "tags": [
                "Vue",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-17T14:07:31.834Z",
            "title": "WebdriverIO v9 Released | WebdriverIO",
            "url": "https://webdriver.io/blog/2024/08/15/webdriverio-v9-release/",
            "content": "WebdriverIO v9.リリース。\nWebDriver BiDiをサポート、`url`コマンドの追加、`addInitScript`コマンドの追加、`setViewport`コマンドの追加、ShadowRootのサポート。\n`emulate`コマンドでClockのエミュレーションサポート、要素がinteractiveになるまで自動的に待機する変更など。",
            "tags": [
                "webdriver",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T05:16:02.300Z",
            "title": "Node.js — Node v20.17.0 (LTS)",
            "url": "https://nodejs.org/en/blog/release/v20.17.0",
            "content": "Node.js v20.17.0リリース。\nESMを`require()`でロードできる`--experimental-require-module`フラグを追加,\nGlobパターンの判定ができる`path.matchesGlob`を追加。\nDuplexPair APIの公開など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:00:51.405Z",
            "title": "Bun v1.1.25 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.25",
            "content": "Bun v1.1.25リリース。\n`node:cluster`のサポート、V8のinteral APIを部分的にサポート、`bun build --compile`で指定したファイルをバイナリ内にファイルを埋め込めるようになるなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:08:50.042Z",
            "title": "blocking=render: Why would you do that?! – Harry Roberts – Web Performance Consultant",
            "url": "https://csswizardry.com/2024/08/blocking-render-why-whould-you-do-that/",
            "content": "`blocking=render`について。\nアンチフリッカースニペットのような意図的にページを非表示状態にしたい場合のユースケースについて",
            "tags": [
                "HTML",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:10:49.180Z",
            "title": "stackblitz-labs/pkg.pr.new: Continuous (Preview) Releases for your libraries!",
            "url": "https://github.com/stackblitz-labs/pkg.pr.new",
            "content": "CIからコミットごとにnpmパッケージを公開できるツールとサービス。\n",
            "tags": [
                "npm",
                "github",
                "CI"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:11:57.594Z",
            "title": "Tailwind CSSフロントエンド開発の教科書 | 仮 |本 | 通販 | Amazon",
            "url": "https://www.amazon.co.jp/dp/4798070971/",
            "content": "2024年12月31日発売\nTailwind CSSについての書籍",
            "tags": [
                "css ",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:19:02.515Z",
            "title": "Release v15.0.0 · capricorn86/happy-dom",
            "url": "https://github.com/capricorn86/happy-dom/releases/tag/v15.0.0",
            "content": "Happy DOM v15.0.0リリース。\nNode.js 18未満のサポート終了、`HTML*Element`のサポートの追加など",
            "tags": [
                "nodejs",
                "DOM",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T06:13:50.784Z",
            "title": "Node.jsで型安全な環境変数を扱うスニペット | Web Scratch",
            "url": "https://efcl.info/2024/08/24/type-safe-env/",
            "content": "Node.jsで環境変数をTypeScript定義、コマンドに対して環境変数のセットを型安全に渡す方法について",
            "tags": [
                "nodejs",
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T07:57:27.750Z",
            "title": "Announcing TypeScript 5.6 RC - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-6-rc/",
            "content": "TypeScript 5.6 RCリリース。\nESLintの`no-constant-binary-expression`と似た常にtrue/nullishとなる間違った書き方をエラーにする変更、Iterator Helperのサポート。\nES2022のArbitrary module namespace identifier namesをサポート、`--noUncheckedSideEffectImports`フラグの追加。\n型チェックせずにファイルを出力できる`--noCheck`フラグの追加、`--stopOnBuildErrors`フラグの追加など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T08:12:03.405Z",
            "title": "Node.js — Node v22.7.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.7.0",
            "content": "Node.js v22.7.0リリース。\nTypeScriptの`enum`と`namaspace`の変換を行う`--experimental-transform-types`フラグの追加。\nあいまいなJSをCommonJSかES Modulesかを判定して実行する`--experimental-detect-module`フラグをデフォルトで有効化、Bufferのパフォーマンス改善など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T11:49:55.445Z",
            "title": "Release v1.0.0-rc.0 · web-infra-dev/rspack",
            "url": "https://github.com/web-infra-dev/rspack/releases/tag/v1.0.0-rc.0",
            "content": "rspack v1.0.0-rc.0リリース。\neval-source-mapのパフォーマンス改善、`HtmlRspackPlugin`がエスケープ構文をサポートなど",
            "tags": [
                "bundler",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/08/index.json (after)
{
    "list": [
        {
            "date": "2024-08-01T15:12:02.259Z",
            "title": "tsconfig.json の include オプションには何を指定すべきか - mizdra's blog",
            "url": "https://www.mizdra.net/entry/2024/07/27/193815",
            "content": "tsconfig.jsonの`includes`オプションについて",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T05:06:46.146Z",
            "title": "【2024年夏】ブラウザ拡張機能開発を加速するフレームワーク・ツール3選をコードベース付きで紹介！",
            "url": "https://zenn.dev/cybozu_frontend/articles/introduction-browser-extensions-tools",
            "content": "ブラウザ拡張を開発するツールであるWXT/Plasmo/Extension.jsについて",
            "tags": [
                "browser",
                "Extension",
                "article",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T06:21:03.003Z",
            "title": "Announcing typescript-eslint v8 | typescript-eslint",
            "url": "https://typescript-eslint.io/blog/announcing-typescript-eslint-v8/",
            "content": "typescript-eslint v8リリース。\nESLint 9のサポート、`projectService`をStableに変更、プリセットのルール変更など",
            "tags": [
                "TypeScript",
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T06:23:48.584Z",
            "title": "React Conf 2024 Talks",
            "url": "https://conf.react.dev/talks",
            "content": "React Conf 2024の動画まとめ",
            "tags": [
                "React",
                "video"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T06:35:45.648Z",
            "title": "Patterns for Memory Efficient DOM Manipulation with Modern Vanilla JavaScript – Frontend Masters Boost",
            "url": "https://frontendmasters.com/blog/patterns-for-memory-efficient-dom-manipulation/",
            "content": "DOM APIでのDOMの変更を効率的に行う方法について。\n`textContent`と`innerText`、`insertAdjacentHTML`と`innerHTML`、DOM Nodeの削除とGC、イベントリスナーのクリーンアップなどについて",
            "tags": [
                "DOM",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T07:14:47.064Z",
            "title": "Porffor",
            "url": "https://porffor.dev/",
            "content": "WasmにコンパイルできるJavaScriptエンジン/コンパイラー/ランタイム。\nJavaScript/TypeScriptのコードをAOTコンパイルしてWasmにできるため、Wasmのファイルサイズが小さく効率的に動かせる。\nWasm to Cへのコンパイラなども実装している",
            "tags": [
                "JavaScript",
                "WebAssembly",
                "Tools"
            ],
            "relatedLinks": [
                {
                    "title": "CanadaHonk/porffor: A from-scratch experimental AOT JS engine, written in JS",
                    "url": "https://github.com/CanadaHonk/porffor"
                }
            ]
        },
        {
            "date": "2024-08-03T07:35:26.252Z",
            "title": "Migrate to ESLint 9.x • ~/Z",
            "url": "https://tduyng.com/blog/migrating-to-eslint9x/",
            "content": "ESLint 9のFlat Configへの移行方法について。\n\n",
            "tags": [
                "ESLint",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-03T07:41:42.171Z",
            "title": "How Airbnb Smoothly Upgrades React | by Andre Wiggins | The Airbnb Tech Blog | Jul, 2024 | Medium",
            "url": "https://medium.com/airbnb-engineering/how-airbnb-smoothly-upgrades-react-b1d772a565fd",
            "content": "AirbnbでのReactのアップデートについて。\nパッケージのalias機能を使い複数のReactバージョンを利用、SSRを行うサーバもあるため環境変数で使うバージョンを指定。\n同じコードから2つのReactバージョンで動くようにして、テストしながら段階的に移行していったという話。",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-04T12:46:48.479Z",
            "title": "How Google handles JavaScript throughout the indexing process – Vercel",
            "url": "https://vercel.com/blog/how-google-handles-javascript-throughout-the-indexing-process",
            "content": "Google BotsによるインデックスとJavaScript/CSSのレンダリングの影響についての調査",
            "tags": [
                "google",
                "SEO",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-05T23:35:13.801Z",
            "title": "jQuery UI 1.14.0 released | jQuery UI Blog",
            "url": "https://blog.jqueryui.com/2024/08/jquery-ui-1-14-0-released/",
            "content": "jQuery UI 1.14.0リリース。\nIEのサポート終了、1.11のAPIとの互換性を有効にする`jQuery.uiBackCompat`オプションの追加など",
            "tags": [
                "jQuery",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-05T23:58:59.365Z",
            "title": "Release 3.38.0 - 2024.08.05 · zloirock/core-js",
            "url": "https://github.com/zloirock/core-js/releases/tag/v3.38.0",
            "content": "core-js v3.38.0リリース。\n`RegExp.escape`/`Promise.try`/Uint8Array to/from base64 and hexをそれぞれのStage 3に移動。\nNode.js 22.3.0で追加された`process.getBuiltinModule`を利用するように",
            "tags": [
                "polyfill",
                "JavaScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-06T00:08:42.567Z",
            "title": "フロントエンド開発に役立つ Datadog 活用法 - LegalOn Technologies Engineering Blog",
            "url": "https://tech.legalforce.co.jp/entry/2024/08/05/154617",
            "content": "Datadog RUMを使ったフロントエンドのモニタリングについて。\nユーザーアクションのトラッキングの設定や可視化について",
            "tags": [
                "Datadog",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-06T00:11:05.300Z",
            "title": "ECMAScript proposal updates @ 2024-07 | ECMAScript Daily",
            "url": "https://ecmascript-daily.github.io/ecmascript/2024/08/06/ecmascript-proposal-update",
            "content": "2024年7月のTC39ミーティングでのECMAScript Proposalのステータス変更まとめ。\n`RegExp.escape`がStage 3となった",
            "tags": [
                "ECMAScript",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-07T11:29:00.410Z",
            "title": "JSで書かれたECMAScript RegExpパーサーの比較 | Memory ice cubes",
            "url": "https://leaysgur.github.io/posts/2024/08/05/143855/",
            "content": "JavaScriptで書かれた正規表現パーサの比較。\nregjsparser/regexp-tree/regexpp",
            "tags": [
                "JavaScript",
                "RegExp",
                "AST",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-08T13:05:18.224Z",
            "title": "Node.js — Node v22.6.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.6.0",
            "content": "Node.js v22.6.0リリース。\n実験的な機能として、型の記述を取り除いてTypeScriptファイルを実行する`--experimental-strip-types`フラグを追加。\nNode.js DevToolsでNetwork Inspectionをサポートする`--experimental-network-inspection`の追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-09T14:32:07.773Z",
            "title": "Release pnpm 9.7 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.7.0",
            "content": "pnpm v9.7.0リリース。\ncorepackのように`packageManager`フィールドを参照してpnpmのバージョン切り替える`manage-package-manager-versions`オプションを追加。\n`pnpm patch pkg`で全てのバージョンのパッケージにパッチを当てられるようになるなど",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-10T07:08:44.920Z",
            "title": "Firefox 129.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/129.0/releasenotes/",
            "content": "Firefox 129リリース。\nCSSの`@starting-style`/`transition-behavior`プロパティのサポート。\n`Float16Array`のサポート、Web Crypto APIでの`Ed25519`のサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 129 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/129"
                }
            ]
        },
        {
            "date": "2024-08-11T07:25:29.242Z",
            "title": "versotile-org/verso: A web browser that plays old world blues to build new world hope",
            "url": "https://github.com/versotile-org/verso",
            "content": "ServoベースのWebブラウザを作成するプロジェクト",
            "tags": [
                "Rust",
                "browser"
            ],
            "relatedLinks": [
                {
                    "title": "servo/servo: Servo, the embeddable, independent, memory-safe, modular, parallel web rendering engine",
                    "url": "https://github.com/servo/servo"
                },
                {
                    "title": "Tauri update: embedding prototype, offscreen rendering, multiple webviews, and more! - Servo, the embeddable, independent, memory-safe, modular, parallel web rendering engine",
                    "url": "https://servo.org/blog/2024/01/19/embedding-update/"
                }
            ]
        },
        {
            "date": "2024-08-12T11:25:20.706Z",
            "title": "ESLint v9.9.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/08/eslint-v9.9.0-released/",
            "content": "ESLint v9.9.0リリース。\n`eslint.config.ts`のサポート。\nTypeScriptの実行には`jiti`を利用している",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "jiti - npm",
                    "url": "https://www.npmjs.com/package/jiti"
                }
            ]
        },
        {
            "date": "2024-08-12T12:38:43.229Z",
            "title": "goldbergyoni/nodebestpractices: :white_check_mark: The Node.js best practices list (July 2024)",
            "url": "https://github.com/goldbergyoni/nodebestpractices",
            "content": "Node.jsに関するガイドの2024年版が公開された",
            "tags": [
                "nodejs",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-12T13:30:10.691Z",
            "title": "Now in Baseline: animating entry effects  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/baseline-entry-animations?hl=en",
            "content": "CSSの`@starting-style` と `transition-behavior:allow-discrete`について。\n`@starting-style`にtransition開始時のスタイルが指定でき、`allow-discrete`によって`display:none`などの離散プロパティに対してtransitionが動くように",
            "tags": [
                "css ",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T14:28:49.904Z",
            "title": "Release Release v1.7.4 · axios/axios",
            "url": "https://github.com/axios/axios/releases/tag/v1.7.4",
            "content": "axios v1.7.4リリース。\nCVE-2024-39338のSSRFの対応。\nサーバでのみ`baseURL`が指定されている場合でも、`//example.com`のようなprotocol-relative URLで`baseURL`を無視できたのを、強制的に相対パスとして扱うように変更。",
            "tags": [
                "HTTP",
                "security",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T14:34:44.003Z",
            "title": "postgres.new: In-browser Postgres with an AI interface",
            "url": "https://supabase.com/blog/postgres-new",
            "content": "PostgrasをWasmとして動かすPGliteを使ってブラウザ上で分析やビジュアライズができる postgres.new について",
            "tags": [
                "PostgreSQL",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T14:59:00.053Z",
            "title": "0.0.0.0 Day: Exploiting Localhost APIs From the Browser | Oligo Security",
            "url": "https://www.oligo.security/blog/0-0-0-0-day-exploiting-localhost-apis-from-the-browser",
            "content": "ウェブサイトから`0.0.0.0`へのリクエストが通る問題とその対策について。\nブラウザからのロールポートスキャンやPrivate Network Accessのブロック方法についてなど",
            "tags": [
                "browser",
                "security",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-14T15:07:28.410Z",
            "title": "WebDriver BiDi production-ready in Firefox, Chrome and Puppeteer  |  Blog  |  Chrome for Developers",
            "url": "https://developer.chrome.com/blog/firefox-support-in-puppeteer-with-webdriver-bidi",
            "content": "Firefox 129でWebDriver BiDiをサポートしたため、Puppeteerが正式にFirefoxをサポートした。\n今まではFirefoxがCDP(Chrome DevTools Protocol)を部分的に実装していたが、Firefox 129でCDPはデフォルトで無効となる",
            "tags": [
                "Firefox",
                "puppeteer",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 129 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/129"
                },
                {
                    "title": "Announcing Official Puppeteer Support for Firefox - Mozilla Hacks - the Web developer blog",
                    "url": "https://hacks.mozilla.org/2024/08/puppeteer-support-for-firefox/"
                }
            ]
        },
        {
            "date": "2024-08-14T15:14:39.913Z",
            "title": "ソースコードを解析して社内向けUIライブラリの使用状況を自動で集計する",
            "url": "https://tech.plaid.co.jp/analyze-internal-ui-library-usage",
            "content": "デザインシステムのUIコンポーネントがどのプロダクトで利用されているかを集計するGitHub Actionsで動くスクリプトについて。\n実際にデザインシステムが提供してるUIを利用している回数や場所などの使用状況を可視化することで、使われてないものを削除できるようにする仕組み",
            "tags": [
                "TypeScript",
                "JavaScript",
                "Design",
                "React",
                "Tools",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-17T03:27:49.067Z",
            "title": "Release v11.0.0 · vueuse/vueuse",
            "url": "https://github.com/vueuse/vueuse/releases/tag/v11.0.0",
            "content": "vueuse v11.0.0リリース。\n依存のmajorアップデート、オプションの追加など",
            "tags": [
                "Vue",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-17T14:07:31.834Z",
            "title": "WebdriverIO v9 Released | WebdriverIO",
            "url": "https://webdriver.io/blog/2024/08/15/webdriverio-v9-release/",
            "content": "WebdriverIO v9.リリース。\nWebDriver BiDiをサポート、`url`コマンドの追加、`addInitScript`コマンドの追加、`setViewport`コマンドの追加、ShadowRootのサポート。\n`emulate`コマンドでClockのエミュレーションサポート、要素がinteractiveになるまで自動的に待機する変更など。",
            "tags": [
                "webdriver",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T05:16:02.300Z",
            "title": "Node.js — Node v20.17.0 (LTS)",
            "url": "https://nodejs.org/en/blog/release/v20.17.0",
            "content": "Node.js v20.17.0リリース。\nESMを`require()`でロードできる`--experimental-require-module`フラグを追加,\nGlobパターンの判定ができる`path.matchesGlob`を追加。\nDuplexPair APIの公開など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:00:51.405Z",
            "title": "Bun v1.1.25 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.25",
            "content": "Bun v1.1.25リリース。\n`node:cluster`のサポート、V8のinteral APIを部分的にサポート、`bun build --compile`で指定したファイルをバイナリ内にファイルを埋め込めるようになるなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:08:50.042Z",
            "title": "blocking=render: Why would you do that?! – Harry Roberts – Web Performance Consultant",
            "url": "https://csswizardry.com/2024/08/blocking-render-why-whould-you-do-that/",
            "content": "`blocking=render`について。\nアンチフリッカースニペットのような意図的にページを非表示状態にしたい場合のユースケースについて",
            "tags": [
                "HTML",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:10:49.180Z",
            "title": "stackblitz-labs/pkg.pr.new: Continuous (Preview) Releases for your libraries!",
            "url": "https://github.com/stackblitz-labs/pkg.pr.new",
            "content": "CIからコミットごとにnpmパッケージを公開できるツールとサービス。\n",
            "tags": [
                "npm",
                "github",
                "CI"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:11:57.594Z",
            "title": "Tailwind CSSフロントエンド開発の教科書 | 仮 |本 | 通販 | Amazon",
            "url": "https://www.amazon.co.jp/dp/4798070971/",
            "content": "2024年12月31日発売\nTailwind CSSについての書籍",
            "tags": [
                "css ",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-22T14:19:02.515Z",
            "title": "Release v15.0.0 · capricorn86/happy-dom",
            "url": "https://github.com/capricorn86/happy-dom/releases/tag/v15.0.0",
            "content": "Happy DOM v15.0.0リリース。\nNode.js 18未満のサポート終了、`HTML*Element`のサポートの追加など",
            "tags": [
                "nodejs",
                "DOM",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T06:13:50.784Z",
            "title": "Node.jsで型安全な環境変数を扱うスニペット | Web Scratch",
            "url": "https://efcl.info/2024/08/24/type-safe-env/",
            "content": "Node.jsで環境変数をTypeScript定義、コマンドに対して環境変数のセットを型安全に渡す方法について",
            "tags": [
                "nodejs",
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T07:57:27.750Z",
            "title": "Announcing TypeScript 5.6 RC - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-6-rc/",
            "content": "TypeScript 5.6 RCリリース。\nESLintの`no-constant-binary-expression`と似た常にtrue/nullishとなる間違った書き方をエラーにする変更、Iterator Helperのサポート。\nES2022のArbitrary module namespace identifier namesをサポート、`--noUncheckedSideEffectImports`フラグの追加。\n型チェックせずにファイルを出力できる`--noCheck`フラグの追加、`--stopOnBuildErrors`フラグの追加など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T08:12:03.405Z",
            "title": "Node.js — Node v22.7.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.7.0",
            "content": "Node.js v22.7.0リリース。\nTypeScriptの`enum`と`namaspace`の変換を行う`--experimental-transform-types`フラグの追加。\nあいまいなJSをCommonJSかES Modulesかを判定して実行する`--experimental-detect-module`フラグをデフォルトで有効化、Bufferのパフォーマンス改善など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T11:49:55.445Z",
            "title": "Release v1.0.0-rc.0 · web-infra-dev/rspack",
            "url": "https://github.com/web-infra-dev/rspack/releases/tag/v1.0.0-rc.0",
            "content": "rspack v1.0.0-rc.0リリース。\neval-source-mapのパフォーマンス改善、`HtmlRspackPlugin`がエスケープ構文をサポートなど",
            "tags": [
                "bundler",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-08-24T13:24:08.348Z",
            "title": "Nuxt 3.13 · Nuxt Blog",
            "url": "https://nuxt.com/blog/v3-13",
            "content": "Nuxt v3.13リリース。\nRoute Groupsのサポート、`NuxtLink`に`prefetchOn`を追加、`@vue/runtime-core`の型を拡張しないように変更など",
            "tags": [
                "Vue",
                "Nuxt",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/08/index.json (diff)
@@ -477,6 +477,19 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-08-24T13:24:08.348Z",
+            "title": "Nuxt 3.13 · Nuxt Blog",
+            "url": "https://nuxt.com/blog/v3-13",
+            "content": "Nuxt v3.13リリース。\nRoute Groupsのサポート、`NuxtLink`に`prefetchOn`を追加、`@vue/runtime-core`の型を拡張しないように変更など",
+            "tags": [
+                "Vue",
+                "Nuxt",
+                "library",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
