data/2024/09/index.json (before)
{
    "list": [
        {
            "date": "2024-09-01T02:05:59.363Z",
            "title": "DOM Clobbering Gadget found in Webpack's AutoPublicPathRuntimeModule that leads to XSS · Advisory · webpack/webpack",
            "url": "https://github.com/webpack/webpack/security/advisories/GHSA-4vvj-4cpr-p986",
            "content": "webpackのセキュリティリリース。\nユーザーが任意の属性を含む`<img>`タグをかける場合に、webpackの`publicPath: 'auto'`が有効なbundleを読み込むとXSSが発生する問題。\nwebpack 5.94.0で修正された。",
            "tags": [
                "webpack",
                "ReleaseNote",
                "security"
            ],
            "relatedLinks": [
                {
                    "title": "Release v5.94.0 · webpack/webpack",
                    "url": "https://github.com/webpack/webpack/releases/tag/v5.94.0"
                },
                {
                    "title": "security: fix DOM clobbering in auto public path by alexander-akait · Pull Request #18700 · webpack/webpack",
                    "url": "https://github.com/webpack/webpack/pull/18700"
                }
            ]
        },
        {
            "date": "2024-09-01T03:59:28.207Z",
            "title": "ジャンプTOON Next.js App Router の活用〜得られた恩恵と課題〜 | CyberAgent Developers Blog",
            "url": "https://developers.cyberagent.co.jp/blog/archives/49429/",
            "content": "Next.js App RouterとServer Components/Server Actionsを使った開発と注意点について",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T04:03:35.082Z",
            "title": "Common misconceptions about how to optimize LCP  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/common-misconceptions-lcp?hl=en",
            "content": "Largest Contentful Paint (LCP)の最適化に関するよくある誤解について。\n画像サイズの最適化は、p75タイルのLCPの10%未満の影響であることが多く、TTFBやリソースロードの優先度の問題がLCPに強く影響してるケースについて",
            "tags": [
                "browser",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T04:14:24.871Z",
            "title": "Next.jsの考え方",
            "url": "https://zenn.dev/akfm/books/nextjs-basic-principle",
            "content": "Next.jsのServer Componentについて",
            "tags": [
                "Next.js",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T04:48:09.214Z",
            "title": "hoppergee/heic-to: Convert HEIC/HEIF images to JPEG, PNG in browser",
            "url": "https://github.com/hoppergee/heic-to?tab=readme-ov-file",
            "content": "libheifを使ってHEIC/HEIFの画像をJPEG/PNGに変換するライブラリ",
            "tags": [
                "JavaScript",
                "browser",
                "Image",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T12:09:05.202Z",
            "title": "JS Dates Are About to Be Fixed | TimeTime",
            "url": "https://docs.timetime.in/blog/js-dates-finally-fixed/",
            "content": "ECMAScript Proposal Stage 3のTemporal APIについて",
            "tags": [
                "ECMAScript",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-02T13:02:49.131Z",
            "title": "JavaScript Primer v6.0.0リリース: ES2024の対応とNode.jsのユースケースを刷新 | Web Scratch",
            "url": "https://efcl.info/2024/09/02/jsprimer-v6/",
            "content": "JavaScript Primer v6リリース。\nECMAScript 2024の対応とNode.jsの標準モジュールの追加に対応した更新。\n`Map.groupBy`/`Object.groupBy`、ECMAScript Proposal Stage 2.7、`node:util`の`parseArgs`、`node:test`の対応など",
            "tags": [
                "JavaScript",
                "ReleaseNote",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-06T01:21:53.334Z",
            "title": "Release v9.0.0 · faker-js/faker",
            "url": "https://github.com/faker-js/faker/releases/tag/v9.0.0",
            "content": "\nNode.js Faker v9.0.0リリース。\nNode.js 14,16のサポート終了、localeごとのimportができるように、RNGのseedの扱いの変更など、非推奨なAPIの削除など",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Upgrading to v9 | Faker",
                    "url": "https://v9.fakerjs.dev/guide/upgrading.html"
                }
            ]
        },
        {
            "date": "2024-09-06T01:23:45.193Z",
            "title": "Node.js — Node v22.8.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.8.0",
            "content": "Node.js v22.8.0リリース。\n`module.enableCompileCache()` APIの追加、`vm.createContext()`に`vm.constants.DONT_CONTEXTIFY`を追加。\nカバレッジのしきい値をチェックできる`--experimental-test-coverage`フラグの追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-07T04:48:19.241Z",
            "title": "Announcing Vue 3.5 | The Vue Point",
            "url": "https://blog.vuejs.org/posts/vue-3-5",
            "content": "Vue 3.5リリース。\nパフォーマンス改善、`defineProps`の返り値をDestructureできるように、`useId()`の追加、`data-allow-mismatch`属性の追加。\n`defineCustomElement()` APIを追加しCustom Elementの対応を改善、`useTemplateRef()`、`onWatcherCleanup()`の追加など",
            "tags": [
                "Vue",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-07T06:57:08.515Z",
            "title": "Firefox 130.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/130.0/releasenotes/",
            "content": "Firefox 130リリース。\n`<details name>`の対応、X25519 digital signature algorithmのサポート、Web Codecs API のサポート。\n実験的な機能として`requestVideoFrameCallback()`、`ReportingObserver`でCSP違反を監視できるようになるなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 130 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/130"
                }
            ]
        },
        {
            "date": "2024-09-07T07:18:04.925Z",
            "title": "Release v1.47.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.47.0",
            "content": "playwright v1.47.0リリース。\nNetwork Tabの改善、`--tsconfig`フラグの追加、Playwright ImageをUbuntu 24.04ベースに変更など",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-07T07:23:35.537Z",
            "title": "ESLint v9.10.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/09/eslint-v9.10.0-released/",
            "content": "ESLint v9.10.0リリース。\n`eslint`パッケージに`@types/eslint`と同じ型定義ファイルが含まれるようになる変更など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-08T12:13:12.946Z",
            "title": "Bun v1.1.27 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.27",
            "content": "Bun v1.1.27リリース。\n`node:zlib`のパフォーマンス改善、`npm pack`と同等の処理をする`bun pm pack`コマンドを追加。\n`Bun.serve()`にStatic routesの追加、`--max-http-header-size`フラグの追加など",
            "tags": [
                "bum",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-08T12:40:16.229Z",
            "title": "ymrl/a11y-visualizer: A Browser Extension for Enhanced Web Accessibility Checking",
            "url": "https://github.com/ymrl/a11y-visualizer?tab=readme-ov-file",
            "content": "アクセシビリティの情報を視覚的に表示するブラウザ拡張。\nアクセシビリティの構造を可視化することで、問題を見つけやすくするツール",
            "tags": [
                "accessibility",
                "Firefox",
                "Chrome",
                "Extension"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-08T13:16:01.295Z",
            "title": "What’s new in React 19 – Vercel",
            "url": "https://vercel.com/blog/whats-new-in-react-19",
            "content": "React 19の新しい機能についての紹介。\nServer Component、Server Action、`useActionState`/`useFormState`/`useOptimistic`/`use`などの新しいHooks。\nリソースのpreload、`ref` callback、`<title>`などのメタデータの対応。\nCustom Elementの対応、エラー表示の改善など",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-09T00:24:21.864Z",
            "title": "The Ultimate Guide to Font Performance Optimization | DebugBear",
            "url": "https://www.debugbear.com/blog/website-font-performance",
            "content": "WebFontのパフォーマンス最適化について",
            "tags": [
                "article",
                "fonts",
                "performance"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-09T00:33:27.229Z",
            "title": "Release v8.0.0 · redwoodjs/redwood",
            "url": "https://github.com/redwoodjs/redwood/releases/tag/v8.0.0",
            "content": "Redwood v8.0.0リリース。\nBackground Jobの対応、SSRとRSCの対応改善、StorybookにViteを使うように、Dockerのサポートなど",
            "tags": [
                "nodejs",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Upgrade Guide",
                    "url": "https://redwoodjs.com/upgrade/v8"
                }
            ]
        },
        {
            "date": "2024-09-12T14:11:00.274Z",
            "title": "Biome v1.9 Anniversary Release | Biome",
            "url": "https://biomejs.dev/blog/biome-v1-9/",
            "content": "Biome v1.9リリース。\nCSSのFormatter/LinterがStableに、GraphQLのFormatter/Linterを追加。\nGritQLを使った`biome search`コマンドを追加、`.editorconfig`をサポートなど",
            "tags": [
                "JavaScript",
                "Rust",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-12T14:13:05.002Z",
            "title": "Announcing TypeScript 5.6 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-6/",
            "content": "TypeScript 5.6 リリース。\nESLintの`no-constant-binary-expression`と似た常にtrue/nullishとなる間違った書き方をエラーにする変更、Iterator Helperのサポート。\nES2022のArbitrary module namespace identifier namesをサポート、`--noUncheckedSideEffectImports`フラグの追加。\n型チェックせずにファイルを出力できる`--noCheck`フラグの追加、`--stopOnBuildErrors`フラグの追加など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-14T14:16:16.737Z",
            "title": "Version support policy and ESLint v8.x end of life - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/09/eslint-v8-eol-version-support/",
            "content": "ESLint v8のサポートは2024年10月5日に終了し、End Of Life(EOL)となる予定",
            "tags": [
                "ESLint",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T13:37:41.572Z",
            "title": "The Undeniable Utility Of CSS :has • Josh W. Comeau",
            "url": "https://www.joshwcomeau.com/css/has/",
            "content": "`:has`のユースケースについて。\n`:focus-visible`との組み合わせ、document scroll lock、兄弟/親子要素の選択などについて",
            "tags": [
                "css ",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T13:41:43.147Z",
            "title": "Release 5.0.0 · expressjs/express",
            "url": "https://github.com/expressjs/express/releases/tag/v5.0.0",
            "content": "express v5.0.0のpreリリース。\nマイグレーションガイドやTypeScriptの型の更新などがまだ残っている",
            "tags": [
                "express",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Express v4 -> v5 Migration · Issue #5944 · expressjs/express",
                    "url": "https://github.com/expressjs/express/issues/5944"
                }
            ]
        },
        {
            "date": "2024-09-15T13:46:05.322Z",
            "title": "More NPM packages on Cloudflare Workers: Combining polyfills and native code to support Node.js APIs",
            "url": "https://blog.cloudflare.com/more-npm-packages-on-cloudflare-workers-combining-polyfills-and-native-code/",
            "content": "Cloudflare WorkerのNode.js互換性のアップデートについて。\n`node:` prefixのサポート、Node.jsの標準モジュールのサポート改善などが含まれる。\n`nodejs_compat_v2`が設定されている場合に有効となる。",
            "tags": [
                "cloudflare",
                "article",
                "nodejs"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T13:54:21.586Z",
            "title": "Release v1.0.2 · jimp-dev/jimp",
            "url": "https://github.com/jimp-dev/jimp/releases/tag/v1.0.2",
            "content": "Jimp v1リリース。\nネイティブアドオンに依存していないNode.jsでの画像処理ライブラリ",
            "tags": [
                "nodejs",
                "Image",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T14:00:51.890Z",
            "title": "storybook/CHANGELOG.md at next · storybookjs/storybook",
            "url": "https://github.com/storybookjs/storybook/blob/next/CHANGELOG.md#830",
            "content": "Storybook 8.3リリース。\nVitestを使ったComponent Testのサポート、バンドルサイズの改善など",
            "tags": [
                "JavaScript",
                "UI",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Component testing in Storybook",
                    "url": "https://storybook.js.org/blog/component-testing/"
                },
                {
                    "title": "Storybook 8.3 で導入された Vitest 対応を React と Next.js で試す",
                    "url": "https://zenn.dev/yumemi_inc/articles/storybook-8-3-vitest"
                }
            ]
        },
        {
            "date": "2024-09-15T14:05:24.287Z",
            "title": "The State of ES5 on the Web — Philip Walton",
            "url": "https://philipwalton.com/articles/the-state-of-es5-on-the-web/",
            "content": "ビルドツール/著名なライブラリ/ウェブサイトのES5対応の現状についてまとめた記事。\nBabelとTypeScriptはデフォルトでES5として出力している。\n多くのライブラリはES2015+以降のコードを含んでいる。\n89%のサイトはES2015+の構文を含むコードを配信している。",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-16T01:55:06.199Z",
            "title": "Brand New Performance Features in Chrome DevTools | DebugBear",
            "url": "https://www.debugbear.com/blog/fix-web-performance-devtools",
            "content": "Chrome DevToolの新しいPerformanceパネルについて",
            "tags": [
                "Chrome",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-16T02:35:39.786Z",
            "title": "govuk-vue/govuk-vue: A Vue 3 component library for GOV.UK Frontend and the GOV.UK Design System",
            "url": "https://github.com/govuk-vue/govuk-vue",
            "content": "GOV.UK Design SystemのUIコンポーネントのVue実装",
            "tags": [
                "Vue",
                "Design",
                "UI",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-17T08:24:54.524Z",
            "title": "Release v4.0.0 · date-fns/date-fns",
            "url": "https://github.com/date-fns/date-fns/releases/tag/v4.0.0",
            "content": "date-fns v4.0.0リリース。\nTimeZoneをサポート、ESMとCJSのdual packageに変更など",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "v4.0 is out with first-class time zones support!",
                    "url": "https://blog.date-fns.org/v40-with-time-zone-support/"
                }
            ]
        },
        {
            "date": "2024-09-18T13:57:22.731Z",
            "title": "Node.js — Node v22.9.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.9.0",
            "content": "Node.js v22.9.0リリース。\n`node:util`に`getCallSite`を追加、V8 Maglevを無効化など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-19T22:46:44.975Z",
            "title": "Release v5.0.0 · fastify/fastify",
            "url": "https://github.com/fastify/fastify/releases/tag/v5.0.0",
            "content": "fastify v5.0.0リリース。\nNode.js 20未満のサポート終了、非推奨のAPIを削除など",
            "tags": [
                "nodejs",
                "server",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Fastify v5 is HERE! - YouTube",
                    "url": "https://www.youtube.com/watch?v=M57Vi8NnxUM"
                },
                {
                    "title": "V5 Migration Guide | Fastify",
                    "url": "https://fastify.dev/docs/latest/Guides/Migration-Guide-V5/"
                }
            ]
        },
        {
            "date": "2024-09-21T03:31:27.529Z",
            "title": "bloomberg/ts-blank-space: A small, fast, pure JavaScript type-stripper that uses the official TypeScript parser.",
            "url": "https://github.com/bloomberg/ts-blank-space",
            "content": "TypeScriptのコードから型だけを取り除いてJavaScriptとして実行するツール。\n元のコードの位置をそのまま保つことでSource Mapを不要な変換を行っている",
            "tags": [
                "nodejs",
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T08:22:07.138Z",
            "title": "Release v0.24.0 · evanw/esbuild",
            "url": "https://github.com/evanw/esbuild/releases/tag/v0.24.0",
            "content": "esbuild v0.24.0リリース。\nmacOS 10.15のサポート終了、tsconfig.jsonの`useDefineForClassFields`の扱いを修正など",
            "tags": [
                "esbuild",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T08:35:54.784Z",
            "title": "line/ts-remove-unused: Remove unused code from your TypeScript project",
            "url": "https://github.com/line/ts-remove-unused",
            "content": "TypeScriptのコードの利用されてない変数やexportを削除するツール",
            "tags": [
                "TypeScript",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T08:38:03.070Z",
            "title": "Nova.js - A collection of dependency-free React hooks",
            "url": "https://novajs.co/",
            "content": "React Hooksのコレクションライブラリ。\nそれぞれのHookがコピーペーストして使えるようにHooks同士の依存がないように作られている",
            "tags": [
                "React",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T12:16:53.646Z",
            "title": "Release 4.0.0 · paulmillr/chokidar",
            "url": "https://github.com/paulmillr/chokidar/releases/tag/4.0.0",
            "content": "chokidar 4.0.0リリース。\nglobサポートの削除、fseventsを削除、TypeScriptでの書き直し、Node.js 14未満のサポートを削除など",
            "tags": [
                "nodejs",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T12:52:36.267Z",
            "title": "Astro 5.0 Beta Release | Astro",
            "url": "https://astro.build/blog/astro-5-beta/",
            "content": "Astro 5.0 betaリリース。\nContent LayerとServer IslandsがStableに、`astro:env`の追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Astro v5.0-beta | Docs",
                    "url": "https://5-0-0-beta.docs.astro.build/en/guides/upgrade-to/v5/"
                }
            ]
        },
        {
            "date": "2024-09-22T12:56:12.740Z",
            "title": "Release v4.6.0 · honojs/hono",
            "url": "https://github.com/honojs/hono/releases/tag/v4.6.0",
            "content": "Hono v4.6.0リリース。\nasyncLocalStorageを使った`hono/context-storage`を追加など",
            "tags": [
                "Hono",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:40:29.428Z",
            "title": "WebKit Features in Safari 18.0 | WebKit",
            "url": "https://webkit.org/blog/15865/webkit-features-in-safari-18-0/",
            "content": "Safari 18.0の変更点について。\nCSSでは、View Transitions、Style Queries、`content-visibility`、`@starting-style`と`display: none`の組み合わせをサポート。\nHTMLでは、`picture`要素でHEICをサポート、`writingsuggestions`属性のサポート、`<input switch>`のサポート。\nJavaScriptでは、正規表現の`v`フラグをサポート、`URL.parse()`のサポート。\nAppCacheのサポートを削除、標準化されていない`-webkit` prefixの擬似クラスのサポートを廃止、`picture`要素ではJPEG2000のサポートを削除など",
            "tags": [
                "safari",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:53:07.291Z",
            "title": "Introducing TanStack Router – Frontend Masters Boost",
            "url": "https://frontendmasters.com/blog/introducing-tanstack-router/",
            "content": "TanStack Routerの基本的な使い方について",
            "tags": [
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:54:33.650Z",
            "title": "Request for developer feedback: customizable select  |  Blog  |  Chrome for Developers",
            "url": "https://developer.chrome.com/blog/rfc-customizable-select",
            "content": "Chrome Canary 130で実験的な機能として利用できるselect要素のカスタマイズについて。\nCSSの`::picker(select)`でselect要素の見た目を変更できる。",
            "tags": [
                "Chrome",
                "HTML",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:56:37.141Z",
            "title": "Don't Sleep on AbortController - kettanaito.com",
            "url": "https://kettanaito.com/blog/dont-sleep-on-abort-controller",
            "content": "`AbortController`の使い方について。\nイベントリスナーの解除、Fetchのキャンセル、`AbortSignal.timeout`/`AbortSignal.any`について。\nまた汎用的なキャンセルの実装についてなど",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T03:02:48.586Z",
            "title": "Deno 2.0 Release Candidate",
            "url": "https://deno.com/blog/v2.0-release-candidate",
            "content": "Deno v2.0 RCリリース。\nグローバルな`window`を削除/`process`を追加、`deno add`で`jsr:`と`npm:`の識別子を指定して追加できるように、パーミッションの指定に関する挙動の変更。\nWebGPU/`Deno.dlopen()`/`Deno.createHttpClient()`がStableに、非推奨なAPIやコマンドの削除。\n`deno run`でCommonJSを実行可能に、Top Level awaitを含まないESMを`require()`で読み込めるように、Node.jsとの互換性を改善。\n`deno test --doc`でDocTestをサポート、TypeScript 5.6へアップデートなど",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/09/index.json (after)
{
    "list": [
        {
            "date": "2024-09-01T02:05:59.363Z",
            "title": "DOM Clobbering Gadget found in Webpack's AutoPublicPathRuntimeModule that leads to XSS · Advisory · webpack/webpack",
            "url": "https://github.com/webpack/webpack/security/advisories/GHSA-4vvj-4cpr-p986",
            "content": "webpackのセキュリティリリース。\nユーザーが任意の属性を含む`<img>`タグをかける場合に、webpackの`publicPath: 'auto'`が有効なbundleを読み込むとXSSが発生する問題。\nwebpack 5.94.0で修正された。",
            "tags": [
                "webpack",
                "ReleaseNote",
                "security"
            ],
            "relatedLinks": [
                {
                    "title": "Release v5.94.0 · webpack/webpack",
                    "url": "https://github.com/webpack/webpack/releases/tag/v5.94.0"
                },
                {
                    "title": "security: fix DOM clobbering in auto public path by alexander-akait · Pull Request #18700 · webpack/webpack",
                    "url": "https://github.com/webpack/webpack/pull/18700"
                }
            ]
        },
        {
            "date": "2024-09-01T03:59:28.207Z",
            "title": "ジャンプTOON Next.js App Router の活用〜得られた恩恵と課題〜 | CyberAgent Developers Blog",
            "url": "https://developers.cyberagent.co.jp/blog/archives/49429/",
            "content": "Next.js App RouterとServer Components/Server Actionsを使った開発と注意点について",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T04:03:35.082Z",
            "title": "Common misconceptions about how to optimize LCP  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/common-misconceptions-lcp?hl=en",
            "content": "Largest Contentful Paint (LCP)の最適化に関するよくある誤解について。\n画像サイズの最適化は、p75タイルのLCPの10%未満の影響であることが多く、TTFBやリソースロードの優先度の問題がLCPに強く影響してるケースについて",
            "tags": [
                "browser",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T04:14:24.871Z",
            "title": "Next.jsの考え方",
            "url": "https://zenn.dev/akfm/books/nextjs-basic-principle",
            "content": "Next.jsのServer Componentについて",
            "tags": [
                "Next.js",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T04:48:09.214Z",
            "title": "hoppergee/heic-to: Convert HEIC/HEIF images to JPEG, PNG in browser",
            "url": "https://github.com/hoppergee/heic-to?tab=readme-ov-file",
            "content": "libheifを使ってHEIC/HEIFの画像をJPEG/PNGに変換するライブラリ",
            "tags": [
                "JavaScript",
                "browser",
                "Image",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-01T12:09:05.202Z",
            "title": "JS Dates Are About to Be Fixed | TimeTime",
            "url": "https://docs.timetime.in/blog/js-dates-finally-fixed/",
            "content": "ECMAScript Proposal Stage 3のTemporal APIについて",
            "tags": [
                "ECMAScript",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-02T13:02:49.131Z",
            "title": "JavaScript Primer v6.0.0リリース: ES2024の対応とNode.jsのユースケースを刷新 | Web Scratch",
            "url": "https://efcl.info/2024/09/02/jsprimer-v6/",
            "content": "JavaScript Primer v6リリース。\nECMAScript 2024の対応とNode.jsの標準モジュールの追加に対応した更新。\n`Map.groupBy`/`Object.groupBy`、ECMAScript Proposal Stage 2.7、`node:util`の`parseArgs`、`node:test`の対応など",
            "tags": [
                "JavaScript",
                "ReleaseNote",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-06T01:21:53.334Z",
            "title": "Release v9.0.0 · faker-js/faker",
            "url": "https://github.com/faker-js/faker/releases/tag/v9.0.0",
            "content": "\nNode.js Faker v9.0.0リリース。\nNode.js 14,16のサポート終了、localeごとのimportができるように、RNGのseedの扱いの変更など、非推奨なAPIの削除など",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Upgrading to v9 | Faker",
                    "url": "https://v9.fakerjs.dev/guide/upgrading.html"
                }
            ]
        },
        {
            "date": "2024-09-06T01:23:45.193Z",
            "title": "Node.js — Node v22.8.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.8.0",
            "content": "Node.js v22.8.0リリース。\n`module.enableCompileCache()` APIの追加、`vm.createContext()`に`vm.constants.DONT_CONTEXTIFY`を追加。\nカバレッジのしきい値をチェックできる`--experimental-test-coverage`フラグの追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-07T04:48:19.241Z",
            "title": "Announcing Vue 3.5 | The Vue Point",
            "url": "https://blog.vuejs.org/posts/vue-3-5",
            "content": "Vue 3.5リリース。\nパフォーマンス改善、`defineProps`の返り値をDestructureできるように、`useId()`の追加、`data-allow-mismatch`属性の追加。\n`defineCustomElement()` APIを追加しCustom Elementの対応を改善、`useTemplateRef()`、`onWatcherCleanup()`の追加など",
            "tags": [
                "Vue",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-07T06:57:08.515Z",
            "title": "Firefox 130.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/130.0/releasenotes/",
            "content": "Firefox 130リリース。\n`<details name>`の対応、X25519 digital signature algorithmのサポート、Web Codecs API のサポート。\n実験的な機能として`requestVideoFrameCallback()`、`ReportingObserver`でCSP違反を監視できるようになるなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 130 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/130"
                }
            ]
        },
        {
            "date": "2024-09-07T07:18:04.925Z",
            "title": "Release v1.47.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.47.0",
            "content": "playwright v1.47.0リリース。\nNetwork Tabの改善、`--tsconfig`フラグの追加、Playwright ImageをUbuntu 24.04ベースに変更など",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-07T07:23:35.537Z",
            "title": "ESLint v9.10.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/09/eslint-v9.10.0-released/",
            "content": "ESLint v9.10.0リリース。\n`eslint`パッケージに`@types/eslint`と同じ型定義ファイルが含まれるようになる変更など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-08T12:13:12.946Z",
            "title": "Bun v1.1.27 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.27",
            "content": "Bun v1.1.27リリース。\n`node:zlib`のパフォーマンス改善、`npm pack`と同等の処理をする`bun pm pack`コマンドを追加。\n`Bun.serve()`にStatic routesの追加、`--max-http-header-size`フラグの追加など",
            "tags": [
                "bum",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-08T12:40:16.229Z",
            "title": "ymrl/a11y-visualizer: A Browser Extension for Enhanced Web Accessibility Checking",
            "url": "https://github.com/ymrl/a11y-visualizer?tab=readme-ov-file",
            "content": "アクセシビリティの情報を視覚的に表示するブラウザ拡張。\nアクセシビリティの構造を可視化することで、問題を見つけやすくするツール",
            "tags": [
                "accessibility",
                "Firefox",
                "Chrome",
                "Extension"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-08T13:16:01.295Z",
            "title": "What’s new in React 19 – Vercel",
            "url": "https://vercel.com/blog/whats-new-in-react-19",
            "content": "React 19の新しい機能についての紹介。\nServer Component、Server Action、`useActionState`/`useFormState`/`useOptimistic`/`use`などの新しいHooks。\nリソースのpreload、`ref` callback、`<title>`などのメタデータの対応。\nCustom Elementの対応、エラー表示の改善など",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-09T00:24:21.864Z",
            "title": "The Ultimate Guide to Font Performance Optimization | DebugBear",
            "url": "https://www.debugbear.com/blog/website-font-performance",
            "content": "WebFontのパフォーマンス最適化について",
            "tags": [
                "article",
                "fonts",
                "performance"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-09T00:33:27.229Z",
            "title": "Release v8.0.0 · redwoodjs/redwood",
            "url": "https://github.com/redwoodjs/redwood/releases/tag/v8.0.0",
            "content": "Redwood v8.0.0リリース。\nBackground Jobの対応、SSRとRSCの対応改善、StorybookにViteを使うように、Dockerのサポートなど",
            "tags": [
                "nodejs",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Upgrade Guide",
                    "url": "https://redwoodjs.com/upgrade/v8"
                }
            ]
        },
        {
            "date": "2024-09-12T14:11:00.274Z",
            "title": "Biome v1.9 Anniversary Release | Biome",
            "url": "https://biomejs.dev/blog/biome-v1-9/",
            "content": "Biome v1.9リリース。\nCSSのFormatter/LinterがStableに、GraphQLのFormatter/Linterを追加。\nGritQLを使った`biome search`コマンドを追加、`.editorconfig`をサポートなど",
            "tags": [
                "JavaScript",
                "Rust",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-12T14:13:05.002Z",
            "title": "Announcing TypeScript 5.6 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-6/",
            "content": "TypeScript 5.6 リリース。\nESLintの`no-constant-binary-expression`と似た常にtrue/nullishとなる間違った書き方をエラーにする変更、Iterator Helperのサポート。\nES2022のArbitrary module namespace identifier namesをサポート、`--noUncheckedSideEffectImports`フラグの追加。\n型チェックせずにファイルを出力できる`--noCheck`フラグの追加、`--stopOnBuildErrors`フラグの追加など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-14T14:16:16.737Z",
            "title": "Version support policy and ESLint v8.x end of life - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/09/eslint-v8-eol-version-support/",
            "content": "ESLint v8のサポートは2024年10月5日に終了し、End Of Life(EOL)となる予定",
            "tags": [
                "ESLint",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T13:37:41.572Z",
            "title": "The Undeniable Utility Of CSS :has • Josh W. Comeau",
            "url": "https://www.joshwcomeau.com/css/has/",
            "content": "`:has`のユースケースについて。\n`:focus-visible`との組み合わせ、document scroll lock、兄弟/親子要素の選択などについて",
            "tags": [
                "css ",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T13:41:43.147Z",
            "title": "Release 5.0.0 · expressjs/express",
            "url": "https://github.com/expressjs/express/releases/tag/v5.0.0",
            "content": "express v5.0.0のpreリリース。\nマイグレーションガイドやTypeScriptの型の更新などがまだ残っている",
            "tags": [
                "express",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Express v4 -> v5 Migration · Issue #5944 · expressjs/express",
                    "url": "https://github.com/expressjs/express/issues/5944"
                }
            ]
        },
        {
            "date": "2024-09-15T13:46:05.322Z",
            "title": "More NPM packages on Cloudflare Workers: Combining polyfills and native code to support Node.js APIs",
            "url": "https://blog.cloudflare.com/more-npm-packages-on-cloudflare-workers-combining-polyfills-and-native-code/",
            "content": "Cloudflare WorkerのNode.js互換性のアップデートについて。\n`node:` prefixのサポート、Node.jsの標準モジュールのサポート改善などが含まれる。\n`nodejs_compat_v2`が設定されている場合に有効となる。",
            "tags": [
                "cloudflare",
                "article",
                "nodejs"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T13:54:21.586Z",
            "title": "Release v1.0.2 · jimp-dev/jimp",
            "url": "https://github.com/jimp-dev/jimp/releases/tag/v1.0.2",
            "content": "Jimp v1リリース。\nネイティブアドオンに依存していないNode.jsでの画像処理ライブラリ",
            "tags": [
                "nodejs",
                "Image",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-15T14:00:51.890Z",
            "title": "storybook/CHANGELOG.md at next · storybookjs/storybook",
            "url": "https://github.com/storybookjs/storybook/blob/next/CHANGELOG.md#830",
            "content": "Storybook 8.3リリース。\nVitestを使ったComponent Testのサポート、バンドルサイズの改善など",
            "tags": [
                "JavaScript",
                "UI",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Component testing in Storybook",
                    "url": "https://storybook.js.org/blog/component-testing/"
                },
                {
                    "title": "Storybook 8.3 で導入された Vitest 対応を React と Next.js で試す",
                    "url": "https://zenn.dev/yumemi_inc/articles/storybook-8-3-vitest"
                }
            ]
        },
        {
            "date": "2024-09-15T14:05:24.287Z",
            "title": "The State of ES5 on the Web — Philip Walton",
            "url": "https://philipwalton.com/articles/the-state-of-es5-on-the-web/",
            "content": "ビルドツール/著名なライブラリ/ウェブサイトのES5対応の現状についてまとめた記事。\nBabelとTypeScriptはデフォルトでES5として出力している。\n多くのライブラリはES2015+以降のコードを含んでいる。\n89%のサイトはES2015+の構文を含むコードを配信している。",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-16T01:55:06.199Z",
            "title": "Brand New Performance Features in Chrome DevTools | DebugBear",
            "url": "https://www.debugbear.com/blog/fix-web-performance-devtools",
            "content": "Chrome DevToolの新しいPerformanceパネルについて",
            "tags": [
                "Chrome",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-16T02:35:39.786Z",
            "title": "govuk-vue/govuk-vue: A Vue 3 component library for GOV.UK Frontend and the GOV.UK Design System",
            "url": "https://github.com/govuk-vue/govuk-vue",
            "content": "GOV.UK Design SystemのUIコンポーネントのVue実装",
            "tags": [
                "Vue",
                "Design",
                "UI",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-17T08:24:54.524Z",
            "title": "Release v4.0.0 · date-fns/date-fns",
            "url": "https://github.com/date-fns/date-fns/releases/tag/v4.0.0",
            "content": "date-fns v4.0.0リリース。\nTimeZoneをサポート、ESMとCJSのdual packageに変更など",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "v4.0 is out with first-class time zones support!",
                    "url": "https://blog.date-fns.org/v40-with-time-zone-support/"
                }
            ]
        },
        {
            "date": "2024-09-18T13:57:22.731Z",
            "title": "Node.js — Node v22.9.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.9.0",
            "content": "Node.js v22.9.0リリース。\n`node:util`に`getCallSite`を追加、V8 Maglevを無効化など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-19T22:46:44.975Z",
            "title": "Release v5.0.0 · fastify/fastify",
            "url": "https://github.com/fastify/fastify/releases/tag/v5.0.0",
            "content": "fastify v5.0.0リリース。\nNode.js 20未満のサポート終了、非推奨のAPIを削除など",
            "tags": [
                "nodejs",
                "server",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Fastify v5 is HERE! - YouTube",
                    "url": "https://www.youtube.com/watch?v=M57Vi8NnxUM"
                },
                {
                    "title": "V5 Migration Guide | Fastify",
                    "url": "https://fastify.dev/docs/latest/Guides/Migration-Guide-V5/"
                }
            ]
        },
        {
            "date": "2024-09-21T03:31:27.529Z",
            "title": "bloomberg/ts-blank-space: A small, fast, pure JavaScript type-stripper that uses the official TypeScript parser.",
            "url": "https://github.com/bloomberg/ts-blank-space",
            "content": "TypeScriptのコードから型だけを取り除いてJavaScriptとして実行するツール。\n元のコードの位置をそのまま保つことでSource Mapを不要な変換を行っている",
            "tags": [
                "nodejs",
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T08:22:07.138Z",
            "title": "Release v0.24.0 · evanw/esbuild",
            "url": "https://github.com/evanw/esbuild/releases/tag/v0.24.0",
            "content": "esbuild v0.24.0リリース。\nmacOS 10.15のサポート終了、tsconfig.jsonの`useDefineForClassFields`の扱いを修正など",
            "tags": [
                "esbuild",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T08:35:54.784Z",
            "title": "line/ts-remove-unused: Remove unused code from your TypeScript project",
            "url": "https://github.com/line/ts-remove-unused",
            "content": "TypeScriptのコードの利用されてない変数やexportを削除するツール",
            "tags": [
                "TypeScript",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T08:38:03.070Z",
            "title": "Nova.js - A collection of dependency-free React hooks",
            "url": "https://novajs.co/",
            "content": "React Hooksのコレクションライブラリ。\nそれぞれのHookがコピーペーストして使えるようにHooks同士の依存がないように作られている",
            "tags": [
                "React",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T12:16:53.646Z",
            "title": "Release 4.0.0 · paulmillr/chokidar",
            "url": "https://github.com/paulmillr/chokidar/releases/tag/4.0.0",
            "content": "chokidar 4.0.0リリース。\nglobサポートの削除、fseventsを削除、TypeScriptでの書き直し、Node.js 14未満のサポートを削除など",
            "tags": [
                "nodejs",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-22T12:52:36.267Z",
            "title": "Astro 5.0 Beta Release | Astro",
            "url": "https://astro.build/blog/astro-5-beta/",
            "content": "Astro 5.0 betaリリース。\nContent LayerとServer IslandsがStableに、`astro:env`の追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Astro v5.0-beta | Docs",
                    "url": "https://5-0-0-beta.docs.astro.build/en/guides/upgrade-to/v5/"
                }
            ]
        },
        {
            "date": "2024-09-22T12:56:12.740Z",
            "title": "Release v4.6.0 · honojs/hono",
            "url": "https://github.com/honojs/hono/releases/tag/v4.6.0",
            "content": "Hono v4.6.0リリース。\nasyncLocalStorageを使った`hono/context-storage`を追加など",
            "tags": [
                "Hono",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:40:29.428Z",
            "title": "WebKit Features in Safari 18.0 | WebKit",
            "url": "https://webkit.org/blog/15865/webkit-features-in-safari-18-0/",
            "content": "Safari 18.0の変更点について。\nCSSでは、View Transitions、Style Queries、`content-visibility`、`@starting-style`と`display: none`の組み合わせをサポート。\nHTMLでは、`picture`要素でHEICをサポート、`writingsuggestions`属性のサポート、`<input switch>`のサポート。\nJavaScriptでは、正規表現の`v`フラグをサポート、`URL.parse()`のサポート。\nAppCacheのサポートを削除、標準化されていない`-webkit` prefixの擬似クラスのサポートを廃止、`picture`要素ではJPEG2000のサポートを削除など",
            "tags": [
                "safari",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:53:07.291Z",
            "title": "Introducing TanStack Router – Frontend Masters Boost",
            "url": "https://frontendmasters.com/blog/introducing-tanstack-router/",
            "content": "TanStack Routerの基本的な使い方について",
            "tags": [
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:54:33.650Z",
            "title": "Request for developer feedback: customizable select  |  Blog  |  Chrome for Developers",
            "url": "https://developer.chrome.com/blog/rfc-customizable-select",
            "content": "Chrome Canary 130で実験的な機能として利用できるselect要素のカスタマイズについて。\nCSSの`::picker(select)`でselect要素の見た目を変更できる。",
            "tags": [
                "Chrome",
                "HTML",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T02:56:37.141Z",
            "title": "Don't Sleep on AbortController - kettanaito.com",
            "url": "https://kettanaito.com/blog/dont-sleep-on-abort-controller",
            "content": "`AbortController`の使い方について。\nイベントリスナーの解除、Fetchのキャンセル、`AbortSignal.timeout`/`AbortSignal.any`について。\nまた汎用的なキャンセルの実装についてなど",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-23T03:02:48.586Z",
            "title": "Deno 2.0 Release Candidate",
            "url": "https://deno.com/blog/v2.0-release-candidate",
            "content": "Deno v2.0 RCリリース。\nグローバルな`window`を削除/`process`を追加、`deno add`で`jsr:`と`npm:`の識別子を指定して追加できるように、パーミッションの指定に関する挙動の変更。\nWebGPU/`Deno.dlopen()`/`Deno.createHttpClient()`がStableに、非推奨なAPIやコマンドの削除。\n`deno run`でCommonJSを実行可能に、Top Level awaitを含まないESMを`require()`で読み込めるように、Node.jsとの互換性を改善。\n`deno test --doc`でDocTestをサポート、TypeScript 5.6へアップデートなど",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-09-25T14:16:02.664Z",
            "title": "Release v1.9.0 - LGTM! · solidjs/solid",
            "url": "https://github.com/solidjs/solid/releases/tag/v1.9.0",
            "content": "Solid v1.9.0リリース。\nJSXの検証の改善、Custom Elementのサポート改善、`handleEvent`のサポート",
            "tags": [
                "Solid",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/09/index.json (diff)
@@ -567,6 +567,17 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-09-25T14:16:02.664Z",
+            "title": "Release v1.9.0 - LGTM! · solidjs/solid",
+            "url": "https://github.com/solidjs/solid/releases/tag/v1.9.0",
+            "content": "Solid v1.9.0リリース。\nJSXの検証の改善、Custom Elementのサポート改善、`handleEvent`のサポート",
+            "tags": [
+                "Solid",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
