data/2023/12/index.json (before)
{
    "list": [
        {
            "date": "2023-12-01T03:23:42.654Z",
            "title": "Storybook 7.6",
            "url": "https://storybook.js.org/blog/storybook-7-6/",
            "content": "Storybook 7.6リリース。\nwebpackプロジェクトでもSWCを利用するように変更、`@storybook/test`のassertionをVitestのexpectに変更、Test modeの追加。\nreact-docgenのアップデートによる起動時間の改善、StoryshotsとVue2のサポートを非推奨化するなど",
            "tags": [
                "Development",
                "debug",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T07:11:31.523Z",
            "title": "Node v21.3.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v21.3.0",
            "content": "Node.js v21.3.0リリース。\n`--disable-warning`フラグの追加、ルート証明書をNSS 3.95に更新、UTF-8の文字列を`fs.writeFileSync`で書き込む時のパフォーマンス改善など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T07:22:26.456Z",
            "title": "Prettier's CLI: A Performance Deep Dive · Prettier",
            "url": "https://prettier.io/blog/2023/11/30/cli-deep-dive",
            "content": "PrettierのCLIのパフォーマンス改善について。\nglobのファイル探索の改善、INIファイルのパースの改善、キャッシュをデフォルト化、`console.log`の出力をバッファリングするように変更など",
            "tags": [
                "nodejs",
                "JavaScript",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T07:28:20.405Z",
            "title": "Fluent React",
            "url": "https://learning.oreilly.com/library/view/fluent-react/9781098138707/",
            "content": "2024年3月発売。\nReactについての書籍",
            "tags": [
                "React",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T08:13:34.972Z",
            "title": "CSS Containmentの仕組みを理解してレンダリングパフォーマンスをアップする１ 概要 | フロントエンドBlog | ミツエーリンクス",
            "url": "https://www.mitsue.co.jp/knowledge/blog/frontend/202311/28_1448.html",
            "content": "CSS Containmentについて",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T08:15:10.465Z",
            "title": "tapjs/tsimp",
            "url": "https://github.com/tapjs/tsimp",
            "content": "ts-nodeのようにTypeScriptのコードを型チェックしながらコンパイルできるローダー。\nNode.js 20からサポートされている`Module.register()`を使って`node --import`で動作する。またデーモンとキャッシュを使うことで、不要な処理をスキップできる。",
            "tags": [
                "TypeScript",
                "nodejs",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T23:54:56.330Z",
            "title": "Fresh 1.6: Tailwind CSS plugin, simplified typings and more",
            "url": "https://deno.com/blog/fresh-1.6",
            "content": "Fresh 1.6リリース。\nTwindからTailwind CSSへの移行、`fresh.gen.ts`の自動生成結果がコンフリクトしにくい形式へと変更、Pluginからislandsが作成できるように。\nルーティングにURLPatternではなく正規表現を使うことでパフォーマンスを改善、Contextの型定義をまとめるなどの変更が含まれる",
            "tags": [
                "deno",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 1.6.0 · denoland/fresh",
                    "url": "https://github.com/denoland/fresh/releases/tag/1.6.0"
                },
                {
                    "title": "Migrating to Tailwind | Fresh docs",
                    "url": "https://fresh.deno.dev/docs/examples/migrating-to-tailwind"
                },
                {
                    "title": "Poor URLPattern performance · Issue #19861 · denoland/deno",
                    "url": "https://github.com/denoland/deno/issues/19861"
                }
            ]
        },
        {
            "date": "2023-12-04T10:15:22.747Z",
            "title": "unjs/unenv: 🕊️ Convert javaScript code to be runtime agnostic",
            "url": "https://github.com/unjs/unenv/tree/main",
            "content": "Node.js Core Modulesなどのpolyfillやモックを提供するライブラリ。\nNode.js向けのコードを他の実行環境でも動作させるためのライブラリ",
            "tags": [
                "nodejs",
                "JavaScript",
                "polyfill",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-04T22:48:46.101Z",
            "title": "Release v5.0.0 · reduxjs/redux",
            "url": "https://github.com/reduxjs/redux/releases/tag/v5.0.0",
            "content": "Redux v5.0.0リリース。\nTypeScriptへの書き換え、CJS/ESMのdual packageに変更、ES2020形式で出力するように変更。\n`createStore`を非推奨としRedux Toolkitへの移行を推奨としている。\n",
            "tags": [
                "redux",
                "JavaScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-04T22:59:35.682Z",
            "title": "Release v2.0.0 · reduxjs/redux-toolkit",
            "url": "https://github.com/reduxjs/redux-toolkit/releases/tag/v2.0.0",
            "content": "Redux Toolkit v2.0.0リリース。\nRedux v5/Reselect 5.0へのアップデート、`createReducer`/`createSlice`の`extraReducers`におけるオブジェクト構文のサポートを削除。\n`middleware`オプションが配列ではなくコールバック関数のみを受け付けるように変更、型定義の変更など。\n`combineSlices`の追加、`createDynamicMiddleware`の追加、`autoBatchEnhancer`をデフォルトで有効化するなど",
            "tags": [
                "React",
                "redux",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migrating to RTK 2.0 and Redux 5.0 | Redux",
                    "url": "https://redux.js.org/usage/migrations/migrating-rtk-2"
                }
            ]
        },
        {
            "date": "2023-12-05T04:51:13.686Z",
            "title": "Release v6.0.0 · avajs/ava",
            "url": "https://github.com/avajs/ava/releases/tag/v6.0.0",
            "content": "AVA v6.0.0リリース。\nNpde.js 14/16のサポート終了、Watchモードの改善、`t.throws()`に`any`オプションを追加など",
            "tags": [
                "nodejs",
                "JavaScript",
                "jailbreak",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-05T05:02:56.163Z",
            "title": "Release v1.0.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v1.0.0",
            "content": "vitest v1.0.0リリース。\n`node:child_process`を使った並列実行をサポート、`pool`と`poolOptions`をサポートし関連する古いフラグを削除など。\nSnapshotの形式の変更、カバレッジの改善、`--projet`オプションの追加など",
            "tags": [
                "vite",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-06T05:33:32.387Z",
            "title": "facebook/stylex: StyleX is the styling system for ambitious user interfaces.",
            "url": "https://github.com/facebook/stylex",
            "content": "FacebookのAtomic CSS in JSライブラリ。\nTypeScriptなどでType Safeにスタイルを定義、適用でき、ビルド時にCSSファイルへとコンパイルすることで実行時のコストを小さくしている。\n`stylex.create`でスタイルを定義、`stylex.props`で常に後ろが優先されるというマージルールでスタイルを適用できる。",
            "tags": [
                "JavaScript",
                "CSS",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-06T08:10:59.763Z",
            "title": "Astro 4.0 | Astro",
            "url": "https://astro.build/blog/astro-4/",
            "content": "Astro 4.0リリース。\nDevToolbarの追加、i18n Routingの追加、View Transition APIのサポートを改善、Loggingの改善。\n実験的な機能としてIncremental Content Cachingを追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-07T09:01:55.098Z",
            "title": "Electron 28.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-28-0",
            "content": "Electron 28.0.0リリース。\nChromium 120.0.6099.56、Node.js 18.18.2にアップデート。\nECMAScript Moduesをサポートなど",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-08T01:11:29.661Z",
            "title": "2020年から2023年までのCSSの変遷を振り返る - yamaScrapbox",
            "url": "https://scrapbox.io/yamanoku/2020%E5%B9%B4%E3%81%8B%E3%82%892023%E5%B9%B4%E3%81%BE%E3%81%A7%E3%81%AECSS%E3%81%AE%E5%A4%89%E9%81%B7%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B",
            "content": "2020年以降に実装されたCSSの機能紹介",
            "tags": [
                "CSS",
                "slide"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-08T02:13:54.030Z",
            "title": "VueFes Japan 2023イベントレポート | gihyo.jp",
            "url": "https://gihyo.jp/article/2023/11/vuefes-japan-2023-report",
            "content": "VueFes Japan 2023のレポート記事",
            "tags": [
                "Vue",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-08T02:21:28.869Z",
            "title": "Web Performance Calendar » Fastest Way of Passing State to JavaScript, Re-visited",
            "url": "https://calendar.perfplanet.com/2023/fastest-way-passing-state-javascript-revisited/",
            "content": "SSRでステートを埋め込んで渡す方法のパフォーマンス比較。\nJSを出力する方法、InvalidなMime typeで埋め込む方法、JSONを埋め込む方法について",
            "tags": [
                "JavaScript",
                "performance",
                "article"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/12/index.json (after)
{
    "list": [
        {
            "date": "2023-12-01T03:23:42.654Z",
            "title": "Storybook 7.6",
            "url": "https://storybook.js.org/blog/storybook-7-6/",
            "content": "Storybook 7.6リリース。\nwebpackプロジェクトでもSWCを利用するように変更、`@storybook/test`のassertionをVitestのexpectに変更、Test modeの追加。\nreact-docgenのアップデートによる起動時間の改善、StoryshotsとVue2のサポートを非推奨化するなど",
            "tags": [
                "Development",
                "debug",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T07:11:31.523Z",
            "title": "Node v21.3.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v21.3.0",
            "content": "Node.js v21.3.0リリース。\n`--disable-warning`フラグの追加、ルート証明書をNSS 3.95に更新、UTF-8の文字列を`fs.writeFileSync`で書き込む時のパフォーマンス改善など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T07:22:26.456Z",
            "title": "Prettier's CLI: A Performance Deep Dive · Prettier",
            "url": "https://prettier.io/blog/2023/11/30/cli-deep-dive",
            "content": "PrettierのCLIのパフォーマンス改善について。\nglobのファイル探索の改善、INIファイルのパースの改善、キャッシュをデフォルト化、`console.log`の出力をバッファリングするように変更など",
            "tags": [
                "nodejs",
                "JavaScript",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T07:28:20.405Z",
            "title": "Fluent React",
            "url": "https://learning.oreilly.com/library/view/fluent-react/9781098138707/",
            "content": "2024年3月発売。\nReactについての書籍",
            "tags": [
                "React",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T08:13:34.972Z",
            "title": "CSS Containmentの仕組みを理解してレンダリングパフォーマンスをアップする１ 概要 | フロントエンドBlog | ミツエーリンクス",
            "url": "https://www.mitsue.co.jp/knowledge/blog/frontend/202311/28_1448.html",
            "content": "CSS Containmentについて",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T08:15:10.465Z",
            "title": "tapjs/tsimp",
            "url": "https://github.com/tapjs/tsimp",
            "content": "ts-nodeのようにTypeScriptのコードを型チェックしながらコンパイルできるローダー。\nNode.js 20からサポートされている`Module.register()`を使って`node --import`で動作する。またデーモンとキャッシュを使うことで、不要な処理をスキップできる。",
            "tags": [
                "TypeScript",
                "nodejs",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-01T23:54:56.330Z",
            "title": "Fresh 1.6: Tailwind CSS plugin, simplified typings and more",
            "url": "https://deno.com/blog/fresh-1.6",
            "content": "Fresh 1.6リリース。\nTwindからTailwind CSSへの移行、`fresh.gen.ts`の自動生成結果がコンフリクトしにくい形式へと変更、Pluginからislandsが作成できるように。\nルーティングにURLPatternではなく正規表現を使うことでパフォーマンスを改善、Contextの型定義をまとめるなどの変更が含まれる",
            "tags": [
                "deno",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 1.6.0 · denoland/fresh",
                    "url": "https://github.com/denoland/fresh/releases/tag/1.6.0"
                },
                {
                    "title": "Migrating to Tailwind | Fresh docs",
                    "url": "https://fresh.deno.dev/docs/examples/migrating-to-tailwind"
                },
                {
                    "title": "Poor URLPattern performance · Issue #19861 · denoland/deno",
                    "url": "https://github.com/denoland/deno/issues/19861"
                }
            ]
        },
        {
            "date": "2023-12-04T10:15:22.747Z",
            "title": "unjs/unenv: 🕊️ Convert javaScript code to be runtime agnostic",
            "url": "https://github.com/unjs/unenv/tree/main",
            "content": "Node.js Core Modulesなどのpolyfillやモックを提供するライブラリ。\nNode.js向けのコードを他の実行環境でも動作させるためのライブラリ",
            "tags": [
                "nodejs",
                "JavaScript",
                "polyfill",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-04T22:48:46.101Z",
            "title": "Release v5.0.0 · reduxjs/redux",
            "url": "https://github.com/reduxjs/redux/releases/tag/v5.0.0",
            "content": "Redux v5.0.0リリース。\nTypeScriptへの書き換え、CJS/ESMのdual packageに変更、ES2020形式で出力するように変更。\n`createStore`を非推奨としRedux Toolkitへの移行を推奨としている。\n",
            "tags": [
                "redux",
                "JavaScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-04T22:59:35.682Z",
            "title": "Release v2.0.0 · reduxjs/redux-toolkit",
            "url": "https://github.com/reduxjs/redux-toolkit/releases/tag/v2.0.0",
            "content": "Redux Toolkit v2.0.0リリース。\nRedux v5/Reselect 5.0へのアップデート、`createReducer`/`createSlice`の`extraReducers`におけるオブジェクト構文のサポートを削除。\n`middleware`オプションが配列ではなくコールバック関数のみを受け付けるように変更、型定義の変更など。\n`combineSlices`の追加、`createDynamicMiddleware`の追加、`autoBatchEnhancer`をデフォルトで有効化するなど",
            "tags": [
                "React",
                "redux",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migrating to RTK 2.0 and Redux 5.0 | Redux",
                    "url": "https://redux.js.org/usage/migrations/migrating-rtk-2"
                }
            ]
        },
        {
            "date": "2023-12-05T04:51:13.686Z",
            "title": "Release v6.0.0 · avajs/ava",
            "url": "https://github.com/avajs/ava/releases/tag/v6.0.0",
            "content": "AVA v6.0.0リリース。\nNpde.js 14/16のサポート終了、Watchモードの改善、`t.throws()`に`any`オプションを追加など",
            "tags": [
                "nodejs",
                "JavaScript",
                "jailbreak",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-05T05:02:56.163Z",
            "title": "Release v1.0.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v1.0.0",
            "content": "vitest v1.0.0リリース。\n`node:child_process`を使った並列実行をサポート、`pool`と`poolOptions`をサポートし関連する古いフラグを削除など。\nSnapshotの形式の変更、カバレッジの改善、`--projet`オプションの追加など",
            "tags": [
                "vite",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-06T05:33:32.387Z",
            "title": "facebook/stylex: StyleX is the styling system for ambitious user interfaces.",
            "url": "https://github.com/facebook/stylex",
            "content": "FacebookのAtomic CSS in JSライブラリ。\nTypeScriptなどでType Safeにスタイルを定義、適用でき、ビルド時にCSSファイルへとコンパイルすることで実行時のコストを小さくしている。\n`stylex.create`でスタイルを定義、`stylex.props`で常に後ろが優先されるというマージルールでスタイルを適用できる。",
            "tags": [
                "JavaScript",
                "CSS",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-06T08:10:59.763Z",
            "title": "Astro 4.0 | Astro",
            "url": "https://astro.build/blog/astro-4/",
            "content": "Astro 4.0リリース。\nDevToolbarの追加、i18n Routingの追加、View Transition APIのサポートを改善、Loggingの改善。\n実験的な機能としてIncremental Content Cachingを追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-07T09:01:55.098Z",
            "title": "Electron 28.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-28-0",
            "content": "Electron 28.0.0リリース。\nChromium 120.0.6099.56、Node.js 18.18.2にアップデート。\nECMAScript Moduesをサポートなど",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-08T01:11:29.661Z",
            "title": "2020年から2023年までのCSSの変遷を振り返る - yamaScrapbox",
            "url": "https://scrapbox.io/yamanoku/2020%E5%B9%B4%E3%81%8B%E3%82%892023%E5%B9%B4%E3%81%BE%E3%81%A7%E3%81%AECSS%E3%81%AE%E5%A4%89%E9%81%B7%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B",
            "content": "2020年以降に実装されたCSSの機能紹介",
            "tags": [
                "CSS",
                "slide"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-08T02:21:28.869Z",
            "title": "Web Performance Calendar » Fastest Way of Passing State to JavaScript, Re-visited",
            "url": "https://calendar.perfplanet.com/2023/fastest-way-passing-state-javascript-revisited/",
            "content": "SSRでステートを埋め込んで渡す方法のパフォーマンス比較。\nJSを出力する方法、InvalidなMime typeで埋め込む方法、JSONを埋め込む方法について",
            "tags": [
                "JavaScript",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-12-08T02:22:10.503Z",
            "title": "VueFes Japan 2023イベントレポート | gihyo.jp",
            "url": "https://gihyo.jp/article/2023/11/vuefes-japan-2023-report",
            "content": "VueFes Japan 2023のレポート記事",
            "tags": [
                "Vue",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Vue & Vite Rustify - Speaker Deck",
                    "url": "https://speakerdeck.com/kazupon/vue-and-vite-rustify"
                }
            ]
        }
    ]
}

data/2023/12/index.json (diff)
@@ -210,17 +210,6 @@
             "relatedLinks": []
         },
         {
-            "date": "2023-12-08T02:13:54.030Z",
-            "title": "VueFes Japan 2023イベントレポート | gihyo.jp",
-            "url": "https://gihyo.jp/article/2023/11/vuefes-japan-2023-report",
-            "content": "VueFes Japan 2023のレポート記事",
-            "tags": [
-                "Vue",
-                "article"
-            ],
-            "relatedLinks": []
-        },
-        {
             "date": "2023-12-08T02:21:28.869Z",
             "title": "Web Performance Calendar » Fastest Way of Passing State to JavaScript, Re-visited",
             "url": "https://calendar.perfplanet.com/2023/fastest-way-passing-state-javascript-revisited/",
@@ -231,6 +220,22 @@
                 "article"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2023-12-08T02:22:10.503Z",
+            "title": "VueFes Japan 2023イベントレポート | gihyo.jp",
+            "url": "https://gihyo.jp/article/2023/11/vuefes-japan-2023-report",
+            "content": "VueFes Japan 2023のレポート記事",
+            "tags": [
+                "Vue",
+                "article"
+            ],
+            "relatedLinks": [
+                {
+                    "title": "Vue & Vite Rustify - Speaker Deck",
+                    "url": "https://speakerdeck.com/kazupon/vue-and-vite-rustify"
+                }
+            ]
         }
     ]
 }
