data/2024/07/index.json (before)
{
    "list": [
        {
            "date": "2024-07-01T01:50:09.182Z",
            "title": "Migrating to Next.js App Router with zero downtime — WorkOS",
            "url": "https://workos.com/blog/migrating-to-next-js-app-router-with-zero-downtime",
            "content": "Next.jsのPages RouterからApp Routerへの段階的な移行方法について。\n\n1. Next.jsのアップデート\n2. `useRouter`の移行\n3. 一時的な`/app/new`を作成\n4. `rewrites`を使ってクエリでのリダイレクト\n5. `/pages`の削除\n\nという手順で移行する方法について",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T01:58:09.409Z",
            "title": "Release Version 17.0.0 Release Notes · facebook/relay",
            "url": "https://github.com/facebook/relay/releases/tag/v17.0.0",
            "content": "Relay v17.0.0リリース。\nSchema Validationの追加、explicit error handlingとsemantic nullabilityを実験的に追加など",
            "tags": [
                "GraphQL",
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T12:50:49.419Z",
            "title": "React 19 and Suspense - A Drama in 3 Acts | TkDodo's blog",
            "url": "https://tkdodo.eu/blog/react-19-and-suspense-a-drama-in-3-acts",
            "content": "React 19 RCでのSuspense内の挙動の変更について。\nfetch-on-renderとrender-as-your-fetchのパターン、Fetch以外の非同期処理、React 19での修正予定についてなど",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T12:59:42.038Z",
            "title": "Inline conditionals in CSS, now? • Lea Verou",
            "url": "https://lea.verou.me/blog/2024/css-conditionals-now/",
            "content": "CSSでif文を表現するテクニックについて。\nBinary Linear Interpolation、Toggles、Paused animations、Type Grinding、Variable animation nameなど",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T13:07:58.015Z",
            "title": "Release v1.45.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.45.0",
            "content": "playwright v1.45.0リリース。\n時間を操作できるClock APIの追加、`--fail-on-flaky-tests`フラグの追加、`testConfig. respectGitIgnore`の追加など",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T13:10:05.302Z",
            "title": "Introducing React-Admin V5",
            "url": "https://marmelab.com/blog/2024/06/20/react-admin-v5.html",
            "content": "React-admin v5 リリース",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 5.0.0 · marmelab/react-admin",
                    "url": "https://github.com/marmelab/react-admin/releases/tag/v5.0.0"
                }
            ]
        },
        {
            "date": "2024-07-01T13:12:39.197Z",
            "title": "Polyfill supply chain attack hits 100K+ sites",
            "url": "https://sansec.io/research/polyfill-supply-chain-attack",
            "content": "`polyfill.io`から読み込んでるコードにはマルウェア的なバックドアが含まれるようになったという話。",
            "tags": [
                "JavaScript",
                "polyfill",
                "security",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-03T00:45:30.113Z",
            "title": "Release v0.22.0 · evanw/esbuild",
            "url": "https://github.com/evanw/esbuild/releases/tag/v0.22.0",
            "content": "esbuild v0.22.0リリース。\n`--platform=node`を指定した時に`--package=external`をデフォルトにしたが、AWS CDKなどで問題が起きたため0.23.0では元の挙動へとrevertされている。\nWindows7,8など古いOSのサポート終了、`es2024`のサポート、`@esbuild/wasi-preview1`パッケージの公開など",
            "tags": [
                "esbuild",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v0.23.0 · evanw/esbuild",
                    "url": "https://github.com/evanw/esbuild/releases/tag/v0.23.0"
                }
            ]
        },
        {
            "date": "2024-07-04T14:18:59.989Z",
            "title": "Bun v1.1.18 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.18",
            "content": "Bun v1.1.18リリース。\n`.npmrc`のサポート、`enum`のinliningの対応、定数のfoldingの改善など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-04T15:02:08.797Z",
            "title": "Release 2024-07-02, Version 22.4.0 (Current), @targos · nodejs/node",
            "url": "https://github.com/nodejs/node/releases/tag/v22.4.0",
            "content": "Node.js 22.4.0リリース。\n実験的にWeb Storage API(`localStorage`/`sessionStorage`)のサポート、WebSocket APIをStableに変更など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-06T04:05:29.912Z",
            "title": "Web Performance Guide | SpeedCurve",
            "url": "https://www.speedcurve.com/web-performance-guide/",
            "content": "ウェブパフォーマンスについてのサイト。\nビジネスのメトリクスとしてのパフォーマンス、WebVitals、最適化の手法について",
            "tags": [
                "performance",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:31:55.747Z",
            "title": "Support typescript with --experimental-strip-types · Issue #208 · nodejs/loaders",
            "url": "https://github.com/nodejs/loaders/issues/208",
            "content": "Node.jsでTypeScriptのコード実行のサポートに関する議論が行われているIssue",
            "tags": [
                "nodejs",
                "TypeScript",
                "issue"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:32:46.734Z",
            "title": "Release pnpm 9.5 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.5.0",
            "content": "pnpm v9.5.0リリース。\n複数のパッケージのバージョンをまとめて管理できるcatalogs機能を追加など",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:33:57.074Z",
            "title": "What's coming next for ESLint - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/07/whats-coming-next-for-eslint/",
            "content": "ESLintの今後について。\n今まではJavaScriptのみをターゲットにしていたが、language pluginsによってjs以外の言語にも対応できるようにしたという話",
            "tags": [
                "ESLint",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:35:44.915Z",
            "title": "Ladybird",
            "url": "https://ladybird.org/announcement/",
            "content": "LadybirdというSerenityOSの中で開発されていたブラウザがプロジェクトとして独立した。\nChromiumやWebKitなど既存のエンジンを使わずに一から書いているブラウザプロジェクト",
            "tags": [
                "browser",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "SerenityOS",
                    "url": "https://serenityos.org/"
                }
            ]
        },
        {
            "date": "2024-07-10T00:39:58.564Z",
            "title": "Node.js — Monday, July 8, 2024 Security Releases",
            "url": "https://nodejs.org/en/blog/vulnerability/july-2024-security-releases",
            "content": "Node.jsのセキュリティアップデートとして\n\n- Node v22.4.1 (Current)\n- Node v20.15.1 (LTS)\n- Node v18.20.4 (LTS)\n\nがリリースされている。",
            "tags": [
                "nodejs",
                "security",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:05:17.605Z",
            "title": "pnpm 9.5 Introduces Catalogs: Shareable Dependency Version Specifiers - Socket",
            "url": "https://socket.dev/blog/pnpm-9-5-introduces-catalogs-shareable-dependency-version-specifiers",
            "content": "pnpm 9.5で導入されたカタログ機能について。\nmonorepoで同じパッケージのバージョンを参照させるパッケージのカタログを定義できる",
            "tags": [
                "pnpm",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:32:06.023Z",
            "title": "ESModules プラットフォームとエコシステムの狭間で | poteboy",
            "url": "https://poteboy.dev/posts/20240708-esm-platform-and-ecosystem",
            "content": "モジュールの評価グラフとBundlerでのTop-Level awaitの扱いについて",
            "tags": [
                "ECMAScript",
                "module",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:43:03.347Z",
            "title": "How to use container queries now  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/how-to-use-container-queries-now?hl=en",
            "content": "CSSのcontainer queryについて",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:44:11.420Z",
            "title": "OpenAPI TypeScript",
            "url": "https://openapi-ts.dev/",
            "content": "OpenAPIのスキーマからTypeScriptの型定義やFetchするクライアントを扱えるツール/ライブラリ",
            "tags": [
                "TypeScript",
                "OpenAPI",
                "Tools",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:45:17.796Z",
            "title": "Understanding React Compiler | Tony Alicea",
            "url": "https://tonyalicea.dev/blog/understanding-react-compiler/",
            "content": "React Compilerについて",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-13T05:53:37.825Z",
            "title": "Deno 1.45: Workspace and Monorepo Support",
            "url": "https://deno.com/blog/v1.45",
            "content": "Deno v1.45リリース。\nnpm workspacesのサポート、Node.jsのコアパッケージとの互換性の向上、`--frozen`フラグの追加。\n`DENO_FUTURE=1`で`deno install <pkg>`ローカルにインストールするように変更、mpm life-cycle scriptのサポート。\n`deno init --lib`でJSRに対応したプロジェクトのセットアップをサポート、`deno vendor`を非推奨化。",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-13T12:51:25.421Z",
            "title": "Mako - Extremely fast, Production-grade web bundler",
            "url": "https://makojs.dev/",
            "content": "Rustで書かれたbundler",
            "tags": [
                "webpack",
                "bundler",
                "Rust",
                "Tools",
                "JavaScript"
            ],
            "relatedLinks": [
                {
                    "title": "Mako - Mako is Now Open Source",
                    "url": "https://makojs.dev/blog/mako-open-sourced"
                }
            ]
        },
        {
            "date": "2024-07-13T13:05:30.439Z",
            "title": "Firefox 128.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/128.0/releasenotes/",
            "content": "Firefox 128リリース。\nCSSのRelative color構文をサポート、`content`でのalt textをサポート。\n`ArrayBuffer.prototype.resize()`のサポート、`CSS.registerProperty()`のサポート。\n実験フラグ付きでCookies Having Independent Partitioned State (CHIPS)をサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 128 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/128"
                }
            ]
        },
        {
            "date": "2024-07-13T13:18:16.441Z",
            "title": "toss/es-toolkit: A modern JavaScript utility library that's 2-3 times faster and up to 97% smaller—a major upgrade to lodash.",
            "url": "https://github.com/toss/es-toolkit?tab=readme-ov-file",
            "content": "lodash的なutilityライブラリ",
            "tags": [
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-13T13:49:17.563Z",
            "title": "Bun v1.1.19 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.19",
            "content": "Bun v1.1.19リリース。\nWindowsでFTL JITが有効化、Raspberry Pi 4のサポート、`pacakge.json`のインデントを維持するように変更など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-14T10:50:15.539Z",
            "title": "Moving from express to fastify, pt 1",
            "url": "https://blog.val.town/blog/fastify/",
            "content": "expressからfastifyへの段階的な移行について。\n`@fastify/express`を使うことでルーティングごとに移行していった話",
            "tags": [
                "nodejs",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:38:15.154Z",
            "title": "動かして学ぶ！Next.js/React開発入門 | 三好アキ |本 | 通販 | Amazon",
            "url": "https://www.amazon.co.jp/dp/4798184675/",
            "content": "2024年09月19日発売\nNext.jsについての書籍",
            "tags": [
                "React",
                "Next.js",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:39:23.670Z",
            "title": "mjackson/fetch-super-headers: A drop-in replacement for JavaScript `Headers` with type-safe access",
            "url": "https://github.com/mjackson/fetch-super-headers",
            "content": "Type Safeな`Headers`互換のライブラリ",
            "tags": [
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:45:23.660Z",
            "title": "Private Browsing 2.0 | WebKit",
            "url": "https://webkit.org/blog/15697/private-browsing-2-0/",
            "content": "SafariのPrivate Browsingモードについて。\nSafari 17では、Lint Tracking Protection、CNAME-cloakingの対策、Fingerpritingの対策。\nまた、third-party IPアドレスを使ったcloakingの対策、Storageやblob URLsのparititionなども行われている。",
            "tags": [
                "safari",
                "privacy",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:49:04.160Z",
            "title": "CSS Grid Generator",
            "url": "https://cssgridgenerator.io/",
            "content": "CSS Gridジェネレータ",
            "tags": [
                "CSS",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:01:52.040Z",
            "title": "Poku - Making Testing Easy",
            "url": "https://poku.io/",
            "content": "Node.js/Bun/Denoで動作するテストフレームワーク。\n外部依存を最小限にして下位互換性を意識して作られており、assertionやサーバプロセスとの連携などテストフレームワークとして必要な機能を揃えている。",
            "tags": [
                "JavaScript",
                "nodejs",
                "Bun",
                "deno",
                "test",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:05:26.913Z",
            "title": "Reading and writing Node.js streams",
            "url": "https://blog.platformatic.dev/a-guide-to-reading-and-writing-nodejs-streams",
            "content": "Node.js Streamについて。\nStreamの用途、Backpressure、基本的な読み込み、Async Iteratorを使った処理方法についてなど",
            "tags": [
                "nodejs",
                "stream",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:16:33.819Z",
            "title": "Misconceptions about view transitions  |  Blog  |  Chrome for Developers",
            "url": "https://developer.chrome.com/blog/view-transitions-misconceptions?hl=en",
            "content": "View Transition APIの現状の動作について。\nView Transition APIとスナップショットの動作、`blocking=render`との組み合わせについて",
            "tags": [
                "Chrome",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:24:15.539Z",
            "title": "Release v2.0.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v2.0.0",
            "content": "vitest v2.0.0リリース。\n非推奨のオプションを削除、一部オプションのデフォルト値の変更。\nbrower modeの改善、`expect.poll `の追加、`test.for`の追加など",
            "tags": [
                "vite",
                "test",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migration Guide | Guide | Vitest",
                    "url": "https://vitest.dev/guide/migration.html#migrating-to-vitest-2-0"
                }
            ]
        },
        {
            "date": "2024-07-18T00:24:44.490Z",
            "title": "Node.js — Node v22.5.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.5.0",
            "content": "Node.js v22.5.0リリース。\n`node:sqlite`モジュールの追加、`--experimental-require-module`で`__esModule`プロパティを考慮するように、`matchesGlob`メソッドの追加。\n`worker_threads`に`postMessageToThread`メソッドを追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-18T00:28:52.489Z",
            "title": "Second Beta of jQuery 4.0.0 | Official jQuery Blog",
            "url": "https://blog.jquery.com/2024/07/17/second-beta-of-jquery-4-0-0/",
            "content": "jQuery 4.0.0 beta 2リリース。\nESM Wrapperを使ったdual packagesのサポート、`hidden`属性などのbooleanと値を扱う属性のハンドリングのために`.attr`でboolean値の特別な処理を削除など\n",
            "tags": [
                "jQuery",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-20T06:58:32.315Z",
            "title": "Node.js — Node v22.5.1 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.5.1",
            "content": "Node.js v22.5.1リリース。\nNode.js v22.5.0に含まれていた`npm ci`などがクラッシュするリグレッションを修正",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Fix the bug caused by fast api changes in v22.5.0 and have a post-mortem by anonrig · Pull Request #53934 · nodejs/node",
                    "url": "https://github.com/nodejs/node/pull/53934?hss_channel=tw-91985735"
                }
            ]
        },
        {
            "date": "2024-07-20T12:37:54.335Z",
            "title": "JSConf Budapest 2024 - YouTube",
            "url": "https://www.youtube.com/playlist?list=PL37ZVnwpeshEczPCbFGVGd-hj1DR7_SKy",
            "content": "JSConf Budapest 2024 の動画一覧",
            "tags": [
                "JavaScript",
                "Conference",
                "video"
            ],
            "relatedLinks": [
                {
                    "title": "26-28 June, JSConfBP 2024",
                    "url": "https://jsconfbp.com/"
                }
            ]
        },
        {
            "date": "2024-07-21T06:18:00.087Z",
            "title": "Exploring JavaScript (ES2024 Edition)",
            "url": "https://exploringjs.com/js/index.html",
            "content": "Exploring JavaScriptのES2024対応版が公開された",
            "tags": [
                "JavaScript",
                "ECMAScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-21T12:45:01.388Z",
            "title": "CSS Grid Areas",
            "url": "https://ishadeed.com/article/css-grid-area/",
            "content": "CSS Gridについての解説。\ngrid-template-areasを使ったGridのレイアウト方法について色々な例とともに解説している",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-22T00:54:17.569Z",
            "title": "Release pnpm 9.6 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.6.0",
            "content": "pnpm v9.6.0リリース。\n`pnpm.executionEnv.nodeVersion`でNode.jsのバージョンを指定できるように。\n`catalogs:`のサポートの改善や修正など",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-22T01:09:40.098Z",
            "title": "It's official, Meteor 3.0 Official Release is out! - announce - Meteor.js forums",
            "url": "https://forums.meteor.com/t/its-official-meteor-3-0-official-release-is-out/61860",
            "content": "Meteor.js 3.0リリース。\n非同期の対応改善、Node.js 20のサポート、Expressのmiddlewareに対応など",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote",
                "nodejs"
            ],
            "relatedLinks": [
                {
                    "title": "Meteor 3.0 Migration Guide | Meteor 3.0 Migration Guide",
                    "url": "https://v3-migration-docs.meteor.com/"
                }
            ]
        },
        {
            "date": "2024-07-23T12:24:46.455Z",
            "title": "July 22, 2024 Release – React Spectrum Releases",
            "url": "https://react-spectrum.adobe.com/releases/2024-07-22.html",
            "content": "React Spectrum July 22, 2024リリース。\nReact 19 RCの対応、TableView/ListView/ListBoxのVirtualizationの改善、Toastのfocus managementの改善など。\nアイコンをApache 2.0 Licenseに変更など",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/07/index.json (after)
{
    "list": [
        {
            "date": "2024-07-01T01:50:09.182Z",
            "title": "Migrating to Next.js App Router with zero downtime — WorkOS",
            "url": "https://workos.com/blog/migrating-to-next-js-app-router-with-zero-downtime",
            "content": "Next.jsのPages RouterからApp Routerへの段階的な移行方法について。\n\n1. Next.jsのアップデート\n2. `useRouter`の移行\n3. 一時的な`/app/new`を作成\n4. `rewrites`を使ってクエリでのリダイレクト\n5. `/pages`の削除\n\nという手順で移行する方法について",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T01:58:09.409Z",
            "title": "Release Version 17.0.0 Release Notes · facebook/relay",
            "url": "https://github.com/facebook/relay/releases/tag/v17.0.0",
            "content": "Relay v17.0.0リリース。\nSchema Validationの追加、explicit error handlingとsemantic nullabilityを実験的に追加など",
            "tags": [
                "GraphQL",
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T12:50:49.419Z",
            "title": "React 19 and Suspense - A Drama in 3 Acts | TkDodo's blog",
            "url": "https://tkdodo.eu/blog/react-19-and-suspense-a-drama-in-3-acts",
            "content": "React 19 RCでのSuspense内の挙動の変更について。\nfetch-on-renderとrender-as-your-fetchのパターン、Fetch以外の非同期処理、React 19での修正予定についてなど",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T12:59:42.038Z",
            "title": "Inline conditionals in CSS, now? • Lea Verou",
            "url": "https://lea.verou.me/blog/2024/css-conditionals-now/",
            "content": "CSSでif文を表現するテクニックについて。\nBinary Linear Interpolation、Toggles、Paused animations、Type Grinding、Variable animation nameなど",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T13:07:58.015Z",
            "title": "Release v1.45.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.45.0",
            "content": "playwright v1.45.0リリース。\n時間を操作できるClock APIの追加、`--fail-on-flaky-tests`フラグの追加、`testConfig. respectGitIgnore`の追加など",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-01T13:10:05.302Z",
            "title": "Introducing React-Admin V5",
            "url": "https://marmelab.com/blog/2024/06/20/react-admin-v5.html",
            "content": "React-admin v5 リリース",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release 5.0.0 · marmelab/react-admin",
                    "url": "https://github.com/marmelab/react-admin/releases/tag/v5.0.0"
                }
            ]
        },
        {
            "date": "2024-07-01T13:12:39.197Z",
            "title": "Polyfill supply chain attack hits 100K+ sites",
            "url": "https://sansec.io/research/polyfill-supply-chain-attack",
            "content": "`polyfill.io`から読み込んでるコードにはマルウェア的なバックドアが含まれるようになったという話。",
            "tags": [
                "JavaScript",
                "polyfill",
                "security",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-03T00:45:30.113Z",
            "title": "Release v0.22.0 · evanw/esbuild",
            "url": "https://github.com/evanw/esbuild/releases/tag/v0.22.0",
            "content": "esbuild v0.22.0リリース。\n`--platform=node`を指定した時に`--package=external`をデフォルトにしたが、AWS CDKなどで問題が起きたため0.23.0では元の挙動へとrevertされている。\nWindows7,8など古いOSのサポート終了、`es2024`のサポート、`@esbuild/wasi-preview1`パッケージの公開など",
            "tags": [
                "esbuild",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v0.23.0 · evanw/esbuild",
                    "url": "https://github.com/evanw/esbuild/releases/tag/v0.23.0"
                }
            ]
        },
        {
            "date": "2024-07-04T14:18:59.989Z",
            "title": "Bun v1.1.18 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.18",
            "content": "Bun v1.1.18リリース。\n`.npmrc`のサポート、`enum`のinliningの対応、定数のfoldingの改善など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-04T15:02:08.797Z",
            "title": "Release 2024-07-02, Version 22.4.0 (Current), @targos · nodejs/node",
            "url": "https://github.com/nodejs/node/releases/tag/v22.4.0",
            "content": "Node.js 22.4.0リリース。\n実験的にWeb Storage API(`localStorage`/`sessionStorage`)のサポート、WebSocket APIをStableに変更など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-06T04:05:29.912Z",
            "title": "Web Performance Guide | SpeedCurve",
            "url": "https://www.speedcurve.com/web-performance-guide/",
            "content": "ウェブパフォーマンスについてのサイト。\nビジネスのメトリクスとしてのパフォーマンス、WebVitals、最適化の手法について",
            "tags": [
                "performance",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:31:55.747Z",
            "title": "Support typescript with --experimental-strip-types · Issue #208 · nodejs/loaders",
            "url": "https://github.com/nodejs/loaders/issues/208",
            "content": "Node.jsでTypeScriptのコード実行のサポートに関する議論が行われているIssue",
            "tags": [
                "nodejs",
                "TypeScript",
                "issue"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:32:46.734Z",
            "title": "Release pnpm 9.5 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.5.0",
            "content": "pnpm v9.5.0リリース。\n複数のパッケージのバージョンをまとめて管理できるcatalogs機能を追加など",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:33:57.074Z",
            "title": "What's coming next for ESLint - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/07/whats-coming-next-for-eslint/",
            "content": "ESLintの今後について。\n今まではJavaScriptのみをターゲットにしていたが、language pluginsによってjs以外の言語にも対応できるようにしたという話",
            "tags": [
                "ESLint",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-09T00:35:44.915Z",
            "title": "Ladybird",
            "url": "https://ladybird.org/announcement/",
            "content": "LadybirdというSerenityOSの中で開発されていたブラウザがプロジェクトとして独立した。\nChromiumやWebKitなど既存のエンジンを使わずに一から書いているブラウザプロジェクト",
            "tags": [
                "browser",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "SerenityOS",
                    "url": "https://serenityos.org/"
                }
            ]
        },
        {
            "date": "2024-07-10T00:39:58.564Z",
            "title": "Node.js — Monday, July 8, 2024 Security Releases",
            "url": "https://nodejs.org/en/blog/vulnerability/july-2024-security-releases",
            "content": "Node.jsのセキュリティアップデートとして\n\n- Node v22.4.1 (Current)\n- Node v20.15.1 (LTS)\n- Node v18.20.4 (LTS)\n\nがリリースされている。",
            "tags": [
                "nodejs",
                "security",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:05:17.605Z",
            "title": "pnpm 9.5 Introduces Catalogs: Shareable Dependency Version Specifiers - Socket",
            "url": "https://socket.dev/blog/pnpm-9-5-introduces-catalogs-shareable-dependency-version-specifiers",
            "content": "pnpm 9.5で導入されたカタログ機能について。\nmonorepoで同じパッケージのバージョンを参照させるパッケージのカタログを定義できる",
            "tags": [
                "pnpm",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:32:06.023Z",
            "title": "ESModules プラットフォームとエコシステムの狭間で | poteboy",
            "url": "https://poteboy.dev/posts/20240708-esm-platform-and-ecosystem",
            "content": "モジュールの評価グラフとBundlerでのTop-Level awaitの扱いについて",
            "tags": [
                "ECMAScript",
                "module",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:43:03.347Z",
            "title": "How to use container queries now  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/how-to-use-container-queries-now?hl=en",
            "content": "CSSのcontainer queryについて",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:44:11.420Z",
            "title": "OpenAPI TypeScript",
            "url": "https://openapi-ts.dev/",
            "content": "OpenAPIのスキーマからTypeScriptの型定義やFetchするクライアントを扱えるツール/ライブラリ",
            "tags": [
                "TypeScript",
                "OpenAPI",
                "Tools",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-11T00:45:17.796Z",
            "title": "Understanding React Compiler | Tony Alicea",
            "url": "https://tonyalicea.dev/blog/understanding-react-compiler/",
            "content": "React Compilerについて",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-13T05:53:37.825Z",
            "title": "Deno 1.45: Workspace and Monorepo Support",
            "url": "https://deno.com/blog/v1.45",
            "content": "Deno v1.45リリース。\nnpm workspacesのサポート、Node.jsのコアパッケージとの互換性の向上、`--frozen`フラグの追加。\n`DENO_FUTURE=1`で`deno install <pkg>`ローカルにインストールするように変更、mpm life-cycle scriptのサポート。\n`deno init --lib`でJSRに対応したプロジェクトのセットアップをサポート、`deno vendor`を非推奨化。",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-13T12:51:25.421Z",
            "title": "Mako - Extremely fast, Production-grade web bundler",
            "url": "https://makojs.dev/",
            "content": "Rustで書かれたbundler",
            "tags": [
                "webpack",
                "bundler",
                "Rust",
                "Tools",
                "JavaScript"
            ],
            "relatedLinks": [
                {
                    "title": "Mako - Mako is Now Open Source",
                    "url": "https://makojs.dev/blog/mako-open-sourced"
                }
            ]
        },
        {
            "date": "2024-07-13T13:05:30.439Z",
            "title": "Firefox 128.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/128.0/releasenotes/",
            "content": "Firefox 128リリース。\nCSSのRelative color構文をサポート、`content`でのalt textをサポート。\n`ArrayBuffer.prototype.resize()`のサポート、`CSS.registerProperty()`のサポート。\n実験フラグ付きでCookies Having Independent Partitioned State (CHIPS)をサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 128 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/128"
                }
            ]
        },
        {
            "date": "2024-07-13T13:18:16.441Z",
            "title": "toss/es-toolkit: A modern JavaScript utility library that's 2-3 times faster and up to 97% smaller—a major upgrade to lodash.",
            "url": "https://github.com/toss/es-toolkit?tab=readme-ov-file",
            "content": "lodash的なutilityライブラリ",
            "tags": [
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-13T13:49:17.563Z",
            "title": "Bun v1.1.19 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.19",
            "content": "Bun v1.1.19リリース。\nWindowsでFTL JITが有効化、Raspberry Pi 4のサポート、`pacakge.json`のインデントを維持するように変更など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-14T10:50:15.539Z",
            "title": "Moving from express to fastify, pt 1",
            "url": "https://blog.val.town/blog/fastify/",
            "content": "expressからfastifyへの段階的な移行について。\n`@fastify/express`を使うことでルーティングごとに移行していった話",
            "tags": [
                "nodejs",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:38:15.154Z",
            "title": "動かして学ぶ！Next.js/React開発入門 | 三好アキ |本 | 通販 | Amazon",
            "url": "https://www.amazon.co.jp/dp/4798184675/",
            "content": "2024年09月19日発売\nNext.jsについての書籍",
            "tags": [
                "React",
                "Next.js",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:39:23.670Z",
            "title": "mjackson/fetch-super-headers: A drop-in replacement for JavaScript `Headers` with type-safe access",
            "url": "https://github.com/mjackson/fetch-super-headers",
            "content": "Type Safeな`Headers`互換のライブラリ",
            "tags": [
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:45:23.660Z",
            "title": "Private Browsing 2.0 | WebKit",
            "url": "https://webkit.org/blog/15697/private-browsing-2-0/",
            "content": "SafariのPrivate Browsingモードについて。\nSafari 17では、Lint Tracking Protection、CNAME-cloakingの対策、Fingerpritingの対策。\nまた、third-party IPアドレスを使ったcloakingの対策、Storageやblob URLsのparititionなども行われている。",
            "tags": [
                "safari",
                "privacy",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T12:49:04.160Z",
            "title": "CSS Grid Generator",
            "url": "https://cssgridgenerator.io/",
            "content": "CSS Gridジェネレータ",
            "tags": [
                "CSS",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:01:52.040Z",
            "title": "Poku - Making Testing Easy",
            "url": "https://poku.io/",
            "content": "Node.js/Bun/Denoで動作するテストフレームワーク。\n外部依存を最小限にして下位互換性を意識して作られており、assertionやサーバプロセスとの連携などテストフレームワークとして必要な機能を揃えている。",
            "tags": [
                "JavaScript",
                "nodejs",
                "Bun",
                "deno",
                "test",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:05:26.913Z",
            "title": "Reading and writing Node.js streams",
            "url": "https://blog.platformatic.dev/a-guide-to-reading-and-writing-nodejs-streams",
            "content": "Node.js Streamについて。\nStreamの用途、Backpressure、基本的な読み込み、Async Iteratorを使った処理方法についてなど",
            "tags": [
                "nodejs",
                "stream",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:16:33.819Z",
            "title": "Misconceptions about view transitions  |  Blog  |  Chrome for Developers",
            "url": "https://developer.chrome.com/blog/view-transitions-misconceptions?hl=en",
            "content": "View Transition APIの現状の動作について。\nView Transition APIとスナップショットの動作、`blocking=render`との組み合わせについて",
            "tags": [
                "Chrome",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-17T13:24:15.539Z",
            "title": "Release v2.0.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v2.0.0",
            "content": "vitest v2.0.0リリース。\n非推奨のオプションを削除、一部オプションのデフォルト値の変更。\nbrower modeの改善、`expect.poll `の追加、`test.for`の追加など",
            "tags": [
                "vite",
                "test",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migration Guide | Guide | Vitest",
                    "url": "https://vitest.dev/guide/migration.html#migrating-to-vitest-2-0"
                }
            ]
        },
        {
            "date": "2024-07-18T00:24:44.490Z",
            "title": "Node.js — Node v22.5.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.5.0",
            "content": "Node.js v22.5.0リリース。\n`node:sqlite`モジュールの追加、`--experimental-require-module`で`__esModule`プロパティを考慮するように、`matchesGlob`メソッドの追加。\n`worker_threads`に`postMessageToThread`メソッドを追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-18T00:28:52.489Z",
            "title": "Second Beta of jQuery 4.0.0 | Official jQuery Blog",
            "url": "https://blog.jquery.com/2024/07/17/second-beta-of-jquery-4-0-0/",
            "content": "jQuery 4.0.0 beta 2リリース。\nESM Wrapperを使ったdual packagesのサポート、`hidden`属性などのbooleanと値を扱う属性のハンドリングのために`.attr`でboolean値の特別な処理を削除など\n",
            "tags": [
                "jQuery",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-20T06:58:32.315Z",
            "title": "Node.js — Node v22.5.1 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.5.1",
            "content": "Node.js v22.5.1リリース。\nNode.js v22.5.0に含まれていた`npm ci`などがクラッシュするリグレッションを修正",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Fix the bug caused by fast api changes in v22.5.0 and have a post-mortem by anonrig · Pull Request #53934 · nodejs/node",
                    "url": "https://github.com/nodejs/node/pull/53934?hss_channel=tw-91985735"
                }
            ]
        },
        {
            "date": "2024-07-20T12:37:54.335Z",
            "title": "JSConf Budapest 2024 - YouTube",
            "url": "https://www.youtube.com/playlist?list=PL37ZVnwpeshEczPCbFGVGd-hj1DR7_SKy",
            "content": "JSConf Budapest 2024 の動画一覧",
            "tags": [
                "JavaScript",
                "Conference",
                "video"
            ],
            "relatedLinks": [
                {
                    "title": "26-28 June, JSConfBP 2024",
                    "url": "https://jsconfbp.com/"
                }
            ]
        },
        {
            "date": "2024-07-21T06:18:00.087Z",
            "title": "Exploring JavaScript (ES2024 Edition)",
            "url": "https://exploringjs.com/js/index.html",
            "content": "Exploring JavaScriptのES2024対応版が公開された",
            "tags": [
                "JavaScript",
                "ECMAScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-21T12:45:01.388Z",
            "title": "CSS Grid Areas",
            "url": "https://ishadeed.com/article/css-grid-area/",
            "content": "CSS Gridについての解説。\ngrid-template-areasを使ったGridのレイアウト方法について色々な例とともに解説している",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-22T00:54:17.569Z",
            "title": "Release pnpm 9.6 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.6.0",
            "content": "pnpm v9.6.0リリース。\n`pnpm.executionEnv.nodeVersion`でNode.jsのバージョンを指定できるように。\n`catalogs:`のサポートの改善や修正など",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-22T01:09:40.098Z",
            "title": "It's official, Meteor 3.0 Official Release is out! - announce - Meteor.js forums",
            "url": "https://forums.meteor.com/t/its-official-meteor-3-0-official-release-is-out/61860",
            "content": "Meteor.js 3.0リリース。\n非同期の対応改善、Node.js 20のサポート、Expressのmiddlewareに対応など",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote",
                "nodejs"
            ],
            "relatedLinks": [
                {
                    "title": "Meteor 3.0 Migration Guide | Meteor 3.0 Migration Guide",
                    "url": "https://v3-migration-docs.meteor.com/"
                }
            ]
        },
        {
            "date": "2024-07-23T12:24:46.455Z",
            "title": "July 22, 2024 Release – React Spectrum Releases",
            "url": "https://react-spectrum.adobe.com/releases/2024-07-22.html",
            "content": "React Spectrum July 22, 2024リリース。\nReact 19 RCの対応、TableView/ListView/ListBoxのVirtualizationの改善、Toastのfocus managementの改善など。\nアイコンをApache 2.0 Licenseに変更など",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-07-27T11:16:06.764Z",
            "title": "A new path for Privacy Sandbox on the web",
            "url": "https://privacysandbox.com/news/privacy-sandbox-update/",
            "content": "Chromeの3rd Party Cookie廃止計画は撤回することになった。",
            "tags": [
                "Chrome",
                "privacy",
                "news"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/07/index.json (diff)
@@ -554,6 +554,18 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-07-27T11:16:06.764Z",
+            "title": "A new path for Privacy Sandbox on the web",
+            "url": "https://privacysandbox.com/news/privacy-sandbox-update/",
+            "content": "Chromeの3rd Party Cookie廃止計画は撤回することになった。",
+            "tags": [
+                "Chrome",
+                "privacy",
+                "news"
+            ],
+            "relatedLinks": []
         }
     ]
 }
