data/2023/03/index.json (before)
{
    "list": [
        {
            "date": "2023-03-01T12:23:51.373Z",
            "title": "You Don't Need Rails to Start Using Hotwire",
            "url": "https://www.akshaykhot.com/using-hotwire-without-rails/",
            "content": "Railsを使わなくてもHotwireは使えるという話。\nHotwireの基本的な使い方について。",
            "tags": [
                "JavaScript",
                "rails",
                "library",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-01T21:59:59.806Z",
            "title": "Buf | Connect for Node.js is now available",
            "url": "https://buf.build/blog/connect-node-beta",
            "content": "gRPC/Protocol Buffersを扱うConnect for Node.jsがリリースされた。",
            "tags": [
                "node.js",
                "ProtocolBuffers",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-01T23:05:46.847Z",
            "title": "moon v0.25 - Deno tier 2 support, CI insights, custom project languages, and more | moonrepo",
            "url": "https://moonrepo.dev/blog/v0.25",
            "content": "moon v0.25リリース。\nDenoのサポート、オフラインモードのサポート、プロジェクトレベルでTypeScriptの設定を上書きできるように、GitHub Actionsの追加など",
            "tags": [
                "monorepo",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-03T14:41:49.144Z",
            "title": "Announcing TypeScript 5.0 RC - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-rc/",
            "content": "TypeScript 5.0 RCリリース。\nECMAScript Stage 3のDecoratorを実装、`const` type perameterの追加、`tsconfig.json`で複数の`extends`に対応、enumとunion型の改善。\n`--moduleResolution bundler`の追加と関連するオプションの追加、`exports`フィールのConditionを指定できる`--customConditions`の追加。\n`import`時に`type`修飾子を削除しそれ以外を残す`--verbatimModuleSyntax`オプションの追加、JSDocで`@satisfies`をサポートなど。\nまた、TypeScriptのコードベースをnamespaceからmoudleに移行し、パフォーマンス/メモリ/パッケージサイズの改善。\n`--target ES3`や`--out`などのオプションを非推奨に変更し、`--forceConsistentCasingInFileNames`をデフォルトでtrueに変更するといった変更も含まれている",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-03T14:48:52.471Z",
            "title": "Sentry’s Frontend Tests: Migrating from Enzyme to React Testing Library | Product Blog • Sentry",
            "url": "https://blog.sentry.io/2023/02/23/sentrys-frontend-tests-migrating-from-enzyme-to-react-testing-library/",
            "content": "ReactのテストライブラリであるEnzymeはReact 18をサポートする予定がないため、React Testing Libraryへの移行をした記事。\nReact Testing Libraryへの移行時に見つけた問題やどのようにマイグレーションしていったかについて",
            "tags": [
                "React",
                "JavaScript",
                "testing",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-03T15:25:15.627Z",
            "title": "クライアントの Cookie などのデータを削除する Clear Site Data という仕様について | blog.bokken.io",
            "url": "https://blog.bokken.io/articles/2023-02-28/about-clear-site-data.html",
            "content": "`Clear-Site-Data` HTTPレスポンスヘッダについて",
            "tags": [
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-05T13:46:24.949Z",
            "title": "Node.js Toolbox",
            "url": "https://nodejstoolbox.com/",
            "content": "Node.jsライブラリをカテゴリ別にして比較表示できるサイト",
            "tags": [
                "node.js",
                "library",
                "search"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-05T23:21:43.247Z",
            "title": "Sandworm: Keep Your JavaScript Code Secure and Compliant",
            "url": "https://sandworm.dev/",
            "content": "npmパッケージのAudit、ライセンス情報、依存関係ツリーの表示などを行うサービス",
            "tags": [
                "npm",
                "webservice"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-06T12:24:50.915Z",
            "title": "kaleidawave/ezno: A JavaScript compiler and TypeScript checker written in Rust with a focus on static analysis and runtime performance",
            "url": "https://github.com/kaleidawave/ezno",
            "content": "Rustで書かれたTypeScriptコンパイラ、型チェッカー。\t",
            "tags": [
                "TypeScript",
                "Rust"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-06T23:30:01.818Z",
            "title": "Experiments with the JavaScript Garbage Collector - DEV Community",
            "url": "https://dev.to/codux/experiments-with-the-javascript-garbage-collector-2ae3",
            "content": "WeakRefsの一部である`FinalizationRegistry`で登録したオブジェクトはいつGCによって回収されるのかについて。",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-06T23:37:44.376Z",
            "title": "Release v111 · ije/esm.sh",
            "url": "https://github.com/ije/esm.sh/releases/tag/v111",
            "content": "esm.sh v111リリース。\n`deprecated`メッセージに対応、バージョン指定せずにリクエストした場合のTTLを10分に変更など\n",
            "tags": [
                "JavaScript",
                "cdn",
                "module"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-07T12:48:24.915Z",
            "title": "Release v29.5.0 · facebook/jest",
            "url": "https://github.com/facebook/jest/releases/tag/v29.5.0",
            "content": "Jest v29.5.0リリース。\n`randomize`オプションでテストをランダムな順番で実行できるように、`workerThreads`オプションの追加、エラー出力のフォーマッターがError Causeのサポートなど\n",
            "tags": [
                "JavaScript",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-07T14:41:46.338Z",
            "title": "Release v2.1.0 · vercel/swr",
            "url": "https://github.com/vercel/swr/releases/tag/v2.1.0",
            "content": "SWR v2.1.0リリース。\nリアルタイムデータソースをSubscribeできる`useSWRSubscription`の追加、`useSWRInfinite`に`parallel`オプションを追加など",
            "tags": [
                "JavaScript",
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-08T12:00:59.957Z",
            "title": "testing-library でユーザの気持ちになって書くフロントエンドのテスト",
            "url": "https://zenn.dev/tnyo43/articles/39e4caa321d0aa",
            "content": "testing-libraryを使ってテストコードとユーザーの操作を合わせる形で要素を選択して実装する方法について",
            "tags": [
                "JavaScript",
                "testing",
                "DOM",
                "accessibility",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-08T12:04:49.295Z",
            "title": "Node v18.15.0 (LTS) | Node.js",
            "url": "https://nodejs.org/ja/blog/release/v18.15.0/",
            "content": "Node.js v18.15.0リリース。\n`--test-coverge`の追加、`fs.statfs`の追加、プロセスで使用可能なメモリの量を取得する`process.constrainedMemory()`の追加、`buffer.isAscii`の追加",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-08T12:29:39.436Z",
            "title": "New in Chrome 111 - Chrome Developers",
            "url": "https://developer.chrome.com/blog/new-in-chrome-111/",
            "content": "Chrome 111リリース。\nCSS Color Level 4のサポート、`:nth-child()`が擬似クラスセレクターのサポート、Style Container Queriesのサポート。\nStreaming declarative shadow DOM、View Transitions APIのサポート。\nOrigin TrialとしてDocument Picture-in-Pictureのサポート。\nWeb Payment APIに関する非推奨なAPIの削除など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "What's New in DevTools (Chrome 111) - Chrome Developers",
                    "url": "https://developer.chrome.com/blog/new-in-devtools-111/"
                }
            ]
        },
        {
            "date": "2023-03-09T13:36:54.005Z",
            "title": "Release v5.76.0 · webpack/webpack",
            "url": "https://github.com/webpack/webpack/releases/tag/v5.76.0",
            "content": "webpack v5.76.0リリース。\nパフォーマンスの改善など。",
            "tags": [
                "webpack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-09T13:59:54.710Z",
            "title": "open-draft/event-contract: Type-safe, implementation-agnostic event contract framework.",
            "url": "https://github.com/open-draft/event-contract",
            "content": "Type-Safeでイベントを実装するフレームワーク。\n`EventTarget`を使った`transport`が用意されていて、任意の仕組みでイベントを実装できる。\n`schema`によってzodを使ったRuntimeのType Checkもできるようになっている。",
            "tags": [
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-09T14:07:47.977Z",
            "title": "jQuery 3.6.4 Released: Selector Forgiveness | Official jQuery Blog",
            "url": "https://blog.jquery.com/2023/03/08/jquery-3-6-4-released-selector-forgiveness/",
            "content": "jQuery 3.6.4リリース。\njQuery 3.6.3で入れた`CSS.supports`を使ってSelectorがネイティブなものかを判定する処理を元に戻している。\n`CSS.supports`と`querySelector`はセレクタの扱いに関して異なる部分があるため、元のtry-catchを使う実装に戻した。",
            "tags": [
                "jQuery",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "[selectors] May new pseudos using forgiving parsing be introduced in the future? · Issue #8378 · w3c/csswg-drafts",
                    "url": "https://github.com/w3c/csswg-drafts/issues/8378"
                }
            ]
        },
        {
            "date": "2023-03-10T14:23:44.873Z",
            "title": "proto - A multi-language toolchain manager | moonrepo",
            "url": "https://moonrepo.dev/proto",
            "content": "Node.js,Deno,Bun,Go言語などに対応したバージョン管理ツール。\n",
            "tags": [
                "node.js",
                "deno",
                "Bun",
                "golang",
                "console",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-11T01:16:14.188Z",
            "title": "Rspack",
            "url": "https://www.rspack.dev/",
            "content": "Rustで書かれたwebpack互換のbundler。\nwebpackを使うプロジェクトとの互換性や移行性を考慮していて、オプションやloaderも互換性ある形で実装している。",
            "tags": [
                "webpack",
                "Rust",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-11T01:20:52.989Z",
            "title": "Announcing Rspack - Rspack",
            "url": "https://www.rspack.dev/blog/announcement.html",
            "content": "Rustで書かれたwebpack互換のbundler。\nwebpackを使うプロジェクトとの互換性や移行性を考慮していて、オプションやloaderも互換性ある形で実装している。\n出力するランタイムコードもwebpackの出力との互換性を考慮していて、プラグインもJSで書けるようになっている。\nまた、webpackチームとも連携していて、webpackとの統合も計画している。",
            "tags": [
                "webpack",
                "bundler",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migration from webpack - Rspack",
                    "url": "https://www.rspack.dev/guide/migrate-from-webpack.html"
                },
                {
                    "title": "Loader compat - Rspack",
                    "url": "https://www.rspack.dev/guide/loader-compat.html"
                },
                {
                    "title": "Plugin compat - Rspack",
                    "url": "https://www.rspack.dev/guide/plugin-compat.html"
                }
            ]
        },
        {
            "date": "2023-03-11T14:03:03.182Z",
            "title": "Everything You Need to Know About the Gap After the List Marker | CSS-Tricks - CSS-Tricks",
            "url": "https://css-tricks.com/everything-you-need-to-know-about-the-gap-after-the-list-marker/",
            "content": "CSSの`::marker`擬似要素について",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-12T13:10:28.872Z",
            "title": "Release v6.9.0 · remix-run/react-router",
            "url": "https://github.com/remix-run/react-router/releases/tag/react-router%406.9.0",
            "content": "React Router 6.9.0リリース。\n`lazy` propsをサポートし、コンポーネントを遅延ロードできるように",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-12T13:12:21.584Z",
            "title": "Release v7.0.0-rc.0 · storybookjs/storybook",
            "url": "https://github.com/storybookjs/storybook/releases/tag/v7.0.0-rc.0",
            "content": "Storybook v7.0.0-rc.0リリース。",
            "tags": [
                "JavaScript",
                "UI",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-13T08:32:01.259Z",
            "title": "A Complete Guide to Pino Logging in Node.js | Better Stack Community",
            "url": "https://betterstack.com/community/guides/logging/how-to-install-setup-and-use-pino-to-log-node-js-applications/",
            "content": "pinoを使ったロギングについての解説記事",
            "tags": [
                "node.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-13T22:49:37.619Z",
            "title": "antonmedv/finder: CSS Selector Generator 🗺",
            "url": "https://github.com/antonmedv/finder",
            "content": "DOM要素からuniqueなCSSセレクターを作成するライブラリ",
            "tags": [
                "JavaScript",
                "CSS",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-13T22:58:21.246Z",
            "title": "TypeScript's Migration to Modules - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/typescripts-migration-to-modules/",
            "content": "TypeScriptのコードベースをnamespaceからModuleに変更した話。\n変更によるパフォーマンスの改善、namespaceが使われていた歴史的経緯、マイグレーション方法、互換性についてなど",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-14T00:25:22.939Z",
            "title": "Node.js Security Progress Report –  Permission Model Merged - OpenJS Foundation",
            "url": "https://openjsf.org/blog/2023/03/13/node-js-security-progress-report-permission-model-merged/?hss_channel=tw-14538601",
            "content": "Node.js Security Working Groupの2月の変更点。\nPermission Model、Node.js データベースの自動更新、メジャーリリース前のコントリビューションの扱いかを明確化など",
            "tags": [
                "node.js",
                "security",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-14T22:45:46.058Z",
            "title": "Firefox 111.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/111.0/releasenotes/",
            "content": "Firefox 111リリース。\nHTMLの`translate`属性をサポート、CSS color functionsをフラグ付きでサポート。\nFile System Access APIのOrigin private file system (OPFS)をサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 111 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/111"
                }
            ]
        },
        {
            "date": "2023-03-16T03:01:49.278Z",
            "title": "Node v19.8.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v19.8.0",
            "content": "Node.js v19.8.0リリース。\n`Buffer.copyBytesFrom()`の追加、`AsyncLocalStorage.bind()`と`AsyncLocalStorage.snapshot()`の追加。\n`fs.openAsBlob()`の追加、`URLSearchParams`に`size` getterの追加、WASIに`version`を追加など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-16T14:08:35.543Z",
            "title": "vite/CHANGELOG.md at main · vitejs/vite",
            "url": "https://github.com/vitejs/vite/blob/main/packages/vite/CHANGELOG.md#420-2023-03-16",
            "content": "Vite 4.2.0リリース。\nHTMLファイル内で`%ENV_NAME%`での環境変数の置換に対応、Source Mapsの改善、`exports`フィールドのSubpath importsに対応。\nTypeScript 5のサポートとesbuild 0.17へのアップデートなど",
            "tags": [
                "vite",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-17T15:16:39.565Z",
            "title": "Introducing react.dev – React",
            "url": "https://react.dev/blog/2023/03/16/introducing-react-dev",
            "content": "Reactの新しいドキュメントサイトである react.dev が公開された。\nドメインが react.dev となり、React Hooksがデフォルトとなり、チュートリアルやAPIガイドも書き直されている。",
            "tags": [
                "React",
                "document",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-18T00:15:22.836Z",
            "title": "Announcing TypeScript 5.0 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-0/",
            "content": "TypeScript 5.0リリース。\nECMAScript Stage 3のDecoratorを実装、`const` type perameterの追加、`tsconfig.json`で複数の`extends`に対応、enumとunion型の改善。\n`--moduleResolution bundler`の追加と関連するオプションの追加、`exports`フィールのConditionを指定できる`--customConditions`の追加。\n`import`時に`type`修飾子を削除しそれ以外を残す`--verbatimModuleSyntax`オプションの追加、JSDocで`@satisfies`をサポートなど。\nまた、TypeScriptのコードベースをnamespaceからmoudleに移行し、パフォーマンス/メモリ/パッケージサイズの改善。\n`--target ES3`や`--out`などのオプションを非推奨に変更し、`--forceConsistentCasingInFileNames`をデフォルトでtrueに変更するといった変更も含まれている",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-18T07:12:12.312Z",
            "title": "anymaniax/orval: orval is able to generate client with appropriate type-signatures (TypeScript) from any valid OpenAPI v3 or Swagger v2 specification, either in yaml or json formats. 🍺",
            "url": "https://github.com/anymaniax/orval",
            "content": "OpenAPI SpecからAPIクライアントやモックサーバなどのコードを生成するツール。",
            "tags": [
                "OpenAPI",
                "TypeScript",
                "React",
                "Tools"
            ],
            "relatedLinks": [
                {
                    "title": "OpenAPIからコードを自動生成！『Orval』のメリットと選定理由",
                    "url": "https://zenn.dev/hrbrain/articles/3ca5d37dd0b80e"
                }
            ]
        }
    ]
}

data/2023/03/index.json (after)
{
    "list": [
        {
            "date": "2023-03-01T12:23:51.373Z",
            "title": "You Don't Need Rails to Start Using Hotwire",
            "url": "https://www.akshaykhot.com/using-hotwire-without-rails/",
            "content": "Railsを使わなくてもHotwireは使えるという話。\nHotwireの基本的な使い方について。",
            "tags": [
                "JavaScript",
                "rails",
                "library",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-01T21:59:59.806Z",
            "title": "Buf | Connect for Node.js is now available",
            "url": "https://buf.build/blog/connect-node-beta",
            "content": "gRPC/Protocol Buffersを扱うConnect for Node.jsがリリースされた。",
            "tags": [
                "node.js",
                "ProtocolBuffers",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-01T23:05:46.847Z",
            "title": "moon v0.25 - Deno tier 2 support, CI insights, custom project languages, and more | moonrepo",
            "url": "https://moonrepo.dev/blog/v0.25",
            "content": "moon v0.25リリース。\nDenoのサポート、オフラインモードのサポート、プロジェクトレベルでTypeScriptの設定を上書きできるように、GitHub Actionsの追加など",
            "tags": [
                "monorepo",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-03T14:41:49.144Z",
            "title": "Announcing TypeScript 5.0 RC - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-0-rc/",
            "content": "TypeScript 5.0 RCリリース。\nECMAScript Stage 3のDecoratorを実装、`const` type perameterの追加、`tsconfig.json`で複数の`extends`に対応、enumとunion型の改善。\n`--moduleResolution bundler`の追加と関連するオプションの追加、`exports`フィールのConditionを指定できる`--customConditions`の追加。\n`import`時に`type`修飾子を削除しそれ以外を残す`--verbatimModuleSyntax`オプションの追加、JSDocで`@satisfies`をサポートなど。\nまた、TypeScriptのコードベースをnamespaceからmoudleに移行し、パフォーマンス/メモリ/パッケージサイズの改善。\n`--target ES3`や`--out`などのオプションを非推奨に変更し、`--forceConsistentCasingInFileNames`をデフォルトでtrueに変更するといった変更も含まれている",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-03T14:48:52.471Z",
            "title": "Sentry’s Frontend Tests: Migrating from Enzyme to React Testing Library | Product Blog • Sentry",
            "url": "https://blog.sentry.io/2023/02/23/sentrys-frontend-tests-migrating-from-enzyme-to-react-testing-library/",
            "content": "ReactのテストライブラリであるEnzymeはReact 18をサポートする予定がないため、React Testing Libraryへの移行をした記事。\nReact Testing Libraryへの移行時に見つけた問題やどのようにマイグレーションしていったかについて",
            "tags": [
                "React",
                "JavaScript",
                "testing",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-03T15:25:15.627Z",
            "title": "クライアントの Cookie などのデータを削除する Clear Site Data という仕様について | blog.bokken.io",
            "url": "https://blog.bokken.io/articles/2023-02-28/about-clear-site-data.html",
            "content": "`Clear-Site-Data` HTTPレスポンスヘッダについて",
            "tags": [
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-05T13:46:24.949Z",
            "title": "Node.js Toolbox",
            "url": "https://nodejstoolbox.com/",
            "content": "Node.jsライブラリをカテゴリ別にして比較表示できるサイト",
            "tags": [
                "node.js",
                "library",
                "search"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-05T23:21:43.247Z",
            "title": "Sandworm: Keep Your JavaScript Code Secure and Compliant",
            "url": "https://sandworm.dev/",
            "content": "npmパッケージのAudit、ライセンス情報、依存関係ツリーの表示などを行うサービス",
            "tags": [
                "npm",
                "webservice"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-06T12:24:50.915Z",
            "title": "kaleidawave/ezno: A JavaScript compiler and TypeScript checker written in Rust with a focus on static analysis and runtime performance",
            "url": "https://github.com/kaleidawave/ezno",
            "content": "Rustで書かれたTypeScriptコンパイラ、型チェッカー。\t",
            "tags": [
                "TypeScript",
                "Rust"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-06T23:30:01.818Z",
            "title": "Experiments with the JavaScript Garbage Collector - DEV Community",
            "url": "https://dev.to/codux/experiments-with-the-javascript-garbage-collector-2ae3",
            "content": "WeakRefsの一部である`FinalizationRegistry`で登録したオブジェクトはいつGCによって回収されるのかについて。",
            "tags": [
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-06T23:37:44.376Z",
            "title": "Release v111 · ije/esm.sh",
            "url": "https://github.com/ije/esm.sh/releases/tag/v111",
            "content": "esm.sh v111リリース。\n`deprecated`メッセージに対応、バージョン指定せずにリクエストした場合のTTLを10分に変更など\n",
            "tags": [
                "JavaScript",
                "cdn",
                "module"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-07T12:48:24.915Z",
            "title": "Release v29.5.0 · facebook/jest",
            "url": "https://github.com/facebook/jest/releases/tag/v29.5.0",
            "content": "Jest v29.5.0リリース。\n`randomize`オプションでテストをランダムな順番で実行できるように、`workerThreads`オプションの追加、エラー出力のフォーマッターがError Causeのサポートなど\n",
            "tags": [
                "JavaScript",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-07T14:41:46.338Z",
            "title": "Release v2.1.0 · vercel/swr",
            "url": "https://github.com/vercel/swr/releases/tag/v2.1.0",
            "content": "SWR v2.1.0リリース。\nリアルタイムデータソースをSubscribeできる`useSWRSubscription`の追加、`useSWRInfinite`に`parallel`オプションを追加など",
            "tags": [
                "JavaScript",
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-08T12:00:59.957Z",
            "title": "testing-library でユーザの気持ちになって書くフロントエンドのテスト",
            "url": "https://zenn.dev/tnyo43/articles/39e4caa321d0aa",
            "content": "testing-libraryを使ってテストコードとユーザーの操作を合わせる形で要素を選択して実装する方法について",
            "tags": [
                "JavaScript",
                "testing",
                "DOM",
                "accessibility",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-08T12:04:49.295Z",
            "title": "Node v18.15.0 (LTS) | Node.js",
            "url": "https://nodejs.org/ja/blog/release/v18.15.0/",
            "content": "Node.js v18.15.0リリース。\n`--test-coverge`の追加、`fs.statfs`の追加、プロセスで使用可能なメモリの量を取得する`process.constrainedMemory()`の追加、`buffer.isAscii`の追加",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-08T12:29:39.436Z",
            "title": "New in Chrome 111 - Chrome Developers",
            "url": "https://developer.chrome.com/blog/new-in-chrome-111/",
            "content": "Chrome 111リリース。\nCSS Color Level 4のサポート、`:nth-child()`が擬似クラスセレクターのサポート、Style Container Queriesのサポート。\nStreaming declarative shadow DOM、View Transitions APIのサポート。\nOrigin TrialとしてDocument Picture-in-Pictureのサポート。\nWeb Payment APIに関する非推奨なAPIの削除など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "What's New in DevTools (Chrome 111) - Chrome Developers",
                    "url": "https://developer.chrome.com/blog/new-in-devtools-111/"
                }
            ]
        },
        {
            "date": "2023-03-09T13:36:54.005Z",
            "title": "Release v5.76.0 · webpack/webpack",
            "url": "https://github.com/webpack/webpack/releases/tag/v5.76.0",
            "content": "webpack v5.76.0リリース。\nパフォーマンスの改善など。",
            "tags": [
                "webpack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-09T13:59:54.710Z",
            "title": "open-draft/event-contract: Type-safe, implementation-agnostic event contract framework.",
            "url": "https://github.com/open-draft/event-contract",
            "content": "Type-Safeでイベントを実装するフレームワーク。\n`EventTarget`を使った`transport`が用意されていて、任意の仕組みでイベントを実装できる。\n`schema`によってzodを使ったRuntimeのType Checkもできるようになっている。",
            "tags": [
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-09T14:07:47.977Z",
            "title": "jQuery 3.6.4 Released: Selector Forgiveness | Official jQuery Blog",
            "url": "https://blog.jquery.com/2023/03/08/jquery-3-6-4-released-selector-forgiveness/",
            "content": "jQuery 3.6.4リリース。\njQuery 3.6.3で入れた`CSS.supports`を使ってSelectorがネイティブなものかを判定する処理を元に戻している。\n`CSS.supports`と`querySelector`はセレクタの扱いに関して異なる部分があるため、元のtry-catchを使う実装に戻した。",
            "tags": [
                "jQuery",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "[selectors] May new pseudos using forgiving parsing be introduced in the future? · Issue #8378 · w3c/csswg-drafts",
                    "url": "https://github.com/w3c/csswg-drafts/issues/8378"
                }
            ]
        },
        {
            "date": "2023-03-10T14:23:44.873Z",
            "title": "proto - A multi-language toolchain manager | moonrepo",
            "url": "https://moonrepo.dev/proto",
            "content": "Node.js,Deno,Bun,Go言語などに対応したバージョン管理ツール。\n",
            "tags": [
                "node.js",
                "deno",
                "Bun",
                "golang",
                "console",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-11T01:16:14.188Z",
            "title": "Rspack",
            "url": "https://www.rspack.dev/",
            "content": "Rustで書かれたwebpack互換のbundler。\nwebpackを使うプロジェクトとの互換性や移行性を考慮していて、オプションやloaderも互換性ある形で実装している。",
            "tags": [
                "webpack",
                "Rust",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-11T01:20:52.989Z",
            "title": "Announcing Rspack - Rspack",
            "url": "https://www.rspack.dev/blog/announcement.html",
            "content": "Rustで書かれたwebpack互換のbundler。\nwebpackを使うプロジェクトとの互換性や移行性を考慮していて、オプションやloaderも互換性ある形で実装している。\n出力するランタイムコードもwebpackの出力との互換性を考慮していて、プラグインもJSで書けるようになっている。\nまた、webpackチームとも連携していて、webpackとの統合も計画している。",
            "tags": [
                "webpack",
                "bundler",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migration from webpack - Rspack",
                    "url": "https://www.rspack.dev/guide/migrate-from-webpack.html"
                },
                {
                    "title": "Loader compat - Rspack",
                    "url": "https://www.rspack.dev/guide/loader-compat.html"
                },
                {
                    "title": "Plugin compat - Rspack",
                    "url": "https://www.rspack.dev/guide/plugin-compat.html"
                }
            ]
        },
        {
            "date": "2023-03-11T14:03:03.182Z",
            "title": "Everything You Need to Know About the Gap After the List Marker | CSS-Tricks - CSS-Tricks",
            "url": "https://css-tricks.com/everything-you-need-to-know-about-the-gap-after-the-list-marker/",
            "content": "CSSの`::marker`擬似要素について",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-12T13:10:28.872Z",
            "title": "Release v6.9.0 · remix-run/react-router",
            "url": "https://github.com/remix-run/react-router/releases/tag/react-router%406.9.0",
            "content": "React Router 6.9.0リリース。\n`lazy` propsをサポートし、コンポーネントを遅延ロードできるように",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-12T13:12:21.584Z",
            "title": "Release v7.0.0-rc.0 · storybookjs/storybook",
            "url": "https://github.com/storybookjs/storybook/releases/tag/v7.0.0-rc.0",
            "content": "Storybook v7.0.0-rc.0リリース。",
            "tags": [
                "JavaScript",
                "UI",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-13T08:32:01.259Z",
            "title": "A Complete Guide to Pino Logging in Node.js | Better Stack Community",
            "url": "https://betterstack.com/community/guides/logging/how-to-install-setup-and-use-pino-to-log-node-js-applications/",
            "content": "pinoを使ったロギングについての解説記事",
            "tags": [
                "node.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-13T22:49:37.619Z",
            "title": "antonmedv/finder: CSS Selector Generator 🗺",
            "url": "https://github.com/antonmedv/finder",
            "content": "DOM要素からuniqueなCSSセレクターを作成するライブラリ",
            "tags": [
                "JavaScript",
                "CSS",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-13T22:58:21.246Z",
            "title": "TypeScript's Migration to Modules - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/typescripts-migration-to-modules/",
            "content": "TypeScriptのコードベースをnamespaceからModuleに変更した話。\n変更によるパフォーマンスの改善、namespaceが使われていた歴史的経緯、マイグレーション方法、互換性についてなど",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-14T00:25:22.939Z",
            "title": "Node.js Security Progress Report –  Permission Model Merged - OpenJS Foundation",
            "url": "https://openjsf.org/blog/2023/03/13/node-js-security-progress-report-permission-model-merged/?hss_channel=tw-14538601",
            "content": "Node.js Security Working Groupの2月の変更点。\nPermission Model、Node.js データベースの自動更新、メジャーリリース前のコントリビューションの扱いかを明確化など",
            "tags": [
                "node.js",
                "security",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-14T22:45:46.058Z",
            "title": "Firefox 111.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/111.0/releasenotes/",
            "content": "Firefox 111リリース。\nHTMLの`translate`属性をサポート、CSS color functionsをフラグ付きでサポート。\nFile System Access APIのOrigin private file system (OPFS)をサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 111 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/111"
                }
            ]
        },
        {
            "date": "2023-03-16T03:01:49.278Z",
            "title": "Node v19.8.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v19.8.0",
            "content": "Node.js v19.8.0リリース。\n`Buffer.copyBytesFrom()`の追加、`AsyncLocalStorage.bind()`と`AsyncLocalStorage.snapshot()`の追加。\n`fs.openAsBlob()`の追加、`URLSearchParams`に`size` getterの追加、WASIに`version`を追加など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-16T14:08:35.543Z",
            "title": "vite/CHANGELOG.md at main · vitejs/vite",
            "url": "https://github.com/vitejs/vite/blob/main/packages/vite/CHANGELOG.md#420-2023-03-16",
            "content": "Vite 4.2.0リリース。\nHTMLファイル内で`%ENV_NAME%`での環境変数の置換に対応、Source Mapsの改善、`exports`フィールドのSubpath importsに対応。\nTypeScript 5のサポートとesbuild 0.17へのアップデートなど",
            "tags": [
                "vite",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-17T15:16:39.565Z",
            "title": "Introducing react.dev – React",
            "url": "https://react.dev/blog/2023/03/16/introducing-react-dev",
            "content": "Reactの新しいドキュメントサイトである react.dev が公開された。\nドメインが react.dev となり、React Hooksがデフォルトとなり、チュートリアルやAPIガイドも書き直されている。",
            "tags": [
                "React",
                "document",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-18T00:15:22.836Z",
            "title": "Announcing TypeScript 5.0 - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-0/",
            "content": "TypeScript 5.0リリース。\nECMAScript Stage 3のDecoratorを実装、`const` type perameterの追加、`tsconfig.json`で複数の`extends`に対応、enumとunion型の改善。\n`--moduleResolution bundler`の追加と関連するオプションの追加、`exports`フィールのConditionを指定できる`--customConditions`の追加。\n`import`時に`type`修飾子を削除しそれ以外を残す`--verbatimModuleSyntax`オプションの追加、JSDocで`@satisfies`をサポートなど。\nまた、TypeScriptのコードベースをnamespaceからmoudleに移行し、パフォーマンス/メモリ/パッケージサイズの改善。\n`--target ES3`や`--out`などのオプションを非推奨に変更し、`--forceConsistentCasingInFileNames`をデフォルトでtrueに変更するといった変更も含まれている",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-03-18T07:12:12.312Z",
            "title": "anymaniax/orval: orval is able to generate client with appropriate type-signatures (TypeScript) from any valid OpenAPI v3 or Swagger v2 specification, either in yaml or json formats. 🍺",
            "url": "https://github.com/anymaniax/orval",
            "content": "OpenAPI SpecからAPIクライアントやモックサーバなどのコードを生成するツール。",
            "tags": [
                "OpenAPI",
                "TypeScript",
                "React",
                "Tools"
            ],
            "relatedLinks": [
                {
                    "title": "OpenAPIからコードを自動生成！『Orval』のメリットと選定理由",
                    "url": "https://zenn.dev/hrbrain/articles/3ca5d37dd0b80e"
                }
            ]
        },
        {
            "date": "2023-03-18T11:32:50.563Z",
            "title": "total-typescript/ts-reset: A 'CSS reset' for TypeScript, improving types for common JavaScript API's",
            "url": "https://github.com/total-typescript/ts-reset",
            "content": "TypeScriptのlibsの型定義を上書きする型定義ライブラリ。\n`JSON.parse`が`any`ではなく`unknown`を返すように変更したり、`.includes()`や`.has()`の型を厳密にするなどしている",
            "tags": [
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/03/index.json (diff)
@@ -446,6 +446,17 @@
                     "url": "https://zenn.dev/hrbrain/articles/3ca5d37dd0b80e"
                 }
             ]
+        },
+        {
+            "date": "2023-03-18T11:32:50.563Z",
+            "title": "total-typescript/ts-reset: A 'CSS reset' for TypeScript, improving types for common JavaScript API's",
+            "url": "https://github.com/total-typescript/ts-reset",
+            "content": "TypeScriptのlibsの型定義を上書きする型定義ライブラリ。\n`JSON.parse`が`any`ではなく`unknown`を返すように変更したり、`.includes()`や`.has()`の型を厳密にするなどしている",
+            "tags": [
+                "TypeScript",
+                "library"
+            ],
+            "relatedLinks": []
         }
     ]
 }
