data/2024/06/index.json (before)
{
    "list": [
        {
            "date": "2024-06-01T02:53:54.134Z",
            "title": "Introducing the ESLint Configuration Migrator - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/05/eslint-configuration-migrator/",
            "content": "ESLint 9のFlatConfigへ移行するためのマイグレーションツールが公開された",
            "tags": [
                "ESLint",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T13:49:00.785Z",
            "title": "デジタル庁デザインシステムβ版",
            "url": "https://design.digital.go.jp/",
            "content": "デジタル庁のデザインシステム。\nデザイン、コンポーネント、ガイドライン、アクセシビリティについてまとめられている",
            "tags": [
                "Design",
                "accessibility",
                "figma",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T13:55:09.189Z",
            "title": "テスト自動化実践ガイド 継続的にWebアプリケーションを改善するための知識と技法 | 末村 拓也 |本 | 通販 | Amazon",
            "url": "https://www.amazon.co.jp/dp/4798172359/",
            "content": "2024年7月30日発売\nCodeceptJSとPlaywrightを使ったE2Eテストについての書籍",
            "tags": [
                "E2E",
                "test",
                "playwright",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T14:24:06.801Z",
            "title": "Release v2.0.0-beta.5 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v2.0.0-beta.5",
            "content": "vitest v2.0.0-beta.5リリース。\n`--merge-reports`がカバレッジをサポート、Promiseベースのmockに対するAssertionの追加、ブラウザモードの改善など",
            "tags": [
                "vite",
                "test",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T14:29:51.759Z",
            "title": "Prettier 3.3: New Flow features and a lot of bug fixes · Prettier",
            "url": "https://prettier.io/blog/2024/06/01/3.3.0.html",
            "content": "Prettier 3.3リリース。\nFlowに追加された`declare name`/`component`構文をサポート、`gql` template literal内のGraphQLをサポート、pnpmの`package.yaml`のサポートなど",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "feat: support package.yaml and package.json5 by zkochan · Pull Request #1799 · pnpm/pnpm",
                    "url": "https://github.com/pnpm/pnpm/pull/1799"
                }
            ]
        }
    ]
}

data/2024/06/index.json (after)
{
    "list": [
        {
            "date": "2024-06-01T02:53:54.134Z",
            "title": "Introducing the ESLint Configuration Migrator - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/05/eslint-configuration-migrator/",
            "content": "ESLint 9のFlatConfigへ移行するためのマイグレーションツールが公開された",
            "tags": [
                "ESLint",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T13:49:00.785Z",
            "title": "デジタル庁デザインシステムβ版",
            "url": "https://design.digital.go.jp/",
            "content": "デジタル庁のデザインシステム。\nデザイン、コンポーネント、ガイドライン、アクセシビリティについてまとめられている",
            "tags": [
                "Design",
                "accessibility",
                "figma",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T13:55:09.189Z",
            "title": "テスト自動化実践ガイド 継続的にWebアプリケーションを改善するための知識と技法 | 末村 拓也 |本 | 通販 | Amazon",
            "url": "https://www.amazon.co.jp/dp/4798172359/",
            "content": "2024年7月30日発売\nCodeceptJSとPlaywrightを使ったE2Eテストについての書籍",
            "tags": [
                "E2E",
                "test",
                "playwright",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T14:24:06.801Z",
            "title": "Release v2.0.0-beta.5 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v2.0.0-beta.5",
            "content": "vitest v2.0.0-beta.5リリース。\n`--merge-reports`がカバレッジをサポート、Promiseベースのmockに対するAssertionの追加、ブラウザモードの改善など",
            "tags": [
                "vite",
                "test",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-06-02T14:29:51.759Z",
            "title": "Prettier 3.3: New Flow features and a lot of bug fixes · Prettier",
            "url": "https://prettier.io/blog/2024/06/01/3.3.0.html",
            "content": "Prettier 3.3リリース。\nFlowに追加された`declare name`/`component`構文をサポート、`gql` template literal内のGraphQLをサポート、pnpmの`package.yaml`のサポートなど",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "feat: support package.yaml and package.json5 by zkochan · Pull Request #1799 · pnpm/pnpm",
                    "url": "https://github.com/pnpm/pnpm/pull/1799"
                }
            ]
        },
        {
            "date": "2024-06-02T14:51:36.262Z",
            "title": "React 19の新機能まるわかり",
            "url": "https://zenn.dev/uhyo/books/react-19-new",
            "content": "React 19の変更点についてまとめた書籍。\nActionと`useTransition`、`useActionState`、`useOptimistic`、`use`。\n`<title>`などの対応、refCallback、Contextやrefの変更、`onCaughtError`オプションについてなど",
            "tags": [
                "React",
                "book"
            ],
            "relatedLinks": [
                {
                    "title": "React 19を概念から理解する - Speaker Deck",
                    "url": "https://speakerdeck.com/player/98422ddec1914f339c53f9c299f80ce6?title=false&skipResize=true"
                }
            ]
        }
    ]
}

data/2024/06/index.json (diff)
@@ -66,6 +66,22 @@
                     "url": "https://github.com/pnpm/pnpm/pull/1799"
                 }
             ]
+        },
+        {
+            "date": "2024-06-02T14:51:36.262Z",
+            "title": "React 19の新機能まるわかり",
+            "url": "https://zenn.dev/uhyo/books/react-19-new",
+            "content": "React 19の変更点についてまとめた書籍。\nActionと`useTransition`、`useActionState`、`useOptimistic`、`use`。\n`<title>`などの対応、refCallback、Contextやrefの変更、`onCaughtError`オプションについてなど",
+            "tags": [
+                "React",
+                "book"
+            ],
+            "relatedLinks": [
+                {
+                    "title": "React 19を概念から理解する - Speaker Deck",
+                    "url": "https://speakerdeck.com/player/98422ddec1914f339c53f9c299f80ce6?title=false&skipResize=true"
+                }
+            ]
         }
     ]
 }
