data/2023/01/index.json (before)
{
    "list": [
        {
            "date": "2022-12-31T15:11:56.779Z",
            "title": "Auth.js",
            "url": "https://authjs.dev/",
            "content": "NextAuthはAuth.jsとなり、Next.js以外にもSvelteKitやSolidStartなどをサポートするようになった。",
            "tags": [
                "JavaScript",
                "WebAuthentication",
                "OAuth",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-01-01T11:20:45.830Z",
            "title": "そろそろカスケードレイヤー(@layer)と向き合う",
            "url": "https://zenn.dev/yend724/articles/20221227-fcz1jh70bhnqof2v",
            "content": "CSSの@layerについての解説記事",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-01-01T11:52:17.286Z",
            "title": "Prototype Pollution in JSON5 via Parse Method · CVE-2022-46175 · GitHub Advisory Database",
            "url": "https://github.com/advisories/GHSA-9c47-m6qq-7p4h",
            "content": "JSON5にprototype pollutionの脆弱性があり、2.2.2と1.0.2で修正された。\n",
            "tags": [
                "JSON",
                "JavaScript",
                "library",
                "security",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v2.2.2 · json5/json5",
                    "url": "https://github.com/json5/json5/releases/tag/v2.2.2"
                },
                {
                    "title": "Release v1.0.2 · json5/json5",
                    "url": "https://github.com/json5/json5/releases/tag/v1.0.2"
                }
            ]
        },
        {
            "date": "2023-01-01T12:12:22.833Z",
            "title": "Tamagui 1.0 🎉 — Tamagui",
            "url": "https://tamagui.dev/blog/version-one",
            "content": "React向けのUIフレームワークであるTamagui 1.0リリース。\nReact NativeとWebどちらも対応し、スタイリングライブラリも含む。1.0ではNativeとWebの互換性の向上やバンドルサイズの改善などが行われている。",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/01/index.json (after)
{
    "list": [
        {
            "date": "2022-12-31T15:11:56.779Z",
            "title": "Auth.js",
            "url": "https://authjs.dev/",
            "content": "NextAuthはAuth.jsとなり、Next.js以外にもSvelteKitやSolidStartなどをサポートするようになった。",
            "tags": [
                "JavaScript",
                "WebAuthentication",
                "OAuth",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-01-01T11:20:45.830Z",
            "title": "そろそろカスケードレイヤー(@layer)と向き合う",
            "url": "https://zenn.dev/yend724/articles/20221227-fcz1jh70bhnqof2v",
            "content": "CSSの@layerについての解説記事",
            "tags": [
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-01-01T11:52:17.286Z",
            "title": "Prototype Pollution in JSON5 via Parse Method · CVE-2022-46175 · GitHub Advisory Database",
            "url": "https://github.com/advisories/GHSA-9c47-m6qq-7p4h",
            "content": "JSON5にprototype pollutionの脆弱性があり、2.2.2と1.0.2で修正された。\n",
            "tags": [
                "JSON",
                "JavaScript",
                "library",
                "security",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v2.2.2 · json5/json5",
                    "url": "https://github.com/json5/json5/releases/tag/v2.2.2"
                },
                {
                    "title": "Release v1.0.2 · json5/json5",
                    "url": "https://github.com/json5/json5/releases/tag/v1.0.2"
                }
            ]
        },
        {
            "date": "2023-01-01T12:12:22.833Z",
            "title": "Tamagui 1.0 🎉 — Tamagui",
            "url": "https://tamagui.dev/blog/version-one",
            "content": "React向けのUIフレームワークであるTamagui 1.0リリース。\nReact NativeとWebどちらも対応し、スタイリングライブラリも含む。1.0ではNativeとWebの互換性の向上やバンドルサイズの改善などが行われている。",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-01-01T14:01:42.664Z",
            "title": "Vue.js",
            "url": "https://v2.vuejs.org/lts/",
            "content": "Vue 2のサポート終了は2023年12月31日。\nサポート終了後はセキュリティ修正を提供しない、拡張LTSはAngularJSと同じく外部企業に依頼する形となる予定",
            "tags": [
                "Vue",
                "document"
            ],
            "relatedLinks": [
                {
                    "title": "2022 Year In Review | The Vue Point",
                    "url": "https://blog.vuejs.org/posts/2022-year-in-review.html"
                }
            ]
        }
    ]
}

data/2023/01/index.json (diff)
@@ -58,6 +58,22 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2023-01-01T14:01:42.664Z",
+            "title": "Vue.js",
+            "url": "https://v2.vuejs.org/lts/",
+            "content": "Vue 2のサポート終了は2023年12月31日。\nサポート終了後はセキュリティ修正を提供しない、拡張LTSはAngularJSと同じく外部企業に依頼する形となる予定",
+            "tags": [
+                "Vue",
+                "document"
+            ],
+            "relatedLinks": [
+                {
+                    "title": "2022 Year In Review | The Vue Point",
+                    "url": "https://blog.vuejs.org/posts/2022-year-in-review.html"
+                }
+            ]
         }
     ]
 }
