data/2023/09/index.json (before)
{
    "list": [
        {
            "date": "2023-09-01T03:08:58.544Z",
            "title": "Release v10.0.0 · npm/cli",
            "url": "https://github.com/npm/cli/releases/tag/v10.0.0",
            "content": "npm v10.0.0リリース。\nNode.js 14と16のサポートの終了、libnpmpublishが409エラーの場合に再施行しないように変更など",
            "tags": [
                "npm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-01T03:11:48.508Z",
            "title": "JavaScript Primer v5.0.0: ES2023の対応/CC BYライセンスに変更/Open Collectiveで支援できるようになりました | Web Scratch",
            "url": "https://efcl.info/2023/08/31/jsprimer-v5/",
            "content": "JavaScript入門書のjsprimer v5.0.0リリース。\nES2023のChange Array by copyの対応、`Array.prototype.{findLast, findLastIndex}`の対応。\nライセンスをCC BY-NCからCC BYへ変更など",
            "tags": [
                "JavaScript",
                "ReleaseNote",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-02T06:21:18.828Z",
            "title": "Modern.js",
            "url": "https://modernjs.dev/en",
            "content": "ByteDanceのJavaScript向けのウェブアプリケーションフレームワーク。\nReactをベースにしたクライアントサイド向けのモデルやルーティング、Rspack/ESLint/Jestなどの統合、BFFのサポート、MicroFrontendのサポートなどをしている。",
            "tags": [
                "JavaScript",
                "library",
                "MicroFrontend"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-02T06:31:58.331Z",
            "title": "Design Trade-offs in Bundler: The Rationale Behind Creating Rspack · web-infra-dev/wg · Discussion #1",
            "url": "https://github.com/web-infra-dev/wg/discussions/1",
            "content": "Rspackの開発の目的やwebpack/parcel/esbuild/rollupなどのbundlerのアーキテクチャについて。\nwebpackにはデバッグやパフォーマンスの問題があり、Vite/Rollupも大規模プロジェクトではパフォーマンスにビルド環境の差異の問題があり、esbuildはプラグインの柔軟性に問題がある。\nRollupはESMのみが第一級市民であり、RspackはwebpackとParcelと同じく言語に依存しないことを目的にしている。\nそれぞれのbundlerのプラグインAPIの設計と複雑性、ASTの再利用とパフォーマンスの問題、Tree ShakingをASTベースで行った場合の課題について。\nまた、今後のRspackが目指す方向して簡単に使えるようにすること、デバッグをしやすくすること、最適化をwebpackと同等以上にすること、リモートキャッシュなどについて触れている。",
            "tags": [
                "JavaScript",
                "bundler",
                "article",
                "architecture"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-03T06:28:58.956Z",
            "title": "nitrogql 1.0 release | nitrogql blog",
            "url": "https://nitrogql.vercel.app/blog/release-1.0",
            "content": "GraphQLからクライアントコードの生成とGraphQLのクエリの型チェック行うnitrogql 1.0リリース。",
            "tags": [
                "GraphQL",
                "Tools",
                "Rust",
                "nodejs",
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-04T10:02:46.032Z",
            "title": "Mofi - Snappy UIs With WebAssembly and Web Workers",
            "url": "https://mofi.loud.red/blog/wasm-and-workers",
            "content": "WebAssemblyでの処理をWebWorkerの中で動かし、メインスレッドをブロックせずに処理を行うという話。\nCPUのコア数を超えてWorkerを増やすと問題があるため、ワーカープールを作成しWorker数を制御している。またWorkerから進捗状況をメッセージングする方法についてなど",
            "tags": [
                "WebAssembly",
                "webworker",
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-04T11:44:04.164Z",
            "title": "Nuxt 3　フロントエンド開発の教科書：書籍案内｜技術評論社",
            "url": "https://gihyo.jp/book/2023/978-4-297-13685-7",
            "content": "2023年9月22日発売\nNuxtについての書籍",
            "tags": [
                "Vue",
                "library",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-05T04:15:52.635Z",
            "title": "Node v20.6.0 (Current) | Node.js",
            "url": "https://nodejs.org/ja/blog/release/v20.6.0",
            "content": "Node.js v20.6.0リリース。\n`.env`をビルトインサポート、`import.meta.resolve`をフラグなしで利用できるように、`module.register()` APIの追加。\nLoaderの`load` hookがCommonJSをサポートし、非推奨の`require.extensions`を使わなくてもCommonJSを扱うcustom loaderを書けるようになるなど",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-05T22:24:17.310Z",
            "title": "Faster Vue.js Execution in Firefox - Mozilla Hacks - the Web developer blog",
            "url": "https://hacks.mozilla.org/2023/09/faster-vue-js-execution-in-firefox/",
            "content": "Vueなどが使うProxyの最適化を行うことで、TodoMVC-Vuewのパフォーマンスが40%改善される。\nFirefox 118のリリースにこの変更が含まれる予定。",
            "tags": [
                "Firefox",
                "JavaScript",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-05T23:11:16.808Z",
            "title": "Release v4.0.0 · actions/checkout",
            "url": "https://github.com/actions/checkout/releases/tag/v4.0.0",
            "content": "actions/checkout v4.0.0リリース。\nNode.js 20を利用するように、`show-progress`オプションを追加など",
            "tags": [
                "Github",
                "Actions",
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-06T02:14:44.101Z",
            "title": "measuredco/puck: The self-hosted drag and drop editor for React.",
            "url": "https://github.com/measuredco/puck",
            "content": "D&Dで編集できるビジュアルエディタのReactコンポーネントライブラリ",
            "tags": [
                "React",
                "editor ",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-07T06:05:07.510Z",
            "title": "How we reduced the size of our JavaScript bundles by 33% - Dropbox",
            "url": "https://dropbox.tech/frontend/how-we-reduced-the-size-of-our-javascript-bundles-by-33-percent",
            "content": "Rollupを使ってCode Splitting/Tree Shakingを行うことでbundleサイズを小さくしたという話。\n一方でRollupはメモリ上に全てのコードを持つためCIのビルドが不安定になった点、細かいchunkだと圧縮効率があまりよくなかった点についてなど",
            "tags": [
                "JavaScript",
                "bundler",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-08T00:22:39.529Z",
            "title": "Making Sense of React Server Components",
            "url": "https://www.joshwcomeau.com/react/server-components/",
            "content": "React Server Componentsがどのように動くか、ClientとServerの境界線、利点についてなど",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-08T00:43:41.896Z",
            "title": "nebrelbug/npm-to-yarn: Convert npm CLI commands to yarn, and vice versa",
            "url": "https://github.com/nebrelbug/npm-to-yarn",
            "content": "npmのコマンドをyarn/pnpm/bunのコマンドに変換するライブラリ",
            "tags": [
                "npm",
                "yarn",
                "pnpm",
                "Bun",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-08T01:07:23.637Z",
            "title": "State of CSS 2023",
            "url": "https://2023.stateofcss.com/",
            "content": "State of CSS 2023の結果が公開された。\nCSSの言語機能、フレームワーク、CSS in JS、ツールなどについてのアンケート結果が公開されている。",
            "tags": [
                "CSS",
                "Survey"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-09T00:22:18.574Z",
            "title": "Bun 1.0 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0",
            "content": "Bun v1.0リリース。\nNode.js互換のruntimeとコアパッケージの実装、TypeScriptのTranspiler、Bundler、npmのパッケージマネージャー、`bun test`でのテストツールを持つ。",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Bun 1.0 is here - YouTube",
                    "url": "https://www.youtube.com/watch?v=BsnCpESUEqM"
                }
            ]
        },
        {
            "date": "2023-09-12T12:56:17.740Z",
            "title": "Release v29.7.0 · jestjs/jest",
            "url": "https://github.com/jestjs/jest/releases/tag/v29.7.0",
            "content": "Jest v29.7.0リリース。\n`jest --init`に変わってセットアップができる`create-jest`パッケージの追加など",
            "tags": [
                "jest",
                "JavaScript",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-12T22:45:16.141Z",
            "title": "doc: mark v16.x as End-of-Life by targos · Pull Request #908 · nodejs/Release",
            "url": "https://github.com/nodejs/Release/pull/908",
            "content": "Node.js 16がEOLとなった",
            "tags": [
                "nodejs",
                "news"
            ],
            "relatedLinks": [
                {
                    "title": "Bringing forward the End-of-Life Date for Node.js 16 | Node.js",
                    "url": "https://nodejs.org/en/blog/announcements/nodejs16-eol"
                }
            ]
        },
        {
            "date": "2023-09-13T13:32:38.200Z",
            "title": "New in Chrome 117 - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/new-in-chrome-117/",
            "content": "Chrome 117リリース。\nCSSのアニメーションに関する機能の追加、\nCSS subgridの実装。\nECMAScript Stage 3の`Object.groupBy`/`Map.groupBy`の実装、Iterator Helpersの実装など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Chrome 117 beta - Chrome Developers",
                    "url": "https://developer.chrome.com/en/blog/chrome-117-beta/"
                }
            ]
        }
    ]
}

data/2023/09/index.json (after)
{
    "list": [
        {
            "date": "2023-09-01T03:08:58.544Z",
            "title": "Release v10.0.0 · npm/cli",
            "url": "https://github.com/npm/cli/releases/tag/v10.0.0",
            "content": "npm v10.0.0リリース。\nNode.js 14と16のサポートの終了、libnpmpublishが409エラーの場合に再施行しないように変更など",
            "tags": [
                "npm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-01T03:11:48.508Z",
            "title": "JavaScript Primer v5.0.0: ES2023の対応/CC BYライセンスに変更/Open Collectiveで支援できるようになりました | Web Scratch",
            "url": "https://efcl.info/2023/08/31/jsprimer-v5/",
            "content": "JavaScript入門書のjsprimer v5.0.0リリース。\nES2023のChange Array by copyの対応、`Array.prototype.{findLast, findLastIndex}`の対応。\nライセンスをCC BY-NCからCC BYへ変更など",
            "tags": [
                "JavaScript",
                "ReleaseNote",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-02T06:21:18.828Z",
            "title": "Modern.js",
            "url": "https://modernjs.dev/en",
            "content": "ByteDanceのJavaScript向けのウェブアプリケーションフレームワーク。\nReactをベースにしたクライアントサイド向けのモデルやルーティング、Rspack/ESLint/Jestなどの統合、BFFのサポート、MicroFrontendのサポートなどをしている。",
            "tags": [
                "JavaScript",
                "library",
                "MicroFrontend"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-02T06:31:58.331Z",
            "title": "Design Trade-offs in Bundler: The Rationale Behind Creating Rspack · web-infra-dev/wg · Discussion #1",
            "url": "https://github.com/web-infra-dev/wg/discussions/1",
            "content": "Rspackの開発の目的やwebpack/parcel/esbuild/rollupなどのbundlerのアーキテクチャについて。\nwebpackにはデバッグやパフォーマンスの問題があり、Vite/Rollupも大規模プロジェクトではパフォーマンスにビルド環境の差異の問題があり、esbuildはプラグインの柔軟性に問題がある。\nRollupはESMのみが第一級市民であり、RspackはwebpackとParcelと同じく言語に依存しないことを目的にしている。\nそれぞれのbundlerのプラグインAPIの設計と複雑性、ASTの再利用とパフォーマンスの問題、Tree ShakingをASTベースで行った場合の課題について。\nまた、今後のRspackが目指す方向して簡単に使えるようにすること、デバッグをしやすくすること、最適化をwebpackと同等以上にすること、リモートキャッシュなどについて触れている。",
            "tags": [
                "JavaScript",
                "bundler",
                "article",
                "architecture"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-03T06:28:58.956Z",
            "title": "nitrogql 1.0 release | nitrogql blog",
            "url": "https://nitrogql.vercel.app/blog/release-1.0",
            "content": "GraphQLからクライアントコードの生成とGraphQLのクエリの型チェック行うnitrogql 1.0リリース。",
            "tags": [
                "GraphQL",
                "Tools",
                "Rust",
                "nodejs",
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-04T10:02:46.032Z",
            "title": "Mofi - Snappy UIs With WebAssembly and Web Workers",
            "url": "https://mofi.loud.red/blog/wasm-and-workers",
            "content": "WebAssemblyでの処理をWebWorkerの中で動かし、メインスレッドをブロックせずに処理を行うという話。\nCPUのコア数を超えてWorkerを増やすと問題があるため、ワーカープールを作成しWorker数を制御している。またWorkerから進捗状況をメッセージングする方法についてなど",
            "tags": [
                "WebAssembly",
                "webworker",
                "article",
                "JavaScript"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-04T11:44:04.164Z",
            "title": "Nuxt 3　フロントエンド開発の教科書：書籍案内｜技術評論社",
            "url": "https://gihyo.jp/book/2023/978-4-297-13685-7",
            "content": "2023年9月22日発売\nNuxtについての書籍",
            "tags": [
                "Vue",
                "library",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-05T04:15:52.635Z",
            "title": "Node v20.6.0 (Current) | Node.js",
            "url": "https://nodejs.org/ja/blog/release/v20.6.0",
            "content": "Node.js v20.6.0リリース。\n`.env`をビルトインサポート、`import.meta.resolve`をフラグなしで利用できるように、`module.register()` APIの追加。\nLoaderの`load` hookがCommonJSをサポートし、非推奨の`require.extensions`を使わなくてもCommonJSを扱うcustom loaderを書けるようになるなど",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-05T22:24:17.310Z",
            "title": "Faster Vue.js Execution in Firefox - Mozilla Hacks - the Web developer blog",
            "url": "https://hacks.mozilla.org/2023/09/faster-vue-js-execution-in-firefox/",
            "content": "Vueなどが使うProxyの最適化を行うことで、TodoMVC-Vuewのパフォーマンスが40%改善される。\nFirefox 118のリリースにこの変更が含まれる予定。",
            "tags": [
                "Firefox",
                "JavaScript",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-05T23:11:16.808Z",
            "title": "Release v4.0.0 · actions/checkout",
            "url": "https://github.com/actions/checkout/releases/tag/v4.0.0",
            "content": "actions/checkout v4.0.0リリース。\nNode.js 20を利用するように、`show-progress`オプションを追加など",
            "tags": [
                "Github",
                "Actions",
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-06T02:14:44.101Z",
            "title": "measuredco/puck: The self-hosted drag and drop editor for React.",
            "url": "https://github.com/measuredco/puck",
            "content": "D&Dで編集できるビジュアルエディタのReactコンポーネントライブラリ",
            "tags": [
                "React",
                "editor ",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-07T06:05:07.510Z",
            "title": "How we reduced the size of our JavaScript bundles by 33% - Dropbox",
            "url": "https://dropbox.tech/frontend/how-we-reduced-the-size-of-our-javascript-bundles-by-33-percent",
            "content": "Rollupを使ってCode Splitting/Tree Shakingを行うことでbundleサイズを小さくしたという話。\n一方でRollupはメモリ上に全てのコードを持つためCIのビルドが不安定になった点、細かいchunkだと圧縮効率があまりよくなかった点についてなど",
            "tags": [
                "JavaScript",
                "bundler",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-08T00:22:39.529Z",
            "title": "Making Sense of React Server Components",
            "url": "https://www.joshwcomeau.com/react/server-components/",
            "content": "React Server Componentsがどのように動くか、ClientとServerの境界線、利点についてなど",
            "tags": [
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-08T00:43:41.896Z",
            "title": "nebrelbug/npm-to-yarn: Convert npm CLI commands to yarn, and vice versa",
            "url": "https://github.com/nebrelbug/npm-to-yarn",
            "content": "npmのコマンドをyarn/pnpm/bunのコマンドに変換するライブラリ",
            "tags": [
                "npm",
                "yarn",
                "pnpm",
                "Bun",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-08T01:07:23.637Z",
            "title": "State of CSS 2023",
            "url": "https://2023.stateofcss.com/",
            "content": "State of CSS 2023の結果が公開された。\nCSSの言語機能、フレームワーク、CSS in JS、ツールなどについてのアンケート結果が公開されている。",
            "tags": [
                "CSS",
                "Survey"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-09T00:22:18.574Z",
            "title": "Bun 1.0 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0",
            "content": "Bun v1.0リリース。\nNode.js互換のruntimeとコアパッケージの実装、TypeScriptのTranspiler、Bundler、npmのパッケージマネージャー、`bun test`でのテストツールを持つ。",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Bun 1.0 is here - YouTube",
                    "url": "https://www.youtube.com/watch?v=BsnCpESUEqM"
                }
            ]
        },
        {
            "date": "2023-09-12T12:56:17.740Z",
            "title": "Release v29.7.0 · jestjs/jest",
            "url": "https://github.com/jestjs/jest/releases/tag/v29.7.0",
            "content": "Jest v29.7.0リリース。\n`jest --init`に変わってセットアップができる`create-jest`パッケージの追加など",
            "tags": [
                "jest",
                "JavaScript",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-09-12T22:45:16.141Z",
            "title": "doc: mark v16.x as End-of-Life by targos · Pull Request #908 · nodejs/Release",
            "url": "https://github.com/nodejs/Release/pull/908",
            "content": "Node.js 16がEOLとなった",
            "tags": [
                "nodejs",
                "news"
            ],
            "relatedLinks": [
                {
                    "title": "Bringing forward the End-of-Life Date for Node.js 16 | Node.js",
                    "url": "https://nodejs.org/en/blog/announcements/nodejs16-eol"
                }
            ]
        },
        {
            "date": "2023-09-13T13:32:38.200Z",
            "title": "New in Chrome 117 - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/new-in-chrome-117/",
            "content": "Chrome 117リリース。\nCSSのアニメーションに関する機能の追加、\nCSS subgridの実装。\nECMAScript Stage 3の`Object.groupBy`/`Map.groupBy`の実装、Iterator Helpersの実装など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Chrome 117 beta - Chrome Developers",
                    "url": "https://developer.chrome.com/en/blog/chrome-117-beta/"
                }
            ]
        },
        {
            "date": "2023-09-13T13:41:20.218Z",
            "title": "Release v3.6.0 · honojs/hono",
            "url": "https://github.com/honojs/hono/releases/tag/v3.6.0",
            "content": "Hono v3.6.0リリース。\n`c.render()`と`c.setRenderer()`の追加、`c.var`の追加。\nHMRに対応するViteプラグインとして`@hono/vite-dev-server`を公開など",
            "tags": [
                "JavaScript",
                "library",
                "server",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/09/index.json (diff)
@@ -245,6 +245,19 @@
                     "url": "https://developer.chrome.com/en/blog/chrome-117-beta/"
                 }
             ]
+        },
+        {
+            "date": "2023-09-13T13:41:20.218Z",
+            "title": "Release v3.6.0 · honojs/hono",
+            "url": "https://github.com/honojs/hono/releases/tag/v3.6.0",
+            "content": "Hono v3.6.0リリース。\n`c.render()`と`c.setRenderer()`の追加、`c.var`の追加。\nHMRに対応するViteプラグインとして`@hono/vite-dev-server`を公開など",
+            "tags": [
+                "JavaScript",
+                "library",
+                "server",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
