data/2024/04/index.json (before)
{
    "list": [
        {
            "date": "2024-04-01T23:52:25.170Z",
            "title": "Bun 1.1 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1",
            "content": "Bun v1.1リリース。\nWindowsサポート、クロスプラットフォームでスクリプトを実行できる`.bunx`ファイルのサポート。\n`WebSocket` APIのStable化、`performance.mark()`/`performance.measure()`のサポート、Fetch APIがBrotliをサポート。\nbuilt-in modulesがMacrosでの利用に対応、conditional exportsで`worker`サポート、`NODE_ENV`のデフォルト値を`undefined`に変更など",
            "tags": [
                "Bun",
                "windows",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-04T00:45:34.226Z",
            "title": "New Flow Language Features for React | by Alex Taylor | Flow | Apr, 2024 | Medium",
            "url": "https://medium.com/flow-type/announcing-component-syntax-b6c5285660d0",
            "content": "Flow v0.233.0で導入された`component`と`hook`構文について。\n通常の関数とは異なる構文にすることでPropsのread-onlyのチェック、refのチェック、Hooksのチェックなどが行える",
            "tags": [
                "flowtype",
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-06T09:45:38.785Z",
            "title": "Release 8.0.0 · google/zx",
            "url": "https://github.com/google/zx/releases/tag/8.0.0",
            "content": "zx 8.0.0リリース。\nパッケージサイズの削減、`$.sync`の追加、`input`オプションの追加、AbortControllerのサポート、`kill`メソッドの追加。\n`$.verbose`のデフォルト値を`false`に変更、`ssh` APIの削除など",
            "tags": [
                "JavaScript",
                "ShellScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:27:31.151Z",
            "title": "App Router移行時に0.01%の確率でCSR遷移が404エラーになる - とろろこんぶろぐ",
            "url": "https://oisham.hatenablog.com/entry/2024/04/04/105444",
            "content": "Next.jsではApp RouterとPages Routerが共存しているときは、パスがどちらのRouterかを判定するのに Bloom Filter を利用している。\nこの判定は確率的に判定ミスをするが、その際にはハードナビゲーションするため本来は問題が起きない。しかし、`basePath`オプションを利用時には問題があったという話。",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:44:27.268Z",
            "title": "The Framework Field Guide - Fundamentals | Unicorn Utterances",
            "url": "https://unicorn-utterances.com/collections/framework-field-guide-fundamentals",
            "content": "  Angular/React/Vueを一度に学べることを目的にした書籍。",
            "tags": [
                "JavaScript",
                "React",
                "Angular",
                "Vue",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:47:58.867Z",
            "title": "Breaking Down Next.js 14 | FocusReactive",
            "url": "https://focusreactive.com/breaking-down-next-js-14/",
            "content": "Next.js 14のApp Router/Server Components/Data Fetching/Caching/Metadata/Dynamic Image Generationについて。",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:51:25.714Z",
            "title": "History of JS interop in Dart. Support for Wasm just landed in the… | by Sigmund Cherem | Dart | Mar, 2024 | Medium",
            "url": "https://medium.com/dartlang/history-of-js-interop-in-dart-98b06991158f",
            "content": "DartのJavaScriptとの総合運用性の歴史について。\nDart 3.3で追加された`dart:js_interop`について",
            "tags": [
                "dart",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-08T12:23:58.075Z",
            "title": "Learn JavaScript  |  web.dev",
            "url": "https://web.dev/learn/javascript",
            "content": "JavaScriptの基礎を学習するチュートリアル",
            "tags": [
                "JavaScript",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-09T14:33:25.439Z",
            "title": "Home | Ark UI",
            "url": "https://ark-ui.com/",
            "content": "React/Solid/Vueで、Panda CSS/Tailwind/Vanilla CSSに対応したHeadless UIコンポーネントライブラリ",
            "tags": [
                "JavaScript",
                "UI",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-10T15:04:26.441Z",
            "title": "Announcing Rspack v0.6 - Rspack",
            "url": "https://www.rspack.dev/blog/announcing-0.6",
            "content": "Rspack 0.6リリース。\nmini-css-extract-pluginの機能を組み込みサポート、デフォルトでTree Shakingを有効化。\nCSSの順番が複数のchunkで矛盾している場合に警告を表示するようになるなど",
            "tags": [
                "JavaScript",
                "webpack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-10T15:38:29.227Z",
            "title": "Migrating 500+ tests from Mocha to Node.js | Astro",
            "url": "https://astro.build/blog/node-test-migration/",
            "content": "Mocha/Chaiから`node:test`/`node:assert`へテストを移行した話",
            "tags": [
                "nodejs",
                "JavaScript",
                "testing",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-11T01:33:11.705Z",
            "title": "Node.js — Wednesday, April 10, 2024 Security Releases",
            "url": "https://nodejs.org/en/blog/vulnerability/april-2024-security-releases-2",
            "content": "Node.jsのセキュリティアップデートとして v18.20.2 (LTS)/v20.12.2 (LTS)/v21.7.3 (Current)がそれぞれリリース。\nWindowsにおける`child_process.spawn`のコマンドインジェクションの脆弱性の修正",
            "tags": [
                "nodejs",
                "windows",
                "security",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-11T01:41:04.823Z",
            "title": "Optimizing WebKit & Safari for Speedometer 3.0 | WebKit",
            "url": "https://webkit.org/blog/15249/optimizing-webkit-safari-for-speedometer-3-0/",
            "content": "WebKitでSpeedometer 3.0のベンチマークに合わせた最適化を色々と取り入れた話。\n",
            "tags": [
                "webkit",
                "safari",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-11T02:10:33.481Z",
            "title": "ESLint v9.0.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/04/eslint-v9.0.0-released/",
            "content": "ESLint v9.0.0リリース。\nNode.js 18.18未満のサポート終了、Flat Configをデフォルト化、ビルトインのformatterの一部をパッケージに移動、JSDocのルールを削除。\n`eslint:recommende`の更新、`loadESLint()` APIの追加、RuleTesterのバリデーションの強化、ルールの書き方を変更など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migrate to v9.x - ESLint - Pluggable JavaScript Linter",
                    "url": "https://eslint.org/docs/latest/use/migrate-to-9.0.0"
                }
            ]
        },
        {
            "date": "2024-04-13T05:53:28.023Z",
            "title": "Next.js 14.2 | Next.js",
            "url": "https://nextjs.org/blog/next-14-2",
            "content": "Next.js 14.2リリース。\nTurbopack RCをリリース、Server/Client Components間のTree Shakingの対応、CSSの読み込み順の問題の修正。\nClient側のRouter Cacheの期間を設定する`staleTimes`オプションの追加など\n",
            "tags": [
                "Next.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-14T13:44:57.485Z",
            "title": "How we built JSR",
            "url": "https://deno.com/blog/how-we-built-jsr",
            "content": "JSRの技術的な作りについて。\nAPIサーバはRustで書かれていて、DBにはPostgresを利用している。\nフロントエンドにはFreshを使ったIslandsアーキテクチャにしている。\nFreshを動かすRendering Serverは各地にデプロイされるがAPI ServerはUSのみなので、Server間のやり取りでウォーターフォールが起きないようにまとめている。\nまた、npmの互換レイヤーであるtarballを作成するときに.tsから.d.tsを生成する処理をRustで書いている点についてなど",
            "tags": [
                "deno",
                "JavaScript",
                "npm",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "feat: Add fast-check based TypeScript type definition generation by marvinhagemeister · Pull Request #379 · denoland/deno_graph",
                    "url": "https://github.com/denoland/deno_graph/pull/379"
                }
            ]
        },
        {
            "date": "2024-04-15T14:59:20.273Z",
            "title": "Release 🚀 Farm v1.0 is released! · farm-fe/farm",
            "url": "https://github.com/farm-fe/farm/releases/tag/v1.0",
            "content": "Vite/Rollup互換のプラグインを扱えるビルドツールであるFarm 1.0リリース。\nRustで書かれていて、キャッシュを使ったIncremental Build、Lazy Compilation、モジュールをグループ化してbundleできる。\nまた、devとproductionビルドで同じ戦略を使うため、一貫性があるのある結果になるように設計されている。",
            "tags": [
                "JavaScript",
                "bundler",
                "Rust",
                "vite",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-16T03:15:33.571Z",
            "title": "Biome v1.7 | Biome",
            "url": "https://biomejs.dev/blog/biome-v1-7/",
            "content": "Biome v1.7リリース。\nESLint/Prettierの設定からマイグレーションできる`biome migrate eslint`と`biome migrate prettier`コマンドを追加。\nGitのStagingファイルをチェックする`biome check --staged`の追加など",
            "tags": [
                "ESLint",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release CLI v1.7.0 · biomejs/biome",
                    "url": "https://github.com/biomejs/biome/releases/tag/cli%2Fv1.7.0"
                }
            ]
        },
        {
            "date": "2024-04-16T13:54:46.125Z",
            "title": "Release v9.0.0 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.0.0",
            "content": "pnpm v9.0.0リリース。\nNode.js 16のサポート終了。\nmonorepo内のバージョン指定でのlinkをする`link-workspace-packages`を`false`に変更、pre/post scriptをデフォルトで実行するように変更。\nロックファイルのバージョンをv9に変更、Gitリポジトリのサブディレクトリのみをインストールできるように。",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T03:32:56.327Z",
            "title": "Panda CSS - The Origin Story - Segun Adebayo",
            "url": "https://www.adebayosegun.com/blog/panda-css-the-origin-story",
            "content": "Panda CSSがなぜ作られたのかについての話。\nChakra UIでCSSのパフォーマンスを向上する試みから、Vanilla ExtractでPoCを作成し、そこから同じ試みをしてるBox Extractorの作者と作業をマージして進めていった。\nPark UIやビデオチュートリアルの作成、名前をPandaにした話などについて",
            "tags": [
                "JavaScript",
                "CSS",
                "article",
                "Interview"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T14:10:20.690Z",
            "title": "Bun v1.1.4 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.4",
            "content": "Bun v1.1.4リリース。\n`bun --filter='*'`でコマンドを並列に実行できるように、`bun install`のパフォーマンスを改善、`bun:sqlite`が`using`に対応など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T14:27:10.080Z",
            "title": "Chrome 124  |  Release notes  |  Chrome for Developers",
            "url": "https://developer.chrome.com/release-notes/124",
            "content": "Chrome 124リリース。\n`writingsuggestions`属性のサポート、`Sec-CH-UA-Form-Factors` client hintのサポート、Document Render-Blockingのサポート。\nWebSocketStream API、`setHTMLUnsafe`と`parseHTMLUnsafe`メソッドのサポート、ReadableStream APIがAsync Iterableに対応など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "New in Chrome 124  |  Blog  |  Chrome for Developers",
                    "url": "https://developer.chrome.com/blog/new-in-chrome-124"
                }
            ]
        },
        {
            "date": "2024-04-17T15:27:05.185Z",
            "title": "sonic-technology/catena: Build type-safe APIs with ease",
            "url": "https://github.com/sonic-technology/catena",
            "content": "ExpressにType Safeなvalidationやmiddlewareなどの仕組みをつけるライブラリ",
            "tags": [
                "nodejs",
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T15:28:09.011Z",
            "title": "Node.js — Trip report: Node.js collaboration summit (2024 London)",
            "url": "https://nodejs.org/en/blog/events/collab-summit-2024-london",
            "content": "Node.js collaboration summit 2024で話されたことのサマリ記事。",
            "tags": [
                "nodejs",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T15:29:43.305Z",
            "title": "Layer Cake",
            "url": "https://layercake.graphics/",
            "content": "SvelteベースのSVGなどのグラフィカルなデータを扱うライブラリ",
            "tags": [
                "Svelte",
                "SVG",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T23:36:02.985Z",
            "title": "ECMAScript proposal updates @ 2024-04 | ECMAScript Daily",
            "url": "https://ecmascript-daily.github.io/ecmascript/2024/04/17/ecmascript-proposal-update",
            "content": "2024年4月のTC39ミーティングでのECMAScript Proposalのステータス変更のまとめ。\nSignalsがStage 1に、`.union()`などの集合演算をするSetメソッドがStage 4に。",
            "tags": [
                "ECMAScript",
                "proposal",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-18T05:04:41.834Z",
            "title": "CSS in React Server Components",
            "url": "https://www.joshwcomeau.com/react/css-in-rsc/",
            "content": "React Server ComponentとCSSについての記事。\nLinaria、Panda CSS、Material UIのPigment CSSについて",
            "tags": [
                "Next.js",
                "CSS",
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-18T05:05:28.938Z",
            "title": "「実装例から見る React のテストの書き方」をアップデートする",
            "url": "https://zenn.dev/cybozu_frontend/articles/update-test-libraries",
            "content": "React周りのツールやテストのアップデートについて。",
            "tags": [
                "JavaScript",
                "Tools",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-18T05:07:15.907Z",
            "title": "Release 3.37.0 - 2024.04.17 · zloirock/core-js",
            "url": "https://github.com/zloirock/core-js/releases/tag/v3.37.0",
            "content": "core-js v3.37.0リリース。\nSet methods ProposalをStableに追加、`Math.sumPrecise`のサポート、`Symbol.customMatcher`のサポートなど",
            "tags": [
                "JavaScript",
                "polyfill",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-19T04:53:33.832Z",
            "title": "Electron 30.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-30-0",
            "content": "Electron 30リリース。\nV8 12.4、Chromium 124、Node.js 20.11.1へアップデート。\nFile System APIをサポート、Cross Origin iframeにPermission Policyを使うように変更、`WebContentsView`/`BaseWindow`の廃止など",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-20T12:05:38.772Z",
            "title": "Firefox 125.0.1, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/125.0.1/releasenotes/",
            "content": "Firefox 125リリース。\n`Intl.Segmenter`のサポート、Popover APIのサポート、AV1コーデックのサポート、WasmのMulti Memoryをサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 125 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/125"
                },
                {
                    "title": "WebAssembly/multi-memory: Multiple per-module memories for Wasm",
                    "url": "https://github.com/WebAssembly/multi-memory"
                }
            ]
        },
        {
            "date": "2024-04-22T00:14:27.338Z",
            "title": "JSON Fixer",
            "url": "https://jsonfixer.com/",
            "content": "JSONっぽいものをJSONに修正してくれるツール",
            "tags": [
                "JSON",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-22T01:01:48.748Z",
            "title": "React のルール – React",
            "url": "https://ja.react.dev/reference/rules",
            "content": "Rules of Reactの翻訳。\nReactでアプリケーションを書く時のルールについて書かれている",
            "tags": [
                "React",
                "docue",
                "translate"
            ],
            "relatedLinks": [
                {
                    "title": "Rules of React – React",
                    "url": "https://react.dev/reference/rules"
                }
            ]
        },
        {
            "date": "2024-04-23T02:58:55.042Z",
            "title": "Rspack v1.0 Release Plan · web-infra-dev/rspack · Discussion #6315",
            "url": "https://github.com/web-infra-dev/rspack/discussions/6315",
            "content": "Rspackのロードマップ。\n2024年7月にRspack 1.0をリリースする予定",
            "tags": [
                "JavaScript",
                "rspack",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T00:05:09.833Z",
            "title": "Node.js — Node.js 22 is now available!",
            "url": "https://nodejs.org/en/blog/announcements/v22-release-announce",
            "content": "Node.js 22リリース。\nV8 12.4へアップデート、`require()`でのESMモジュールのロードをサポートする`--experimental-require-module`フラグの追加。\nnpm run-scriptを実行する`node --run <script>`を追加、`node --watch`フラグを追加、WebSocketをデフォルトで有効化、`node:fs`に`glob`を追加。\nStreamのHigh Water Markのデフォルト値を16KiBから64KiBへ変更。",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T13:44:17.692Z",
            "title": "HTML attributes vs DOM properties - JakeArchibald.com",
            "url": "https://jakearchibald.com/2024/attributes-vs-properties/",
            "content": "HTMLの属性とDOMプロパティの違いについて。\n属性とプロパティの型の違い、大文字小文字の区別、Reflectionについて。\nまた、Preact/VueやReactなどのUIフレームワークでの扱いについてなど",
            "tags": [
                "HTML",
                "DOM",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T14:19:10.503Z",
            "title": "LavaMoat/LavaDome: Secure DOM trees isolation and encapsulation leveraging ShadowDOM",
            "url": "https://github.com/LavaMoat/LavaDome",
            "content": "Shadow DOMを使い同じOriginで実行されているJavaScriptからもアクセスできないDOMを扱うライブラリ",
            "tags": [
                "WebComponents",
                "security",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T14:46:05.209Z",
            "title": "React Native 0.74 - Yoga 3.0, Bridgeless New Architecture, and more · React Native",
            "url": "https://reactnative.dev/blog/2024/04/22/release-0.74",
            "content": "React Native 0.74リリース。\nレイアウトエンジンであるYoga 3.0へアップグレート、Bridgelessがデフォルトに変更、`onLayout`でのStateの更新がバッチ化されるように。\nAndroidの最小SDKバージョンを23 (Android 6.0)に変更、PropTypesの削除など",
            "tags": [
                "React",
                "iOS",
                "Android",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-26T01:08:41.892Z",
            "title": "React 19 Beta – React",
            "url": "https://react.dev/blog/2024/04/25/react-19",
            "content": "React 19 Betaリリース。\nActionという概念の導入と`useActionState`/`useFormStatus`の追加。\n楽観的な更新を扱う`useOptimistic`、Promiseをunwrapする`use`の追加。\nServer Component/Server Actionのサポート、`fowardRef`が不要となるように変更。\nHydrationのエラーの表示の改善、`<Context>`自体が`<Context.Provider>`としての機能を持つように変更、`ref`のcleanup処理を定義できるように。\n`useDeferredValue`の第二引数に初期値をサポート、`<title>`などのメタデータタグのサポート、`<link ref=stylesheet>`でのスタイルシートのサポート。\n`<script async={true}>`のサポート、`preload`などの`<link rel=preload>`を扱う関数を追加。\nReact 18ではサードパーティによってHTMLが改変されたときはHydration時にレンダリングし直すことで消えていたが、残るように変更、Custme Elementのサポートなど。",
            "tags": [
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-26T01:14:41.164Z",
            "title": "Release Version 2.0.0 · quilljs/quill",
            "url": "https://github.com/quilljs/quill/releases/tag/v2.0.0",
            "content": "Quill 2.0リリース。\nTypeScriptのビルトインサポート、`registry`の追加、ドキュメントモデルとの同期にInputEventを使うように変更。",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Announcing Quill 2.0 - Knock Down Silos by Slab",
                    "url": "https://slab.com/blog/announcing-quill-2-0/"
                }
            ]
        },
        {
            "date": "2024-04-26T01:48:11.381Z",
            "title": "What’s new in Apollo Client 3.10 | Apollo GraphQL Blog",
            "url": "https://www.apollographql.com/blog/whats-new-in-apollo-client-3-10",
            "content": "Apollo Client 3.10リリース。\n`@apollo/client/testing/experimental`にMSWと連携してスキーマ駆動テストをする`createTestSchema`の追加、`client.watchFragment`の追加。\n`createQueryPreloader`をStableに変更など",
            "tags": [
                "GraphQL",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v3.10.0 · apollographql/apollo-client",
                    "url": "https://github.com/apollographql/apollo-client/releases/tag/v3.10.0"
                }
            ]
        },
        {
            "date": "2024-04-26T01:58:27.478Z",
            "title": "Announcing TypeScript 5.5 Beta - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-5-beta/",
            "content": "TypeScript 5.5リリース。\n関数からtype predicatesを推論できるようになり、`Array.prototype.filter`などでの絞り込みが簡潔に書けるように。\nJSDocで`@import {foo} from \"foo\"`をサポート、正規表現の基本的な構文チェックをサポート、`isolatedDeclarations`をサポート。\n設定ファイル内で`${configDir}`のテンプレート値をサポート。\n`typescript`パッケージのサイズを削減、Named Importをサポート、`transpileDeclaration` APIの追加。\n`out`や`target: ES3`などの非推奨となっていたオプションを削除など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "The Making of a TypeScript Feature: Inferring Type Predicates",
                    "url": "https://effectivetypescript.com/2024/04/16/inferring-a-type-predicate/"
                }
            ]
        },
        {
            "date": "2024-04-29T04:19:31.267Z",
            "title": "Bun v1.1.6 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.6",
            "content": "Bun v1.1.6リリース。\nUDP Socketsのサポート、`node:dgram`をサポート、`dd-trace`や`@clickhouse/client`などが動作するようにバグ修正など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/04/index.json (after)
{
    "list": [
        {
            "date": "2024-04-01T23:52:25.170Z",
            "title": "Bun 1.1 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1",
            "content": "Bun v1.1リリース。\nWindowsサポート、クロスプラットフォームでスクリプトを実行できる`.bunx`ファイルのサポート。\n`WebSocket` APIのStable化、`performance.mark()`/`performance.measure()`のサポート、Fetch APIがBrotliをサポート。\nbuilt-in modulesがMacrosでの利用に対応、conditional exportsで`worker`サポート、`NODE_ENV`のデフォルト値を`undefined`に変更など",
            "tags": [
                "Bun",
                "windows",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-04T00:45:34.226Z",
            "title": "New Flow Language Features for React | by Alex Taylor | Flow | Apr, 2024 | Medium",
            "url": "https://medium.com/flow-type/announcing-component-syntax-b6c5285660d0",
            "content": "Flow v0.233.0で導入された`component`と`hook`構文について。\n通常の関数とは異なる構文にすることでPropsのread-onlyのチェック、refのチェック、Hooksのチェックなどが行える",
            "tags": [
                "flowtype",
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-06T09:45:38.785Z",
            "title": "Release 8.0.0 · google/zx",
            "url": "https://github.com/google/zx/releases/tag/8.0.0",
            "content": "zx 8.0.0リリース。\nパッケージサイズの削減、`$.sync`の追加、`input`オプションの追加、AbortControllerのサポート、`kill`メソッドの追加。\n`$.verbose`のデフォルト値を`false`に変更、`ssh` APIの削除など",
            "tags": [
                "JavaScript",
                "ShellScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:27:31.151Z",
            "title": "App Router移行時に0.01%の確率でCSR遷移が404エラーになる - とろろこんぶろぐ",
            "url": "https://oisham.hatenablog.com/entry/2024/04/04/105444",
            "content": "Next.jsではApp RouterとPages Routerが共存しているときは、パスがどちらのRouterかを判定するのに Bloom Filter を利用している。\nこの判定は確率的に判定ミスをするが、その際にはハードナビゲーションするため本来は問題が起きない。しかし、`basePath`オプションを利用時には問題があったという話。",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:44:27.268Z",
            "title": "The Framework Field Guide - Fundamentals | Unicorn Utterances",
            "url": "https://unicorn-utterances.com/collections/framework-field-guide-fundamentals",
            "content": "  Angular/React/Vueを一度に学べることを目的にした書籍。",
            "tags": [
                "JavaScript",
                "React",
                "Angular",
                "Vue",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:47:58.867Z",
            "title": "Breaking Down Next.js 14 | FocusReactive",
            "url": "https://focusreactive.com/breaking-down-next-js-14/",
            "content": "Next.js 14のApp Router/Server Components/Data Fetching/Caching/Metadata/Dynamic Image Generationについて。",
            "tags": [
                "Next.js",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-07T14:51:25.714Z",
            "title": "History of JS interop in Dart. Support for Wasm just landed in the… | by Sigmund Cherem | Dart | Mar, 2024 | Medium",
            "url": "https://medium.com/dartlang/history-of-js-interop-in-dart-98b06991158f",
            "content": "DartのJavaScriptとの総合運用性の歴史について。\nDart 3.3で追加された`dart:js_interop`について",
            "tags": [
                "dart",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-08T12:23:58.075Z",
            "title": "Learn JavaScript  |  web.dev",
            "url": "https://web.dev/learn/javascript",
            "content": "JavaScriptの基礎を学習するチュートリアル",
            "tags": [
                "JavaScript",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-09T14:33:25.439Z",
            "title": "Home | Ark UI",
            "url": "https://ark-ui.com/",
            "content": "React/Solid/Vueで、Panda CSS/Tailwind/Vanilla CSSに対応したHeadless UIコンポーネントライブラリ",
            "tags": [
                "JavaScript",
                "UI",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-10T15:04:26.441Z",
            "title": "Announcing Rspack v0.6 - Rspack",
            "url": "https://www.rspack.dev/blog/announcing-0.6",
            "content": "Rspack 0.6リリース。\nmini-css-extract-pluginの機能を組み込みサポート、デフォルトでTree Shakingを有効化。\nCSSの順番が複数のchunkで矛盾している場合に警告を表示するようになるなど",
            "tags": [
                "JavaScript",
                "webpack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-10T15:38:29.227Z",
            "title": "Migrating 500+ tests from Mocha to Node.js | Astro",
            "url": "https://astro.build/blog/node-test-migration/",
            "content": "Mocha/Chaiから`node:test`/`node:assert`へテストを移行した話",
            "tags": [
                "nodejs",
                "JavaScript",
                "testing",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-11T01:33:11.705Z",
            "title": "Node.js — Wednesday, April 10, 2024 Security Releases",
            "url": "https://nodejs.org/en/blog/vulnerability/april-2024-security-releases-2",
            "content": "Node.jsのセキュリティアップデートとして v18.20.2 (LTS)/v20.12.2 (LTS)/v21.7.3 (Current)がそれぞれリリース。\nWindowsにおける`child_process.spawn`のコマンドインジェクションの脆弱性の修正",
            "tags": [
                "nodejs",
                "windows",
                "security",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-11T01:41:04.823Z",
            "title": "Optimizing WebKit & Safari for Speedometer 3.0 | WebKit",
            "url": "https://webkit.org/blog/15249/optimizing-webkit-safari-for-speedometer-3-0/",
            "content": "WebKitでSpeedometer 3.0のベンチマークに合わせた最適化を色々と取り入れた話。\n",
            "tags": [
                "webkit",
                "safari",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-11T02:10:33.481Z",
            "title": "ESLint v9.0.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/04/eslint-v9.0.0-released/",
            "content": "ESLint v9.0.0リリース。\nNode.js 18.18未満のサポート終了、Flat Configをデフォルト化、ビルトインのformatterの一部をパッケージに移動、JSDocのルールを削除。\n`eslint:recommende`の更新、`loadESLint()` APIの追加、RuleTesterのバリデーションの強化、ルールの書き方を変更など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Migrate to v9.x - ESLint - Pluggable JavaScript Linter",
                    "url": "https://eslint.org/docs/latest/use/migrate-to-9.0.0"
                }
            ]
        },
        {
            "date": "2024-04-13T05:53:28.023Z",
            "title": "Next.js 14.2 | Next.js",
            "url": "https://nextjs.org/blog/next-14-2",
            "content": "Next.js 14.2リリース。\nTurbopack RCをリリース、Server/Client Components間のTree Shakingの対応、CSSの読み込み順の問題の修正。\nClient側のRouter Cacheの期間を設定する`staleTimes`オプションの追加など\n",
            "tags": [
                "Next.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-14T13:44:57.485Z",
            "title": "How we built JSR",
            "url": "https://deno.com/blog/how-we-built-jsr",
            "content": "JSRの技術的な作りについて。\nAPIサーバはRustで書かれていて、DBにはPostgresを利用している。\nフロントエンドにはFreshを使ったIslandsアーキテクチャにしている。\nFreshを動かすRendering Serverは各地にデプロイされるがAPI ServerはUSのみなので、Server間のやり取りでウォーターフォールが起きないようにまとめている。\nまた、npmの互換レイヤーであるtarballを作成するときに.tsから.d.tsを生成する処理をRustで書いている点についてなど",
            "tags": [
                "deno",
                "JavaScript",
                "npm",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "feat: Add fast-check based TypeScript type definition generation by marvinhagemeister · Pull Request #379 · denoland/deno_graph",
                    "url": "https://github.com/denoland/deno_graph/pull/379"
                }
            ]
        },
        {
            "date": "2024-04-15T14:59:20.273Z",
            "title": "Release 🚀 Farm v1.0 is released! · farm-fe/farm",
            "url": "https://github.com/farm-fe/farm/releases/tag/v1.0",
            "content": "Vite/Rollup互換のプラグインを扱えるビルドツールであるFarm 1.0リリース。\nRustで書かれていて、キャッシュを使ったIncremental Build、Lazy Compilation、モジュールをグループ化してbundleできる。\nまた、devとproductionビルドで同じ戦略を使うため、一貫性があるのある結果になるように設計されている。",
            "tags": [
                "JavaScript",
                "bundler",
                "Rust",
                "vite",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-16T03:15:33.571Z",
            "title": "Biome v1.7 | Biome",
            "url": "https://biomejs.dev/blog/biome-v1-7/",
            "content": "Biome v1.7リリース。\nESLint/Prettierの設定からマイグレーションできる`biome migrate eslint`と`biome migrate prettier`コマンドを追加。\nGitのStagingファイルをチェックする`biome check --staged`の追加など",
            "tags": [
                "ESLint",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release CLI v1.7.0 · biomejs/biome",
                    "url": "https://github.com/biomejs/biome/releases/tag/cli%2Fv1.7.0"
                }
            ]
        },
        {
            "date": "2024-04-16T13:54:46.125Z",
            "title": "Release v9.0.0 · pnpm/pnpm",
            "url": "https://github.com/pnpm/pnpm/releases/tag/v9.0.0",
            "content": "pnpm v9.0.0リリース。\nNode.js 16のサポート終了。\nmonorepo内のバージョン指定でのlinkをする`link-workspace-packages`を`false`に変更、pre/post scriptをデフォルトで実行するように変更。\nロックファイルのバージョンをv9に変更、Gitリポジトリのサブディレクトリのみをインストールできるように。",
            "tags": [
                "pnpm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T03:32:56.327Z",
            "title": "Panda CSS - The Origin Story - Segun Adebayo",
            "url": "https://www.adebayosegun.com/blog/panda-css-the-origin-story",
            "content": "Panda CSSがなぜ作られたのかについての話。\nChakra UIでCSSのパフォーマンスを向上する試みから、Vanilla ExtractでPoCを作成し、そこから同じ試みをしてるBox Extractorの作者と作業をマージして進めていった。\nPark UIやビデオチュートリアルの作成、名前をPandaにした話などについて",
            "tags": [
                "JavaScript",
                "CSS",
                "article",
                "Interview"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T14:10:20.690Z",
            "title": "Bun v1.1.4 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.4",
            "content": "Bun v1.1.4リリース。\n`bun --filter='*'`でコマンドを並列に実行できるように、`bun install`のパフォーマンスを改善、`bun:sqlite`が`using`に対応など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T14:27:10.080Z",
            "title": "Chrome 124  |  Release notes  |  Chrome for Developers",
            "url": "https://developer.chrome.com/release-notes/124",
            "content": "Chrome 124リリース。\n`writingsuggestions`属性のサポート、`Sec-CH-UA-Form-Factors` client hintのサポート、Document Render-Blockingのサポート。\nWebSocketStream API、`setHTMLUnsafe`と`parseHTMLUnsafe`メソッドのサポート、ReadableStream APIがAsync Iterableに対応など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "New in Chrome 124  |  Blog  |  Chrome for Developers",
                    "url": "https://developer.chrome.com/blog/new-in-chrome-124"
                }
            ]
        },
        {
            "date": "2024-04-17T15:27:05.185Z",
            "title": "sonic-technology/catena: Build type-safe APIs with ease",
            "url": "https://github.com/sonic-technology/catena",
            "content": "ExpressにType Safeなvalidationやmiddlewareなどの仕組みをつけるライブラリ",
            "tags": [
                "nodejs",
                "TypeScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T15:28:09.011Z",
            "title": "Node.js — Trip report: Node.js collaboration summit (2024 London)",
            "url": "https://nodejs.org/en/blog/events/collab-summit-2024-london",
            "content": "Node.js collaboration summit 2024で話されたことのサマリ記事。",
            "tags": [
                "nodejs",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T15:29:43.305Z",
            "title": "Layer Cake",
            "url": "https://layercake.graphics/",
            "content": "SvelteベースのSVGなどのグラフィカルなデータを扱うライブラリ",
            "tags": [
                "Svelte",
                "SVG",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-17T23:36:02.985Z",
            "title": "ECMAScript proposal updates @ 2024-04 | ECMAScript Daily",
            "url": "https://ecmascript-daily.github.io/ecmascript/2024/04/17/ecmascript-proposal-update",
            "content": "2024年4月のTC39ミーティングでのECMAScript Proposalのステータス変更のまとめ。\nSignalsがStage 1に、`.union()`などの集合演算をするSetメソッドがStage 4に。",
            "tags": [
                "ECMAScript",
                "proposal",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-18T05:04:41.834Z",
            "title": "CSS in React Server Components",
            "url": "https://www.joshwcomeau.com/react/css-in-rsc/",
            "content": "React Server ComponentとCSSについての記事。\nLinaria、Panda CSS、Material UIのPigment CSSについて",
            "tags": [
                "Next.js",
                "CSS",
                "React",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-18T05:05:28.938Z",
            "title": "「実装例から見る React のテストの書き方」をアップデートする",
            "url": "https://zenn.dev/cybozu_frontend/articles/update-test-libraries",
            "content": "React周りのツールやテストのアップデートについて。",
            "tags": [
                "JavaScript",
                "Tools",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-18T05:07:15.907Z",
            "title": "Release 3.37.0 - 2024.04.17 · zloirock/core-js",
            "url": "https://github.com/zloirock/core-js/releases/tag/v3.37.0",
            "content": "core-js v3.37.0リリース。\nSet methods ProposalをStableに追加、`Math.sumPrecise`のサポート、`Symbol.customMatcher`のサポートなど",
            "tags": [
                "JavaScript",
                "polyfill",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-19T04:53:33.832Z",
            "title": "Electron 30.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-30-0",
            "content": "Electron 30リリース。\nV8 12.4、Chromium 124、Node.js 20.11.1へアップデート。\nFile System APIをサポート、Cross Origin iframeにPermission Policyを使うように変更、`WebContentsView`/`BaseWindow`の廃止など",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-20T12:05:38.772Z",
            "title": "Firefox 125.0.1, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/125.0.1/releasenotes/",
            "content": "Firefox 125リリース。\n`Intl.Segmenter`のサポート、Popover APIのサポート、AV1コーデックのサポート、WasmのMulti Memoryをサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 125 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/125"
                },
                {
                    "title": "WebAssembly/multi-memory: Multiple per-module memories for Wasm",
                    "url": "https://github.com/WebAssembly/multi-memory"
                }
            ]
        },
        {
            "date": "2024-04-22T00:14:27.338Z",
            "title": "JSON Fixer",
            "url": "https://jsonfixer.com/",
            "content": "JSONっぽいものをJSONに修正してくれるツール",
            "tags": [
                "JSON",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-22T01:01:48.748Z",
            "title": "React のルール – React",
            "url": "https://ja.react.dev/reference/rules",
            "content": "Rules of Reactの翻訳。\nReactでアプリケーションを書く時のルールについて書かれている",
            "tags": [
                "React",
                "docue",
                "translate"
            ],
            "relatedLinks": [
                {
                    "title": "Rules of React – React",
                    "url": "https://react.dev/reference/rules"
                }
            ]
        },
        {
            "date": "2024-04-23T02:58:55.042Z",
            "title": "Rspack v1.0 Release Plan · web-infra-dev/rspack · Discussion #6315",
            "url": "https://github.com/web-infra-dev/rspack/discussions/6315",
            "content": "Rspackのロードマップ。\n2024年7月にRspack 1.0をリリースする予定",
            "tags": [
                "JavaScript",
                "rspack",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T00:05:09.833Z",
            "title": "Node.js — Node.js 22 is now available!",
            "url": "https://nodejs.org/en/blog/announcements/v22-release-announce",
            "content": "Node.js 22リリース。\nV8 12.4へアップデート、`require()`でのESMモジュールのロードをサポートする`--experimental-require-module`フラグの追加。\nnpm run-scriptを実行する`node --run <script>`を追加、`node --watch`フラグを追加、WebSocketをデフォルトで有効化、`node:fs`に`glob`を追加。\nStreamのHigh Water Markのデフォルト値を16KiBから64KiBへ変更。",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T13:44:17.692Z",
            "title": "HTML attributes vs DOM properties - JakeArchibald.com",
            "url": "https://jakearchibald.com/2024/attributes-vs-properties/",
            "content": "HTMLの属性とDOMプロパティの違いについて。\n属性とプロパティの型の違い、大文字小文字の区別、Reflectionについて。\nまた、Preact/VueやReactなどのUIフレームワークでの扱いについてなど",
            "tags": [
                "HTML",
                "DOM",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T14:19:10.503Z",
            "title": "LavaMoat/LavaDome: Secure DOM trees isolation and encapsulation leveraging ShadowDOM",
            "url": "https://github.com/LavaMoat/LavaDome",
            "content": "Shadow DOMを使い同じOriginで実行されているJavaScriptからもアクセスできないDOMを扱うライブラリ",
            "tags": [
                "WebComponents",
                "security",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-25T14:46:05.209Z",
            "title": "React Native 0.74 - Yoga 3.0, Bridgeless New Architecture, and more · React Native",
            "url": "https://reactnative.dev/blog/2024/04/22/release-0.74",
            "content": "React Native 0.74リリース。\nレイアウトエンジンであるYoga 3.0へアップグレート、Bridgelessがデフォルトに変更、`onLayout`でのStateの更新がバッチ化されるように。\nAndroidの最小SDKバージョンを23 (Android 6.0)に変更、PropTypesの削除など",
            "tags": [
                "React",
                "iOS",
                "Android",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-26T01:08:41.892Z",
            "title": "React 19 Beta – React",
            "url": "https://react.dev/blog/2024/04/25/react-19",
            "content": "React 19 Betaリリース。\nActionという概念の導入と`useActionState`/`useFormStatus`の追加。\n楽観的な更新を扱う`useOptimistic`、Promiseをunwrapする`use`の追加。\nServer Component/Server Actionのサポート、`fowardRef`が不要となるように変更。\nHydrationのエラーの表示の改善、`<Context>`自体が`<Context.Provider>`としての機能を持つように変更、`ref`のcleanup処理を定義できるように。\n`useDeferredValue`の第二引数に初期値をサポート、`<title>`などのメタデータタグのサポート、`<link ref=stylesheet>`でのスタイルシートのサポート。\n`<script async={true}>`のサポート、`preload`などの`<link rel=preload>`を扱う関数を追加。\nReact 18ではサードパーティによってHTMLが改変されたときはHydration時にレンダリングし直すことで消えていたが、残るように変更、Custme Elementのサポートなど。",
            "tags": [
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-26T01:14:41.164Z",
            "title": "Release Version 2.0.0 · quilljs/quill",
            "url": "https://github.com/quilljs/quill/releases/tag/v2.0.0",
            "content": "Quill 2.0リリース。\nTypeScriptのビルトインサポート、`registry`の追加、ドキュメントモデルとの同期にInputEventを使うように変更。",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Announcing Quill 2.0 - Knock Down Silos by Slab",
                    "url": "https://slab.com/blog/announcing-quill-2-0/"
                }
            ]
        },
        {
            "date": "2024-04-26T01:48:11.381Z",
            "title": "What’s new in Apollo Client 3.10 | Apollo GraphQL Blog",
            "url": "https://www.apollographql.com/blog/whats-new-in-apollo-client-3-10",
            "content": "Apollo Client 3.10リリース。\n`@apollo/client/testing/experimental`にMSWと連携してスキーマ駆動テストをする`createTestSchema`の追加、`client.watchFragment`の追加。\n`createQueryPreloader`をStableに変更など",
            "tags": [
                "GraphQL",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v3.10.0 · apollographql/apollo-client",
                    "url": "https://github.com/apollographql/apollo-client/releases/tag/v3.10.0"
                }
            ]
        },
        {
            "date": "2024-04-26T01:58:27.478Z",
            "title": "Announcing TypeScript 5.5 Beta - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-5-beta/",
            "content": "TypeScript 5.5リリース。\n関数からtype predicatesを推論できるようになり、`Array.prototype.filter`などでの絞り込みが簡潔に書けるように。\nJSDocで`@import {foo} from \"foo\"`をサポート、正規表現の基本的な構文チェックをサポート、`isolatedDeclarations`をサポート。\n設定ファイル内で`${configDir}`のテンプレート値をサポート。\n`typescript`パッケージのサイズを削減、Named Importをサポート、`transpileDeclaration` APIの追加。\n`out`や`target: ES3`などの非推奨となっていたオプションを削除など",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "The Making of a TypeScript Feature: Inferring Type Predicates",
                    "url": "https://effectivetypescript.com/2024/04/16/inferring-a-type-predicate/"
                }
            ]
        },
        {
            "date": "2024-04-29T04:19:31.267Z",
            "title": "Bun v1.1.6 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.6",
            "content": "Bun v1.1.6リリース。\nUDP Socketsのサポート、`node:dgram`をサポート、`dd-trace`や`@clickhouse/client`などが動作するようにバグ修正など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-04-30T14:51:02.063Z",
            "title": "MoonBit adds JS backend, up to 25x faster than native JS | MoonBit",
            "url": "https://www.moonbitlang.com/blog/js-support",
            "content": "Rustライクな構文でWebAssemblyへ出力できる言語/ツールキットであるMoonBitが、JavaScriptへの出力をサポート。\nIteratorのコストが減るような変換や文字列をUnicode Code Pointとして整数値で持つなどの工夫をしている",
            "tags": [
                "WebAssembly",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/04/index.json (diff)
@@ -562,6 +562,18 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-04-30T14:51:02.063Z",
+            "title": "MoonBit adds JS backend, up to 25x faster than native JS | MoonBit",
+            "url": "https://www.moonbitlang.com/blog/js-support",
+            "content": "Rustライクな構文でWebAssemblyへ出力できる言語/ツールキットであるMoonBitが、JavaScriptへの出力をサポート。\nIteratorのコストが減るような変換や文字列をUnicode Code Pointとして整数値で持つなどの工夫をしている",
+            "tags": [
+                "WebAssembly",
+                "JavaScript",
+                "article"
+            ],
+            "relatedLinks": []
         }
     ]
 }
