data/2023/05/index.json (before)
{
    "list": [
        {
            "date": "2023-05-02T11:57:36.751Z",
            "title": "Release v5.0.0 · markedjs/marked",
            "url": "https://github.com/markedjs/marked/releases/tag/v5.0.0",
            "content": "marked v5.0.0リリース。\nいくつかのオプションをdeprecateにし、代わりにパッケージ化。\nNode.js 18未満のサポートを終了。",
            "tags": [
                "Markdown",
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T12:06:17.912Z",
            "title": "Release v1.16.0 · remix-run/remix",
            "url": "https://github.com/remix-run/remix/releases/tag/remix@1.16.0",
            "content": "Remix 1.16.0リリース。\nCSS Modules/Vanilla Extract/PostCSSのサポートをStable化。tailwindのサポートをStable化。\nOpt-inで新しい`remix dev`を利用できるようになるなど。",
            "tags": [
                "Remix",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T12:22:05.338Z",
            "title": "Release v5.0.0 · redwoodjs/redwood",
            "url": "https://github.com/redwoodjs/redwood/releases/tag/v5.0.0",
            "content": "Redwood v5.0.0リリース。\nReact 18、Chakra UI v2にアップグレード、Serverless-AWS deployのサポートを終了。\nデフォルトのターゲットをNode.js 18に変更など",
            "tags": [
                "JavaScript",
                "node.js",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T13:32:52.512Z",
            "title": "EmberData 5.X Update",
            "url": "https://blog.emberjs.com/ember-data-5-x-update-2023-04-15/",
            "content": "EmberData 5.xでは大きなパラダイムチェンジを入れる予定であるため、EmberData 4.12のLTSは6.xがリリースされるまで延長される予定。",
            "tags": [
                "Ember",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T13:35:02.978Z",
            "title": "【Chrome DevTools】Performance Insightsでフロントエンドパフォーマンス改善",
            "url": "https://zenn.dev/chot/articles/ce7296779048a2",
            "content": "Chrome DevToolsのPerformance Insightsの使い方について。\nパフォーマンスタイムライン、メトリクスの読み方、何かブロックになっているかを見る方法について",
            "tags": [
                "Chrome",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T13:52:22.001Z",
            "title": "Introducing storage on Vercel – Vercel",
            "url": "https://vercel.com/blog/vercel-storage",
            "content": "VercelがUpstashベースのKV Storage、NeonベースのPostgres、Cloudflare R2ベースのBlobストレージのサポート",
            "tags": [
                "webservice",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T22:16:57.594Z",
            "title": "docs: Add deprecation notice to Karma README · karma-runner/karma@450fdfd",
            "url": "https://github.com/karma-runner/karma/commit/450fdfdac5b999967daec1020f1ac69cf9b854ab",
            "content": "KarmaがDeprecatedとなり、今後は機能追加やバグ修正を受け付けないようになる。\n移行パスとしてJest、Web Test Runner、jasmine-browser-runner、Vitestなどを推奨している。",
            "tags": [
                "news",
                "JavaScript",
                "testing",
                "library"
            ],
            "relatedLinks": [
                {
                    "title": "Moving Angular CLI to Jest and Web Test Runner | by Doug Parker | Apr, 2023 | Angular Blog",
                    "url": "https://blog.angular.io/moving-angular-cli-to-jest-and-web-test-runner-ef85ef69ceca"
                }
            ]
        },
        {
            "date": "2023-05-03T14:57:06.870Z",
            "title": "Qwik Reaches v1.0",
            "url": "https://www.builder.io/blog/qwik-v1",
            "content": "Qwik 1.0リリース。\n",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v1.0.0 · BuilderIO/qwik",
                    "url": "https://github.com/BuilderIO/qwik/releases/tag/v1.0.0"
                }
            ]
        },
        {
            "date": "2023-05-04T00:51:00.531Z",
            "title": "Node v20.1.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v20.1.0",
            "content": "Node.js v20.1.0リリース。\n`CallTrakcer`をDeperecatedに変更、`readdir`/`opendir`メソッドに`recursive`オプションを追加、`cp`メソッドに`mode`フラグを追加。\n`http.createServer`メソッドに`highWaterMark`オプションを追加など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-04T02:34:31.149Z",
            "title": "Angular v16 is here!. Six months ago, we reached a… | by Minko Gechev | May, 2023 | Angular Blog",
            "url": "https://blog.angular.io/angular-v16-is-here-4d7a28ec680d",
            "content": "Angular 16リリース。\n新しいReactiveの仕組みとしてAngular Signals利用できるように。\nSSRとHydrationのパフォーマンス改善、standalone APIへの移行ツールの追加、esbuildベースのビルドを利用できるように。\nKarmaをDeprecatedとし、JestとWeb Test Runnerのサポートを追加など",
            "tags": [
                "Angular",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-04T02:55:58.902Z",
            "title": "Chrome 114 beta - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/chrome-114-beta/",
            "content": "Chrome 114 Betaリリース。\nCSSの`text-wrap: balance`の追加、`overflow: overlay`の追加。\nBFCacheが効かない理由をPerformanceNavigationTiming APIで取得できるように、Cookieの`Partitioned`属性に対応。\n`scrollend`イベント、Popover APIのサポートなど。\nOrigin TrialとしてBackground Blur APIを追加など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-04T02:59:33.423Z",
            "title": "Announcing Tauri 1.3.0 | Tauri Apps",
            "url": "https://tauri.app/blog/2023/05/03/tauri-1-3/",
            "content": "Tauri 1.3.0リリース。\nセキュリティの改善が主となるリリース。\nリモートIPCの対象を設定できるようになるなど",
            "tags": [
                "Rust",
                "JavaScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/05/index.json (after)
{
    "list": [
        {
            "date": "2023-05-02T11:57:36.751Z",
            "title": "Release v5.0.0 · markedjs/marked",
            "url": "https://github.com/markedjs/marked/releases/tag/v5.0.0",
            "content": "marked v5.0.0リリース。\nいくつかのオプションをdeprecateにし、代わりにパッケージ化。\nNode.js 18未満のサポートを終了。",
            "tags": [
                "Markdown",
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T12:06:17.912Z",
            "title": "Release v1.16.0 · remix-run/remix",
            "url": "https://github.com/remix-run/remix/releases/tag/remix@1.16.0",
            "content": "Remix 1.16.0リリース。\nCSS Modules/Vanilla Extract/PostCSSのサポートをStable化。tailwindのサポートをStable化。\nOpt-inで新しい`remix dev`を利用できるようになるなど。",
            "tags": [
                "Remix",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T12:22:05.338Z",
            "title": "Release v5.0.0 · redwoodjs/redwood",
            "url": "https://github.com/redwoodjs/redwood/releases/tag/v5.0.0",
            "content": "Redwood v5.0.0リリース。\nReact 18、Chakra UI v2にアップグレード、Serverless-AWS deployのサポートを終了。\nデフォルトのターゲットをNode.js 18に変更など",
            "tags": [
                "JavaScript",
                "node.js",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T13:32:52.512Z",
            "title": "EmberData 5.X Update",
            "url": "https://blog.emberjs.com/ember-data-5-x-update-2023-04-15/",
            "content": "EmberData 5.xでは大きなパラダイムチェンジを入れる予定であるため、EmberData 4.12のLTSは6.xがリリースされるまで延長される予定。",
            "tags": [
                "Ember",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T13:35:02.978Z",
            "title": "【Chrome DevTools】Performance Insightsでフロントエンドパフォーマンス改善",
            "url": "https://zenn.dev/chot/articles/ce7296779048a2",
            "content": "Chrome DevToolsのPerformance Insightsの使い方について。\nパフォーマンスタイムライン、メトリクスの読み方、何かブロックになっているかを見る方法について",
            "tags": [
                "Chrome",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T13:52:22.001Z",
            "title": "Introducing storage on Vercel – Vercel",
            "url": "https://vercel.com/blog/vercel-storage",
            "content": "VercelがUpstashベースのKV Storage、NeonベースのPostgres、Cloudflare R2ベースのBlobストレージのサポート",
            "tags": [
                "webservice",
                "news"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-02T22:16:57.594Z",
            "title": "docs: Add deprecation notice to Karma README · karma-runner/karma@450fdfd",
            "url": "https://github.com/karma-runner/karma/commit/450fdfdac5b999967daec1020f1ac69cf9b854ab",
            "content": "KarmaがDeprecatedとなり、今後は機能追加やバグ修正を受け付けないようになる。\n移行パスとしてJest、Web Test Runner、jasmine-browser-runner、Vitestなどを推奨している。",
            "tags": [
                "news",
                "JavaScript",
                "testing",
                "library"
            ],
            "relatedLinks": [
                {
                    "title": "Moving Angular CLI to Jest and Web Test Runner | by Doug Parker | Apr, 2023 | Angular Blog",
                    "url": "https://blog.angular.io/moving-angular-cli-to-jest-and-web-test-runner-ef85ef69ceca"
                }
            ]
        },
        {
            "date": "2023-05-03T14:57:06.870Z",
            "title": "Qwik Reaches v1.0",
            "url": "https://www.builder.io/blog/qwik-v1",
            "content": "Qwik 1.0リリース。\n",
            "tags": [
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v1.0.0 · BuilderIO/qwik",
                    "url": "https://github.com/BuilderIO/qwik/releases/tag/v1.0.0"
                }
            ]
        },
        {
            "date": "2023-05-04T00:51:00.531Z",
            "title": "Node v20.1.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v20.1.0",
            "content": "Node.js v20.1.0リリース。\n`CallTrakcer`をDeperecatedに変更、`readdir`/`opendir`メソッドに`recursive`オプションを追加、`cp`メソッドに`mode`フラグを追加。\n`http.createServer`メソッドに`highWaterMark`オプションを追加など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-04T02:34:31.149Z",
            "title": "Angular v16 is here!. Six months ago, we reached a… | by Minko Gechev | May, 2023 | Angular Blog",
            "url": "https://blog.angular.io/angular-v16-is-here-4d7a28ec680d",
            "content": "Angular 16リリース。\n新しいReactiveの仕組みとしてAngular Signals利用できるように。\nSSRとHydrationのパフォーマンス改善、standalone APIへの移行ツールの追加、esbuildベースのビルドを利用できるように。\nKarmaをDeprecatedとし、JestとWeb Test Runnerのサポートを追加など",
            "tags": [
                "Angular",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-04T02:55:58.902Z",
            "title": "Chrome 114 beta - Chrome Developers",
            "url": "https://developer.chrome.com/en/blog/chrome-114-beta/",
            "content": "Chrome 114 Betaリリース。\nCSSの`text-wrap: balance`の追加、`overflow: overlay`の追加。\nBFCacheが効かない理由をPerformanceNavigationTiming APIで取得できるように、Cookieの`Partitioned`属性に対応。\n`scrollend`イベント、Popover APIのサポートなど。\nOrigin TrialとしてBackground Blur APIを追加など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-04T02:59:33.423Z",
            "title": "Announcing Tauri 1.3.0 | Tauri Apps",
            "url": "https://tauri.app/blog/2023/05/03/tauri-1-3/",
            "content": "Tauri 1.3.0リリース。\nセキュリティの改善が主となるリリース。\nリモートIPCの対象を設定できるようになるなど",
            "tags": [
                "Rust",
                "JavaScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-05-04T03:44:46.387Z",
            "title": "Release v0.31.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v0.31.0",
            "content": "vitest v0.31.0リリース。\n`vi.hoisted`の追加、`test`に`repeats`オプションを追加など",
            "tags": [
                "vite",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/05/index.json (diff)
@@ -149,6 +149,18 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2023-05-04T03:44:46.387Z",
+            "title": "Release v0.31.0 · vitest-dev/vitest",
+            "url": "https://github.com/vitest-dev/vitest/releases/tag/v0.31.0",
+            "content": "vitest v0.31.0リリース。\n`vi.hoisted`の追加、`test`に`repeats`オプションを追加など",
+            "tags": [
+                "vite",
+                "testing",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
