data/2022/10/index.json (before)
{
    "list": [
        {
            "date": "2022-10-02T09:27:08.721Z",
            "title": "Ten Years of TypeScript - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/ten-years-of-typescript/",
            "content": "TypeScript10周年の記事。\nTypeScriptが誕生してから10年が経過した。",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T09:31:31.068Z",
            "title": "Deno 1.26 Release Notes",
            "url": "https://deno.com/blog/v1.26",
            "content": "Deno 1.26リリース。\nCache APIのサポート、`--allow-sys`フラグの追加、`node_modules`ディレクトリを扱う`--node-modules-dir`フラグの追加し`--compat`フラグを削除。\nまたNode.jsコアモジュールへの互換性の改善、`Deno.serve()` APIなどパフォーマンス改善、TypeScrtipt 4.8へのアップデートなど",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T14:58:50.704Z",
            "title": "Astro 1.4.0 Release | Astro",
            "url": "https://astro.build/blog/astro-140/",
            "content": "Astro 1.4.0リリース。\n`Astro.cookies`の追加、pnpmの対応改善、CSSの詳細度がpublic/import/styleタグで同じ場合の優先度の決定。\nVueでのJSXのサポートなど",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T15:50:04.674Z",
            "title": "Learn Accessibility",
            "url": "https://web.dev/learn/accessibility/",
            "content": "ウェブアクセシビリティについて学べるチュートリアル",
            "tags": [
                "HTML",
                "accessibility",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T16:01:35.833Z",
            "title": "Optimize long tasks",
            "url": "https://web.dev/optimize-long-tasks/",
            "content": "50ms以上かかるlong tasksを分解し、ユーザーの入力を表示を妨げないように最適化する方法についての記事。\nタスクの分解と`navigator.scheduling.isInputPending()`での実行タイミングの判定、`schedulerpostTask` APIについて",
            "tags": [
                "JavaScript",
                "browser",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T12:47:30.894Z",
            "title": "Postgres WASM by Snaplet and Supabase",
            "url": "https://supabase.com/blog/postgres-wasm",
            "content": "PostgreSQLのWebAssemblyビルドについて\nPostgreSQLそのものをWasmへとビルドするのは難しかったため、VMを作りそれをx86エミュレータで実行する。\nまた、WebSocketsを使ったProxyや起動時間の最適化やイメージサイズの削減についてなど",
            "tags": [
                "PostgreSQL",
                "WebAssembly",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T12:57:50.121Z",
            "title": "Client-side WebAssembly WordPress with no server – Make WordPress Core",
            "url": "https://make.wordpress.org/core/2022/09/23/client-side-webassembly-wordpress-with-no-server/",
            "content": "WordPressのWebAssemblyビルドについて。\nPHPをWasmにビルドしWordpressを実行する。\nブラウザからのリクエストはService WorkerでProxyする。\nWordPressをブラウザで確認できるので、WordPressの開発や確認がしやすくなる目的",
            "tags": [
                "wordpress",
                "WebAssembly",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T14:20:43.982Z",
            "title": "Release v9.0.0-pre.3 · npm/cli",
            "url": "https://github.com/npm/cli/releases/tag/v9.0.0-pre.3",
            "content": "npm v9.0.0-pre.3リリース。\n`package.json`に`files`がある場合に、`npm pack`はrootにあるgitignoreとnpmignoreを無視するように変更など",
            "tags": [
                "npm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T14:23:20.210Z",
            "title": "tools/CHANGELOG.md at main · rome/tools",
            "url": "https://github.com/rome/tools/blob/main/CHANGELOG.md#0100",
            "content": "Rome 0.10.0リリース。\nパフォーマンスの改善、ignoreにGlobを利用できるように、FormatterとLinterの対応ルールの追加など",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T00:48:23.714Z",
            "title": "Release v1.0.0 · axios/axios",
            "url": "https://github.com/axios/axios/releases/tag/v1.0.0",
            "content": "axios v1.0.0リリース。\n",
            "tags": [
                "JavaScript",
                "library",
                "HTTP"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T01:45:35.121Z",
            "title": "Node v18.10.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v18.10.0/",
            "content": "Node.js v18.10.0リリース。\n`ReadableByteStream.tee()`の追加など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T02:47:22.840Z",
            "title": "Type-Level TypeScript — Introduction",
            "url": "https://type-level-typescript.com/",
            "content": "TypeScriptの型に関するチュートリアル。\n型について解説と各チャプターで練習問題が用意されている。",
            "tags": [
                "TypeScript",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T02:52:59.474Z",
            "title": "Electron 21.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-21-0",
            "content": "Electron 21.0.0リリース。\nChromium 106、Node.js 16.16.0、V8 10.6へのアップデート。\n`webFrameMain.origin`と`WebContents.ipc`の追加、NSPanelライクな動作のサポートなど。\nまたV8 Memory Cageが有効化され、off-heapを示すArrayBuffersは許可されなくなった。",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Electron and the V8 Memory Cage | Electron",
                    "url": "https://www.electronjs.org/blog/v8-memory-cage"
                }
            ]
        },
        {
            "date": "2022-10-05T02:56:51.634Z",
            "title": "Closing a 30 pixel gap between native and web - Microsoft Edge Blog",
            "url": "https://blogs.windows.com/msedgedev/2022/09/27/closing-pixel-gap-native-web-window-controls-overlay/",
            "content": "Window Controls Overlayについて。\nブラウザウィンドウのタイトルバーの領域もPWAアプリで利用できる仕組み",
            "tags": [
                "Chrome",
                "MSEdge",
                "UI",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T02:57:19.870Z",
            "title": "watch: add initial implementation for `node --watch` by MoLow · Pull Request #44366 · nodejs/node",
            "url": "https://github.com/nodejs/node/pull/44366",
            "content": "Node.jsに`--watch`フラグが追加された。\nnodemonのようにファイルが変更されたらプロセスを再起動する",
            "tags": [
                "node.js",
                "issue",
                "proposal"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-06T01:25:20.055Z",
            "title": "Release 2.0.0-rc.0 · vercel/swr",
            "url": "https://github.com/vercel/swr/releases/tag/2.0.0-rc.0",
            "content": "SWR 2.0.0-rc.0リリース。\n破壊的変更としてmutationにおけるエラーが他のmutationやuseSWRに反映されないように変更。また、mutationがエラーをthrowするかを抑制できる`throwOnError`オプションを追加など",
            "tags": [
                "React",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T02:55:35.743Z",
            "title": "Evolving Ember’s Major Version Process",
            "url": "https://blog.emberjs.com/evolving-embers-major-version-process/",
            "content": "Emberはメジャーリリース(破壊的変更)を少なくするという方針であったため、メジャーリリースの間隔が長くなっていた。この間隔が長くなると非推奨の機能に取り除くタイミングがわかりにくくなるなどの弊害があった。\nそのため、予測可能なリズムとして6周ごとにマイナーリリース、18ヶ月ごとにメジャーリリースとする。\nまた`X.10`以降にはDeprecationを増やさない、メジャーリリースはDeprecationを削除するのみというルールと取り入れ、開発者がDeprecationにいつ対応するべきかを明確にする。",
            "tags": [
                "Ember",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T10:27:46.480Z",
            "title": "slash9494/react-modern-audio-player: 🔊 Simple, accessible and flexible audio player",
            "url": "https://github.com/slash9494/react-modern-audio-player",
            "content": "Reactで書かれた音楽プレイヤーコンポーネント",
            "tags": [
                "React",
                "audio",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T10:30:50.402Z",
            "title": "ESLint v8.25.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2022/10/eslint-v8.25.0-released/",
            "content": "ESLint v8.25.0リリース。\n新しい設定ファイルでは、`.eslintignore`ファイルはサポートしなくなり、設定ファイル内の`ignores`フィールドで無視するファイルを指定するようになる変更。",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T11:09:39.323Z",
            "title": "Intl.Segmenter で和文の改行をいい感じにしてみる",
            "url": "https://zenn.dev/notfounds/articles/58c465d4029dc1",
            "content": "`Intl.Segmenter`を使った分かち書きを考慮した改行の実装について。\nまた、JavaScriptエンジンの実装による違いとHydrationでの差異を無視する方法について",
            "tags": [
                "ECMAScript",
                "i18n",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T12:23:16.357Z",
            "title": "Chrome 107 beta - Chrome Developers",
            "url": "https://developer.chrome.com/blog/chrome-107-beta/",
            "content": "Chrome 107 betaリリース。\n`grid-template`でのtransitionのサポート、Screen Capture APIの改善、Resource Timingに`renderBlockingStatus`を追加。\nPermissions policyのorigin指定に`*`を利用可能に、`<form>`要素が`rel`属性のサポートなど。\nOrigin TrialsとしてDeclarative PendingBeacon API、Permissions policyのunloadのサポートなど。\nまた`Expect-CT` HTTPヘッダを非推奨化など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "resource-timing/Render_Blocking_Status.md at render-blocking-status-explainer · abinpaul1/resource-timing",
                    "url": "https://github.com/abinpaul1/resource-timing/blob/render-blocking-status-explainer/Explainer/Render_Blocking_Status.md"
                }
            ]
        },
        {
            "date": "2022-10-09T12:56:46.803Z",
            "title": "leeoniya/uFuzzy: A tiny, efficient fuzzy search that doesn't suck",
            "url": "https://github.com/leeoniya/uFuzzy",
            "content": "ファイルサイズが小さなあいまい検索ライブラリ",
            "tags": [
                "JavaScript",
                "search ",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T13:09:45.908Z",
            "title": "Release v7.0.0 · capricorn86/happy-dom",
            "url": "https://github.com/capricorn86/happy-dom/releases/tag/v7.0.0",
            "content": "Happy DOM v7.0.0リリース。\n`CSSStyleDeclaration`のサポート改善、`Window.getComputedStyle()`のサポート改善、`CSSStyleSheet`のサポート改善など",
            "tags": [
                "JavaScript",
                "DOM",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T13:21:25.374Z",
            "title": "10 best practices to containerize Node.js web applications with Docker | Snyk Blog",
            "url": "https://snyk.io/blog/10-best-practices-to-containerize-nodejs-web-applications-with-docker/",
            "content": "DockerベースのNode.jsのウェブアプリケーションのプラクティスについて。\nDocker Imageの作成、Gracefull Shutdownの対応、不要な情報の削除などについて",
            "tags": [
                "node.js",
                "Docker",
                "article"
            ],
            "relatedLinks": []
        }
    ]
}

data/2022/10/index.json (after)
{
    "list": [
        {
            "date": "2022-10-02T09:27:08.721Z",
            "title": "Ten Years of TypeScript - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/ten-years-of-typescript/",
            "content": "TypeScript10周年の記事。\nTypeScriptが誕生してから10年が経過した。",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T09:31:31.068Z",
            "title": "Deno 1.26 Release Notes",
            "url": "https://deno.com/blog/v1.26",
            "content": "Deno 1.26リリース。\nCache APIのサポート、`--allow-sys`フラグの追加、`node_modules`ディレクトリを扱う`--node-modules-dir`フラグの追加し`--compat`フラグを削除。\nまたNode.jsコアモジュールへの互換性の改善、`Deno.serve()` APIなどパフォーマンス改善、TypeScrtipt 4.8へのアップデートなど",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T14:58:50.704Z",
            "title": "Astro 1.4.0 Release | Astro",
            "url": "https://astro.build/blog/astro-140/",
            "content": "Astro 1.4.0リリース。\n`Astro.cookies`の追加、pnpmの対応改善、CSSの詳細度がpublic/import/styleタグで同じ場合の優先度の決定。\nVueでのJSXのサポートなど",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T15:50:04.674Z",
            "title": "Learn Accessibility",
            "url": "https://web.dev/learn/accessibility/",
            "content": "ウェブアクセシビリティについて学べるチュートリアル",
            "tags": [
                "HTML",
                "accessibility",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-02T16:01:35.833Z",
            "title": "Optimize long tasks",
            "url": "https://web.dev/optimize-long-tasks/",
            "content": "50ms以上かかるlong tasksを分解し、ユーザーの入力を表示を妨げないように最適化する方法についての記事。\nタスクの分解と`navigator.scheduling.isInputPending()`での実行タイミングの判定、`schedulerpostTask` APIについて",
            "tags": [
                "JavaScript",
                "browser",
                "performance",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T12:47:30.894Z",
            "title": "Postgres WASM by Snaplet and Supabase",
            "url": "https://supabase.com/blog/postgres-wasm",
            "content": "PostgreSQLのWebAssemblyビルドについて\nPostgreSQLそのものをWasmへとビルドするのは難しかったため、VMを作りそれをx86エミュレータで実行する。\nまた、WebSocketsを使ったProxyや起動時間の最適化やイメージサイズの削減についてなど",
            "tags": [
                "PostgreSQL",
                "WebAssembly",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T12:57:50.121Z",
            "title": "Client-side WebAssembly WordPress with no server – Make WordPress Core",
            "url": "https://make.wordpress.org/core/2022/09/23/client-side-webassembly-wordpress-with-no-server/",
            "content": "WordPressのWebAssemblyビルドについて。\nPHPをWasmにビルドしWordpressを実行する。\nブラウザからのリクエストはService WorkerでProxyする。\nWordPressをブラウザで確認できるので、WordPressの開発や確認がしやすくなる目的",
            "tags": [
                "wordpress",
                "WebAssembly",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T14:20:43.982Z",
            "title": "Release v9.0.0-pre.3 · npm/cli",
            "url": "https://github.com/npm/cli/releases/tag/v9.0.0-pre.3",
            "content": "npm v9.0.0-pre.3リリース。\n`package.json`に`files`がある場合に、`npm pack`はrootにあるgitignoreとnpmignoreを無視するように変更など",
            "tags": [
                "npm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-04T14:23:20.210Z",
            "title": "tools/CHANGELOG.md at main · rome/tools",
            "url": "https://github.com/rome/tools/blob/main/CHANGELOG.md#0100",
            "content": "Rome 0.10.0リリース。\nパフォーマンスの改善、ignoreにGlobを利用できるように、FormatterとLinterの対応ルールの追加など",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T00:48:23.714Z",
            "title": "Release v1.0.0 · axios/axios",
            "url": "https://github.com/axios/axios/releases/tag/v1.0.0",
            "content": "axios v1.0.0リリース。\n",
            "tags": [
                "JavaScript",
                "library",
                "HTTP"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T01:45:35.121Z",
            "title": "Node v18.10.0 (Current) | Node.js",
            "url": "https://nodejs.org/en/blog/release/v18.10.0/",
            "content": "Node.js v18.10.0リリース。\n`ReadableByteStream.tee()`の追加など",
            "tags": [
                "node.js",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T02:47:22.840Z",
            "title": "Type-Level TypeScript — Introduction",
            "url": "https://type-level-typescript.com/",
            "content": "TypeScriptの型に関するチュートリアル。\n型について解説と各チャプターで練習問題が用意されている。",
            "tags": [
                "TypeScript",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T02:52:59.474Z",
            "title": "Electron 21.0.0 | Electron",
            "url": "https://www.electronjs.org/blog/electron-21-0",
            "content": "Electron 21.0.0リリース。\nChromium 106、Node.js 16.16.0、V8 10.6へのアップデート。\n`webFrameMain.origin`と`WebContents.ipc`の追加、NSPanelライクな動作のサポートなど。\nまたV8 Memory Cageが有効化され、off-heapを示すArrayBuffersは許可されなくなった。",
            "tags": [
                "Electron",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Electron and the V8 Memory Cage | Electron",
                    "url": "https://www.electronjs.org/blog/v8-memory-cage"
                }
            ]
        },
        {
            "date": "2022-10-05T02:56:51.634Z",
            "title": "Closing a 30 pixel gap between native and web - Microsoft Edge Blog",
            "url": "https://blogs.windows.com/msedgedev/2022/09/27/closing-pixel-gap-native-web-window-controls-overlay/",
            "content": "Window Controls Overlayについて。\nブラウザウィンドウのタイトルバーの領域もPWAアプリで利用できる仕組み",
            "tags": [
                "Chrome",
                "MSEdge",
                "UI",
                "browser",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-05T02:57:19.870Z",
            "title": "watch: add initial implementation for `node --watch` by MoLow · Pull Request #44366 · nodejs/node",
            "url": "https://github.com/nodejs/node/pull/44366",
            "content": "Node.jsに`--watch`フラグが追加された。\nnodemonのようにファイルが変更されたらプロセスを再起動する",
            "tags": [
                "node.js",
                "issue",
                "proposal"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-06T01:25:20.055Z",
            "title": "Release 2.0.0-rc.0 · vercel/swr",
            "url": "https://github.com/vercel/swr/releases/tag/2.0.0-rc.0",
            "content": "SWR 2.0.0-rc.0リリース。\n破壊的変更としてmutationにおけるエラーが他のmutationやuseSWRに反映されないように変更。また、mutationがエラーをthrowするかを抑制できる`throwOnError`オプションを追加など",
            "tags": [
                "React",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T02:55:35.743Z",
            "title": "Evolving Ember’s Major Version Process",
            "url": "https://blog.emberjs.com/evolving-embers-major-version-process/",
            "content": "Emberはメジャーリリース(破壊的変更)を少なくするという方針であったため、メジャーリリースの間隔が長くなっていた。この間隔が長くなると非推奨の機能に取り除くタイミングがわかりにくくなるなどの弊害があった。\nそのため、予測可能なリズムとして6周ごとにマイナーリリース、18ヶ月ごとにメジャーリリースとする。\nまた`X.10`以降にはDeprecationを増やさない、メジャーリリースはDeprecationを削除するのみというルールと取り入れ、開発者がDeprecationにいつ対応するべきかを明確にする。",
            "tags": [
                "Ember",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T10:27:46.480Z",
            "title": "slash9494/react-modern-audio-player: 🔊 Simple, accessible and flexible audio player",
            "url": "https://github.com/slash9494/react-modern-audio-player",
            "content": "Reactで書かれた音楽プレイヤーコンポーネント",
            "tags": [
                "React",
                "audio",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T10:30:50.402Z",
            "title": "ESLint v8.25.0 released - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2022/10/eslint-v8.25.0-released/",
            "content": "ESLint v8.25.0リリース。\n新しい設定ファイルでは、`.eslintignore`ファイルはサポートしなくなり、設定ファイル内の`ignores`フィールドで無視するファイルを指定するようになる変更。",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T11:09:39.323Z",
            "title": "Intl.Segmenter で和文の改行をいい感じにしてみる",
            "url": "https://zenn.dev/notfounds/articles/58c465d4029dc1",
            "content": "`Intl.Segmenter`を使った分かち書きを考慮した改行の実装について。\nまた、JavaScriptエンジンの実装による違いとHydrationでの差異を無視する方法について",
            "tags": [
                "ECMAScript",
                "i18n",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T12:23:16.357Z",
            "title": "Chrome 107 beta - Chrome Developers",
            "url": "https://developer.chrome.com/blog/chrome-107-beta/",
            "content": "Chrome 107 betaリリース。\n`grid-template`でのtransitionのサポート、Screen Capture APIの改善、Resource Timingに`renderBlockingStatus`を追加。\nPermissions policyのorigin指定に`*`を利用可能に、`<form>`要素が`rel`属性のサポートなど。\nOrigin TrialsとしてDeclarative PendingBeacon API、Permissions policyのunloadのサポートなど。\nまた`Expect-CT` HTTPヘッダを非推奨化など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "resource-timing/Render_Blocking_Status.md at render-blocking-status-explainer · abinpaul1/resource-timing",
                    "url": "https://github.com/abinpaul1/resource-timing/blob/render-blocking-status-explainer/Explainer/Render_Blocking_Status.md"
                }
            ]
        },
        {
            "date": "2022-10-09T12:56:46.803Z",
            "title": "leeoniya/uFuzzy: A tiny, efficient fuzzy search that doesn't suck",
            "url": "https://github.com/leeoniya/uFuzzy",
            "content": "ファイルサイズが小さなあいまい検索ライブラリ",
            "tags": [
                "JavaScript",
                "search ",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T13:09:45.908Z",
            "title": "Release v7.0.0 · capricorn86/happy-dom",
            "url": "https://github.com/capricorn86/happy-dom/releases/tag/v7.0.0",
            "content": "Happy DOM v7.0.0リリース。\n`CSSStyleDeclaration`のサポート改善、`Window.getComputedStyle()`のサポート改善、`CSSStyleSheet`のサポート改善など",
            "tags": [
                "JavaScript",
                "DOM",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-09T13:21:25.374Z",
            "title": "10 best practices to containerize Node.js web applications with Docker | Snyk Blog",
            "url": "https://snyk.io/blog/10-best-practices-to-containerize-nodejs-web-applications-with-docker/",
            "content": "DockerベースのNode.jsのウェブアプリケーションのプラクティスについて。\nDocker Imageの作成、Gracefull Shutdownの対応、不要な情報の削除などについて",
            "tags": [
                "node.js",
                "Docker",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2022-10-10T11:56:39.975Z",
            "title": "Volar 1.0 \"Nika\" Released! | The Vue Point",
            "url": "https://blog.vuejs.org/posts/volar-1.0.html",
            "content": "Volar 1.0リリース。\n`<template lang=\"pug\">`のbuilt-inサポートを終了しプラグイン化。\n`vue-tsc`が`--watch`と`--declaration --emitDeclarationOnly`をサポート。\nコアモジュールをVueなどのフレームワークに依存しなくなるなど",
            "tags": [
                "Vue",
                "VSCode",
                "Extension",
                "article"
            ],
            "relatedLinks": []
        }
    ]
}

data/2022/10/index.json (diff)
@@ -292,6 +292,19 @@
                 "article"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2022-10-10T11:56:39.975Z",
+            "title": "Volar 1.0 \"Nika\" Released! | The Vue Point",
+            "url": "https://blog.vuejs.org/posts/volar-1.0.html",
+            "content": "Volar 1.0リリース。\n`<template lang=\"pug\">`のbuilt-inサポートを終了しプラグイン化。\n`vue-tsc`が`--watch`と`--declaration --emitDeclarationOnly`をサポート。\nコアモジュールをVueなどのフレームワークに依存しなくなるなど",
+            "tags": [
+                "Vue",
+                "VSCode",
+                "Extension",
+                "article"
+            ],
+            "relatedLinks": []
         }
     ]
 }
