data/2024/10/index.json (before)
{
    "list": [
        {
            "date": "2024-10-01T00:02:45.479Z",
            "title": "Release @ark-ui/react@4.0.0 · chakra-ui/ark",
            "url": "https://github.com/chakra-ui/ark/releases/tag/%40ark-ui%2Freact%404.0.0",
            "content": "Ark UI v4.0.0リリース。\nColorPicker/Select/Combobox/DatePickerの値の渡し方の変更など",
            "tags": [
                "React",
                "ReleaseNote",
                "library"
            ],
            "relatedLinks": [
                {
                    "title": "Release @ark-ui/solid@4.0.0 · chakra-ui/ark",
                    "url": "https://github.com/chakra-ui/ark/releases/tag/%40ark-ui%2Fsolid%404.0.0"
                },
                {
                    "title": "Release @ark-ui/vue@4.0.0 · chakra-ui/ark",
                    "url": "https://github.com/chakra-ui/ark/releases/tag/%40ark-ui%2Fvue%404.0.0"
                }
            ]
        },
        {
            "date": "2024-10-01T00:05:46.313Z",
            "title": "Release Notes for Safari Technology Preview 204 | WebKit",
            "url": "https://webkit.org/blog/15978/release-notes-for-safari-technology-preview-204/",
            "content": "Safari Technology Preview 204リリース。\nCSSの`line-clamp`をpreviewサポート、Cookie Store APIのサポートなど",
            "tags": [
                "safari",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-01T15:34:15.376Z",
            "title": "Web features explorer - Web platform release notes",
            "url": "https://web-platform-dx.github.io/web-features-explorer/release-notes/",
            "content": "web-featuresやbrowser-compat-dataを元にしたブラウザの新しい機能をリリースノート形式でまとめたサイト",
            "tags": [
                "WebPlatformAPI",
                "news",
                "webservice"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-03T23:37:27.893Z",
            "title": "Release v10.9.0 · npm/cli",
            "url": "https://github.com/npm/cli/releases/tag/v10.9.0",
            "content": "npm v10.9.0リリース。\n開発時のランタイム情報を定義できる`devEngines`フィールドのサポートなど",
            "tags": [
                "npm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-03T23:45:05.065Z",
            "title": "Node.js — Node v20.18.0 (LTS)",
            "url": "https://nodejs.org/en/blog/release/v20.18.0",
            "content": "Node.js v20.18.0リリース。\n`--experimental-network-inspection`フラグでNetwork Inspectionをサポート。\n`vm`内の`globalThis`をfreezeする`vm.constants.DONT_CONTEXTIFY`を追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-06T14:56:19.226Z",
            "title": "ViteConf 2024 - YouTube",
            "url": "https://www.youtube.com/playlist?list=PLqGQbXn_GDmnObDzgjUF4Krsfl6OUKxtp",
            "content": "ViteConf 2024の動画一覧\n",
            "tags": [
                "vite",
                "Conference",
                "video"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-06T15:15:42.920Z",
            "title": "ESLint now officially supports linting of JSON and Markdown - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/10/eslint-json-markdown-support/",
            "content": "ESLintのJSONとMarkdownのサポートについて",
            "tags": [
                "ESLint",
                "JSON",
                "Markdown",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-06T15:22:18.333Z",
            "title": "Tauri 2.0 Stable Release | Tauri",
            "url": "https://v2.tauri.app/blog/tauri-20/",
            "content": "Tauri 2.0リリース。\niOS/Androidのサポート、モバイルアプリのシミューレーターでもHMRが有効に、プラグインシステムの刷新、アクセス制御の仕組みを刷新など",
            "tags": [
                "Rust",
                "JavaScript",
                "GUI",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T15:24:33.913Z",
            "title": "dimdenGD/ultimate-express: The Ultimate Express. Fastest http server with full Express compatibility, based on µWebSockets.",
            "url": "https://github.com/dimdenGD/ultimate-express",
            "content": "µWebSocketsベースのexpress互換のAPIを持つライブラリ",
            "tags": [
                "express",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T15:27:40.733Z",
            "title": "CrUX Vis",
            "url": "https://cruxvis.withgoogle.com/",
            "content": "CrUXのデータを使って指定したサイトのWeb Vitalなどのパフォーマンスメトリクスの傾向をビジュアライズしてみれるサイト",
            "tags": [
                "webservice",
                "performance"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T15:34:19.700Z",
            "title": "September 30, 2024 Release – React Spectrum Releases",
            "url": "https://react-spectrum.adobe.com/releases/2024-09-30.html",
            "content": "React Aria September 30, 2024リリース。\nColorPicker/ColorArea/ColorField/ColorSlider/ColorSwatch/ColorSwatchPicker/ ColorWheelの追加。\nButtonにPendingのstateを追加。\n実験的なコンポーネントして、`Tree`/`TreeView`と`Disclosure`/`DisclosureGroup`を追加など",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T16:06:35.578Z",
            "title": "Release 20.0.0 · nrwl/nx",
            "url": "https://github.com/nrwl/nx/releases/tag/20.0.0",
            "content": "Nx 20.0.0リリース。\nrspackプラグインの追加など",
            "tags": [
                "nodejs",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T16:12:04.483Z",
            "title": "How Bun supports V8 APIs without using V8 (part 1) | Bun Blog",
            "url": "https://bun.sh/blog/how-bun-supports-v8-apis-without-using-v8-part-1",
            "content": "BunがどのようにV8 APIをJSC上に実装しているかについて。\nC++のポインタ、レイアウトの互換性のレイヤー、V8とJSCの値の表現の違い、NaNボクシング、GC、メモリレイアウトについて",
            "tags": [
                "Bun",
                "V8",
                "webkit",
                "C++",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T00:49:54.604Z",
            "title": "Release 0.8.0 | StyleX",
            "url": "https://stylexjs.com/blog/v0.8.0",
            "content": "StyleX 0.8.0リリース。\nshorthandを禁止する`valid-shorthands`ルールの追加、`enforce-extension`ルールの追加。\nlightningcssを使ったminifyやautoprefixのpost-processを行うように",
            "tags": [
                "css ",
                "JavaScript",
                "library",
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T00:59:10.577Z",
            "title": "Web Components are not Framework Components — and That’s Okay • Lea Verou",
            "url": "https://lea.verou.me/blog/2024/wcs-vs-frameworks/",
            "content": "Web ComponentsはHTMLの拡張とリアクティブテンプレートという2つのカテゴリを使っているという話",
            "tags": [
                "WebComponents",
                "article",
                "opinion"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T11:01:35.433Z",
            "title": "webpack to Rspack ~ Rspack移行の結果と注意点 ~",
            "url": "https://zenn.dev/ryo_kawamata/articles/b2df9989fe2c6e",
            "content": "webpackからRspackへのマイグレーションについて。\nproductionビルドでの問題と対応について",
            "tags": [
                "webpack",
                "rspack",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T13:58:00.337Z",
            "title": "Bun v1.1.30 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.30",
            "content": "Bun v1.1.30リリース。\nCSSのparseとbundleのサポート、`bun publish`コマンドの追加、`bun build --bytecode --compile`のパフォーマンス改善。\n`--compile`フラグなしの`--bytecode`フラグをサポート、`bun build --format=cjs`のサポートなど",
            "tags": [
                "Bun",
                "css",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-10T13:10:44.988Z",
            "title": "Announcing Deno 2",
            "url": "https://deno.com/blog/v2.0",
            "content": "Deno v2.0リリース。\nグローバルな`window`を削除/`process`を追加、`deno add`で`jsr:`と`npm:`の識別子を指定して追加に対応、パーミッションの指定に関する挙動の変更、`deno bundle`コマンドの削除など",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Deno 2.0 Release Candidate",
                    "url": "https://deno.com/blog/v2.0-release-candidate"
                },
                {
                    "title": "Deno 1.x to 2.x Migration Guide",
                    "url": "https://docs.deno.com/runtime/reference/migration_guide/"
                }
            ]
        },
        {
            "date": "2024-10-12T12:55:58.836Z",
            "title": "Release eslint-plugin-react-hooks@5.0.0 (Oct 11, 2024) · facebook/react",
            "url": "https://github.com/facebook/react/releases/tag/eslint-plugin-react-hooks%405.0.0",
            "content": "eslint-plugin-react-hooks 5.0.0リリース。\nESLint v9のサポート、コンポーネント名は大文字で開始するルールを追加、React 19の対応、`useEffect(fn, undefined)`を許可するように変更など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/10/index.json (after)
{
    "list": [
        {
            "date": "2024-10-01T00:02:45.479Z",
            "title": "Release @ark-ui/react@4.0.0 · chakra-ui/ark",
            "url": "https://github.com/chakra-ui/ark/releases/tag/%40ark-ui%2Freact%404.0.0",
            "content": "Ark UI v4.0.0リリース。\nColorPicker/Select/Combobox/DatePickerの値の渡し方の変更など",
            "tags": [
                "React",
                "ReleaseNote",
                "library"
            ],
            "relatedLinks": [
                {
                    "title": "Release @ark-ui/solid@4.0.0 · chakra-ui/ark",
                    "url": "https://github.com/chakra-ui/ark/releases/tag/%40ark-ui%2Fsolid%404.0.0"
                },
                {
                    "title": "Release @ark-ui/vue@4.0.0 · chakra-ui/ark",
                    "url": "https://github.com/chakra-ui/ark/releases/tag/%40ark-ui%2Fvue%404.0.0"
                }
            ]
        },
        {
            "date": "2024-10-01T00:05:46.313Z",
            "title": "Release Notes for Safari Technology Preview 204 | WebKit",
            "url": "https://webkit.org/blog/15978/release-notes-for-safari-technology-preview-204/",
            "content": "Safari Technology Preview 204リリース。\nCSSの`line-clamp`をpreviewサポート、Cookie Store APIのサポートなど",
            "tags": [
                "safari",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-01T15:34:15.376Z",
            "title": "Web features explorer - Web platform release notes",
            "url": "https://web-platform-dx.github.io/web-features-explorer/release-notes/",
            "content": "web-featuresやbrowser-compat-dataを元にしたブラウザの新しい機能をリリースノート形式でまとめたサイト",
            "tags": [
                "WebPlatformAPI",
                "news",
                "webservice"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-03T23:37:27.893Z",
            "title": "Release v10.9.0 · npm/cli",
            "url": "https://github.com/npm/cli/releases/tag/v10.9.0",
            "content": "npm v10.9.0リリース。\n開発時のランタイム情報を定義できる`devEngines`フィールドのサポートなど",
            "tags": [
                "npm",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-03T23:45:05.065Z",
            "title": "Node.js — Node v20.18.0 (LTS)",
            "url": "https://nodejs.org/en/blog/release/v20.18.0",
            "content": "Node.js v20.18.0リリース。\n`--experimental-network-inspection`フラグでNetwork Inspectionをサポート。\n`vm`内の`globalThis`をfreezeする`vm.constants.DONT_CONTEXTIFY`を追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-06T14:56:19.226Z",
            "title": "ViteConf 2024 - YouTube",
            "url": "https://www.youtube.com/playlist?list=PLqGQbXn_GDmnObDzgjUF4Krsfl6OUKxtp",
            "content": "ViteConf 2024の動画一覧\n",
            "tags": [
                "vite",
                "Conference",
                "video"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-06T15:15:42.920Z",
            "title": "ESLint now officially supports linting of JSON and Markdown - ESLint - Pluggable JavaScript Linter",
            "url": "https://eslint.org/blog/2024/10/eslint-json-markdown-support/",
            "content": "ESLintのJSONとMarkdownのサポートについて",
            "tags": [
                "ESLint",
                "JSON",
                "Markdown",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-06T15:22:18.333Z",
            "title": "Tauri 2.0 Stable Release | Tauri",
            "url": "https://v2.tauri.app/blog/tauri-20/",
            "content": "Tauri 2.0リリース。\niOS/Androidのサポート、モバイルアプリのシミューレーターでもHMRが有効に、プラグインシステムの刷新、アクセス制御の仕組みを刷新など",
            "tags": [
                "Rust",
                "JavaScript",
                "GUI",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T15:24:33.913Z",
            "title": "dimdenGD/ultimate-express: The Ultimate Express. Fastest http server with full Express compatibility, based on µWebSockets.",
            "url": "https://github.com/dimdenGD/ultimate-express",
            "content": "µWebSocketsベースのexpress互換のAPIを持つライブラリ",
            "tags": [
                "express",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T15:27:40.733Z",
            "title": "CrUX Vis",
            "url": "https://cruxvis.withgoogle.com/",
            "content": "CrUXのデータを使って指定したサイトのWeb Vitalなどのパフォーマンスメトリクスの傾向をビジュアライズしてみれるサイト",
            "tags": [
                "webservice",
                "performance"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T15:34:19.700Z",
            "title": "September 30, 2024 Release – React Spectrum Releases",
            "url": "https://react-spectrum.adobe.com/releases/2024-09-30.html",
            "content": "React Aria September 30, 2024リリース。\nColorPicker/ColorArea/ColorField/ColorSlider/ColorSwatch/ColorSwatchPicker/ ColorWheelの追加。\nButtonにPendingのstateを追加。\n実験的なコンポーネントして、`Tree`/`TreeView`と`Disclosure`/`DisclosureGroup`を追加など",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T16:06:35.578Z",
            "title": "Release 20.0.0 · nrwl/nx",
            "url": "https://github.com/nrwl/nx/releases/tag/20.0.0",
            "content": "Nx 20.0.0リリース。\nrspackプラグインの追加など",
            "tags": [
                "nodejs",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-07T16:12:04.483Z",
            "title": "How Bun supports V8 APIs without using V8 (part 1) | Bun Blog",
            "url": "https://bun.sh/blog/how-bun-supports-v8-apis-without-using-v8-part-1",
            "content": "BunがどのようにV8 APIをJSC上に実装しているかについて。\nC++のポインタ、レイアウトの互換性のレイヤー、V8とJSCの値の表現の違い、NaNボクシング、GC、メモリレイアウトについて",
            "tags": [
                "Bun",
                "V8",
                "webkit",
                "C++",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T00:49:54.604Z",
            "title": "Release 0.8.0 | StyleX",
            "url": "https://stylexjs.com/blog/v0.8.0",
            "content": "StyleX 0.8.0リリース。\nshorthandを禁止する`valid-shorthands`ルールの追加、`enforce-extension`ルールの追加。\nlightningcssを使ったminifyやautoprefixのpost-processを行うように",
            "tags": [
                "css ",
                "JavaScript",
                "library",
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T00:59:10.577Z",
            "title": "Web Components are not Framework Components — and That’s Okay • Lea Verou",
            "url": "https://lea.verou.me/blog/2024/wcs-vs-frameworks/",
            "content": "Web ComponentsはHTMLの拡張とリアクティブテンプレートという2つのカテゴリを使っているという話",
            "tags": [
                "WebComponents",
                "article",
                "opinion"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T11:01:35.433Z",
            "title": "webpack to Rspack ~ Rspack移行の結果と注意点 ~",
            "url": "https://zenn.dev/ryo_kawamata/articles/b2df9989fe2c6e",
            "content": "webpackからRspackへのマイグレーションについて。\nproductionビルドでの問題と対応について",
            "tags": [
                "webpack",
                "rspack",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-08T13:58:00.337Z",
            "title": "Bun v1.1.30 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.30",
            "content": "Bun v1.1.30リリース。\nCSSのparseとbundleのサポート、`bun publish`コマンドの追加、`bun build --bytecode --compile`のパフォーマンス改善。\n`--compile`フラグなしの`--bytecode`フラグをサポート、`bun build --format=cjs`のサポートなど",
            "tags": [
                "Bun",
                "css",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-10T13:10:44.988Z",
            "title": "Announcing Deno 2",
            "url": "https://deno.com/blog/v2.0",
            "content": "Deno v2.0リリース。\nグローバルな`window`を削除/`process`を追加、`deno add`で`jsr:`と`npm:`の識別子を指定して追加に対応、パーミッションの指定に関する挙動の変更、`deno bundle`コマンドの削除など",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Deno 2.0 Release Candidate",
                    "url": "https://deno.com/blog/v2.0-release-candidate"
                },
                {
                    "title": "Deno 1.x to 2.x Migration Guide",
                    "url": "https://docs.deno.com/runtime/reference/migration_guide/"
                }
            ]
        },
        {
            "date": "2024-10-12T12:55:58.836Z",
            "title": "Release eslint-plugin-react-hooks@5.0.0 (Oct 11, 2024) · facebook/react",
            "url": "https://github.com/facebook/react/releases/tag/eslint-plugin-react-hooks%405.0.0",
            "content": "eslint-plugin-react-hooks 5.0.0リリース。\nESLint v9のサポート、コンポーネント名は大文字で開始するルールを追加、React 19の対応、`useEffect(fn, undefined)`を許可するように変更など",
            "tags": [
                "ESLint",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-10-12T13:03:45.001Z",
            "title": "Release v1.48.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.48.0",
            "content": "playwright v1.48.0リリース。\n`page.routeWebSocket()` APIを追加、`page.requestGC()`メソッドの追加、`location`オプションの追加など",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/10/index.json (diff)
@@ -244,6 +244,17 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-10-12T13:03:45.001Z",
+            "title": "Release v1.48.0 · microsoft/playwright",
+            "url": "https://github.com/microsoft/playwright/releases/tag/v1.48.0",
+            "content": "playwright v1.48.0リリース。\n`page.routeWebSocket()` APIを追加、`page.requestGC()`メソッドの追加、`location`オプションの追加など",
+            "tags": [
+                "playwright",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
