data/2023/08/index.json (before)
{
    "list": [
        {
            "date": "2023-08-01T00:06:17.626Z",
            "title": "Release v6.0.0 · markedjs/marked",
            "url": "https://github.com/markedjs/marked/releases/tag/v6.0.0",
            "content": "marked v6.0.0リリース。\nコードベースをTypeScriptへの移行。\nこれに伴い@types/markedは非推奨となった。",
            "tags": [
                "Markdown",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-08-02T12:20:57.020Z",
            "title": "Bun v0.7.1 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v0.7.1",
            "content": "Bun v0.7.1リリース。\nESMのロードパフォーマンスの改善、`bun:sqlite`のSELECTの改善、workspaceでバージョン指定をサポート。\nnpmプライベートレジストリのサポート改善、Node.jsとのご関税改善、`MessagePort`と`MessageChannel`のサポート、Fetch APIが`file:`をサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-08-02T12:26:49.182Z",
            "title": "Firefox 116.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/116.0/releasenotes/",
            "content": "Firefox 116リリース。\nHTTP/2のアップロードパフォーマンスの改善、CSP3 external hashesをサポート。\nFetchの`getReader({mode: 'byob'})`をサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 116 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/116"
                }
            ]
        },
        {
            "date": "2023-08-02T12:41:26.554Z",
            "title": "Release v0.34.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v0.34.0",
            "content": "vitest v0.34.0リリース。\n`@vitest/coverage-c8`を`@vitest/coverage-v8`に変更、`server`オプションの追加に伴いオプションの移動、`deps.optimizer`をデフォルトで有効化など。\n`describe.sequential` APIの追加など",
            "tags": [
                "vite",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/08/index.json (after)
{
    "list": [
        {
            "date": "2023-08-01T00:06:17.626Z",
            "title": "Release v6.0.0 · markedjs/marked",
            "url": "https://github.com/markedjs/marked/releases/tag/v6.0.0",
            "content": "marked v6.0.0リリース。\nコードベースをTypeScriptへの移行。\nこれに伴い@types/markedは非推奨となった。",
            "tags": [
                "Markdown",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-08-02T12:20:57.020Z",
            "title": "Bun v0.7.1 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v0.7.1",
            "content": "Bun v0.7.1リリース。\nESMのロードパフォーマンスの改善、`bun:sqlite`のSELECTの改善、workspaceでバージョン指定をサポート。\nnpmプライベートレジストリのサポート改善、Node.jsとのご関税改善、`MessagePort`と`MessageChannel`のサポート、Fetch APIが`file:`をサポートなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-08-02T12:26:49.182Z",
            "title": "Firefox 116.0, See All New Features, Updates and Fixes",
            "url": "https://www.mozilla.org/en-US/firefox/116.0/releasenotes/",
            "content": "Firefox 116リリース。\nHTTP/2のアップロードパフォーマンスの改善、CSP3 external hashesをサポート。\nFetchの`getReader({mode: 'byob'})`をサポートなど",
            "tags": [
                "Firefox",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Firefox 116 for developers - Mozilla | MDN",
                    "url": "https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/116"
                }
            ]
        },
        {
            "date": "2023-08-02T12:41:26.554Z",
            "title": "Release v0.34.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v0.34.0",
            "content": "vitest v0.34.0リリース。\n`@vitest/coverage-c8`を`@vitest/coverage-v8`に変更、`server`オプションの追加に伴いオプションの移動、`deps.optimizer`をデフォルトで有効化など。\n`describe.sequential` APIの追加など",
            "tags": [
                "vite",
                "testing",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-08-02T12:46:06.322Z",
            "title": "Bootstrap 5.3.1 | Bootstrap Blog",
            "url": "https://blog.getbootstrap.com/2023/07/26/bootstrap-5-3-1/",
            "content": "Bootstrap 5.3.1リリース。\nダークモードのカラーコントラストの改善、`.disabled`などで無効時のスタイルを追加など",
            "tags": [
                "CSP",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/08/index.json (diff)
@@ -51,6 +51,18 @@
                 "ReleaseNote"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2023-08-02T12:46:06.322Z",
+            "title": "Bootstrap 5.3.1 | Bootstrap Blog",
+            "url": "https://blog.getbootstrap.com/2023/07/26/bootstrap-5-3-1/",
+            "content": "Bootstrap 5.3.1リリース。\nダークモードのカラーコントラストの改善、`.disabled`などで無効時のスタイルを追加など",
+            "tags": [
+                "CSP",
+                "library",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
