data/2024/05/index.json (before)
{
    "list": [
        {
            "date": "2024-05-01T01:42:40.003Z",
            "title": "Announcement of Release - Module federation",
            "url": "https://module-federation.io/blog/announcement.html",
            "content": "Module Federation 2.0リリース。",
            "tags": [
                "JavaScript",
                "webpack",
                "rspack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T01:30:44.619Z",
            "title": "Bun v1.1.5 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.5",
            "content": "Bun v1.1.5リリース。\n`bun build --compile`がクロスコンパイルに対応、`package.json`の末尾カンマを許可するように、`bun.report`の追加。\nImport Attributesで任意ファイルをtext/json/toml/fileとしてインポートできるようになるなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T01:45:23.252Z",
            "title": "Node.js — Node v22.1.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.1.0",
            "content": "Node.js v22.1.0リリース。\nV8コンパイルキャッシュの保存場所を指定する`NODE_COMPILE_CACHE`環境変数を追加、Test Runnerに`--test-skip-pattern`フラグの追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T02:16:46.893Z",
            "title": "ARIA Authoring Practices Guide | APG | WAI | W3C",
            "url": "https://www.w3.org/WAI/ARIA/apg/",
            "content": "WAI-ARIAを使ったデザインパターン、ランドマークの使い方、名前の付け方について紹介しているドキュメント",
            "tags": [
                "WAI-ARIA",
                "accessibility",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T02:36:08.499Z",
            "title": "remix/CHANGELOG.md at main · remix-run/remix",
            "url": "https://github.com/remix-run/remix/blob/main/CHANGELOG.md#v290",
            "content": "Remix 2.9.0リリース。\n`future.unstable_singleFetch`フラグで利用できるSingle Fetchの実装。\nFetch API/`undici`を使う`installGlobals({ nativeFetch: true })`の追加など",
            "tags": [
                "Remix",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "🗺️ Single Data Fetch · remix-run/remix · Discussion #7640",
                    "url": "https://github.com/remix-run/remix/discussions/7640"
                },
                {
                    "title": "Remix v2.9 で導入された Single Fetch",
                    "url": "https://azukiazusa.dev/blog/single-fetch-in-remix/"
                }
            ]
        },
        {
            "date": "2024-05-03T02:47:51.737Z",
            "title": "jacob-ebey/turbo-stream: A streaming data transport format that aims to support built-in features such as Promises, Dates, RegExps, Maps, Sets and more.",
            "url": "https://github.com/jacob-ebey/turbo-stream",
            "content": "PromiseやDateなどをシリアライズしてWeb Streamとして送受信するためのecode/decodeライブラリ",
            "tags": [
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T03:01:03.286Z",
            "title": "May 1, 2024 Release – React Spectrum Releases",
            "url": "https://react-spectrum.adobe.com/releases/2024-05-01.html",
            "content": "React Aria Components May 1, 2024リリース。\nSubmenu, unavailable menu items, DropZone, FileTriggerを正式サポート。\nColor Componentの追加、TreeViewをαリリース、`RouterProvider`の追加など",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T05:18:45.709Z",
            "title": "Design System Generations. How to discuss and describe a design… | by Nathan Curtis | Medium",
            "url": "https://medium.com/@nathanacurtis/design-system-generations-65f99960dc3d",
            "content": "デザインシステムについての連載。\nデザインシステムとは何か、どのように実践するか、どのようにスケールするかについて",
            "tags": [
                "Design",
                "article",
                "opinion"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T05:23:26.139Z",
            "title": "Popover API lands in Baseline  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/popover-api?hl=en",
            "content": "Popover APIについての紹介記事。\n`popover`属性と`popovertarget`属性を使ったPopover APIの使い方について。\n`<dialog>`要素と`popover`属性の違いについて",
            "tags": [
                "HTML",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T05:30:01.662Z",
            "title": "The Front End Developer/Engineer Handbook 2024",
            "url": "https://frontendmasters.com/guides/front-end-handbook/2024/",
            "content": "The Front End Developer/Engineer Handbookの2024年版",
            "tags": [
                "HTML",
                "CSS",
                "JavaScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T13:14:16.132Z",
            "title": "Webフロントエンド版DX Criteria (v202402)/プロダクトのユーザー体験と変化に適応するチームのためのガイドライン",
            "url": "https://dxcriteria.cto-a.org/frontend",
            "content": "Webフロントエンド版DX Criteria",
            "tags": [
                "document"
            ],
            "relatedLinks": [
                {
                    "title": "日本CTO協会から、プロダクトのユーザー体験と変化に適応するチームのためのガイドライン『Webフロントエンド版DX Criteria』を4月24日に新公開 | 一般社団法人日本CTO協会のプレスリリース",
                    "url": "https://prtimes.jp/main/html/rd/p/000000024.000081310.html"
                }
            ]
        },
        {
            "date": "2024-05-03T13:55:52.040Z",
            "title": "Combining CSS :has() And HTML <select> For Greater Conditional Styling — Smashing Magazine",
            "url": "https://www.smashingmagazine.com/2024/05/combining-css-has-html-select-conditional-styling/",
            "content": "`<select>`と`:has()`を組み合わせて、選択した値によってスタイルを変化させる方法について",
            "tags": [
                "HTML",
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T14:02:25.016Z",
            "title": "Release 18.3.0 (April 25, 2024) · facebook/react",
            "url": "https://github.com/facebook/react/releases/tag/v18.3.0",
            "content": "React v18.3.0リリース。\nReact 19での変更予定の機能に対してDeprecatedの警告を出す実装が追加されている。",
            "tags": [
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "React 19 Beta Upgrade Guide – React",
                    "url": "https://react.dev/blog/2024/04/25/react-19-upgrade-guide"
                }
            ]
        },
        {
            "date": "2024-05-03T14:13:24.808Z",
            "title": "Svelte 5 Release Candidate",
            "url": "https://svelte.dev/blog/svelte-5-release-candidate",
            "content": "Svelte 5 RCリリース。\nrunesの追加、Snippetsの追加、イベントハンドラーの記述方法の変更など。",
            "tags": [
                "Svelte",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Breaking changes • Docs • Svelte 5 preview",
                    "url": "https://svelte-5-preview.vercel.app/docs/breaking-changes"
                }
            ]
        },
        {
            "date": "2024-05-07T14:15:45.210Z",
            "title": "Release v0.21.0 · evanw/esbuild",
            "url": "https://github.com/evanw/esbuild/releases/tag/v0.21.0",
            "content": "esbuild v0.21.0リリース。\nStage 3のDecorator Proposalのサポート、プライベートメソッドの最適化、バグ修正など",
            "tags": [
                "JavaScript",
                "bundler",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-08T08:50:42.769Z",
            "title": "Release v1.6.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v1.6.0",
            "content": "vitest v1.6.0リリース。\n`--standalone`グラフのサポート、Snapshotをカスタマイズできる`snapshotEnvironment` オプションの追加。\n`browser.testerScripts`と`browser.indexScripts`オプションの追加。",
            "tags": [
                "vite",
                "test",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-08T17:32:32.033Z",
            "title": "Node.js の進化に伴い不要となったかもしれないパッケージたち",
            "url": "https://zenn.dev/morinokami/articles/npm-uninstall",
            "content": "Node.jsのコアモジュールなどに実装されたパッケージの機能紹介。\nFetch API、`.env`のロード、`util.styleText`、`node:test`、`--watch`フラグ、`glob`、`util.parseArgs`などについて",
            "tags": [
                "nodejs",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-08T17:43:01.375Z",
            "title": "Release v4.3.0 · honojs/hono",
            "url": "https://github.com/honojs/hono/releases/tag/v4.3.0",
            "content": "Hono v4.3.0リリース。\nResponseに対するクライアント側での型推論の改善、`hono/jsx`のReactとの互換性改善、`createFactory`の追加など",
            "tags": [
                "Hono",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-10T14:29:15.200Z",
            "title": "Astro 4.8 | Astro",
            "url": "https://astro.build/blog/astro-480/",
            "content": "Astro 4.8リリース。\n実験的な機能としてAstro Action、Request Rewritingの追加。\nパフォーマンスの改善や`injectRoute`のバグ修正など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-10T14:34:54.862Z",
            "title": "Node.js — Node v20.13.0 (LTS)",
            "url": "https://nodejs.org/en/blog/release/v20.13.0",
            "content": "Node.js v20.13.0リリース。\nBufferの`base64`と`base64url`のパフォーマンス改善、`CustomEvent`と`node --watch`をStableに変更、`fs/promises`のスタックトレースの追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-10T15:11:23.164Z",
            "title": "TypeScript の型検査にかかる時間を短縮した話",
            "url": "https://zenn.dev/knowledgework/articles/speedup-typecheck",
            "content": "TypeScriptの型チェックのパフォーマンスチェックと改善について",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/05/index.json (after)
{
    "list": [
        {
            "date": "2024-05-01T01:42:40.003Z",
            "title": "Announcement of Release - Module federation",
            "url": "https://module-federation.io/blog/announcement.html",
            "content": "Module Federation 2.0リリース。",
            "tags": [
                "JavaScript",
                "webpack",
                "rspack",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T01:30:44.619Z",
            "title": "Bun v1.1.5 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.1.5",
            "content": "Bun v1.1.5リリース。\n`bun build --compile`がクロスコンパイルに対応、`package.json`の末尾カンマを許可するように、`bun.report`の追加。\nImport Attributesで任意ファイルをtext/json/toml/fileとしてインポートできるようになるなど",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T01:45:23.252Z",
            "title": "Node.js — Node v22.1.0 (Current)",
            "url": "https://nodejs.org/en/blog/release/v22.1.0",
            "content": "Node.js v22.1.0リリース。\nV8コンパイルキャッシュの保存場所を指定する`NODE_COMPILE_CACHE`環境変数を追加、Test Runnerに`--test-skip-pattern`フラグの追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T02:16:46.893Z",
            "title": "ARIA Authoring Practices Guide | APG | WAI | W3C",
            "url": "https://www.w3.org/WAI/ARIA/apg/",
            "content": "WAI-ARIAを使ったデザインパターン、ランドマークの使い方、名前の付け方について紹介しているドキュメント",
            "tags": [
                "WAI-ARIA",
                "accessibility",
                "document"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T02:36:08.499Z",
            "title": "remix/CHANGELOG.md at main · remix-run/remix",
            "url": "https://github.com/remix-run/remix/blob/main/CHANGELOG.md#v290",
            "content": "Remix 2.9.0リリース。\n`future.unstable_singleFetch`フラグで利用できるSingle Fetchの実装。\nFetch API/`undici`を使う`installGlobals({ nativeFetch: true })`の追加など",
            "tags": [
                "Remix",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "🗺️ Single Data Fetch · remix-run/remix · Discussion #7640",
                    "url": "https://github.com/remix-run/remix/discussions/7640"
                },
                {
                    "title": "Remix v2.9 で導入された Single Fetch",
                    "url": "https://azukiazusa.dev/blog/single-fetch-in-remix/"
                }
            ]
        },
        {
            "date": "2024-05-03T02:47:51.737Z",
            "title": "jacob-ebey/turbo-stream: A streaming data transport format that aims to support built-in features such as Promises, Dates, RegExps, Maps, Sets and more.",
            "url": "https://github.com/jacob-ebey/turbo-stream",
            "content": "PromiseやDateなどをシリアライズしてWeb Streamとして送受信するためのecode/decodeライブラリ",
            "tags": [
                "JavaScript",
                "library"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T03:01:03.286Z",
            "title": "May 1, 2024 Release – React Spectrum Releases",
            "url": "https://react-spectrum.adobe.com/releases/2024-05-01.html",
            "content": "React Aria Components May 1, 2024リリース。\nSubmenu, unavailable menu items, DropZone, FileTriggerを正式サポート。\nColor Componentの追加、TreeViewをαリリース、`RouterProvider`の追加など",
            "tags": [
                "React",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T05:18:45.709Z",
            "title": "Design System Generations. How to discuss and describe a design… | by Nathan Curtis | Medium",
            "url": "https://medium.com/@nathanacurtis/design-system-generations-65f99960dc3d",
            "content": "デザインシステムについての連載。\nデザインシステムとは何か、どのように実践するか、どのようにスケールするかについて",
            "tags": [
                "Design",
                "article",
                "opinion"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T05:23:26.139Z",
            "title": "Popover API lands in Baseline  |  Blog  |  web.dev",
            "url": "https://web.dev/blog/popover-api?hl=en",
            "content": "Popover APIについての紹介記事。\n`popover`属性と`popovertarget`属性を使ったPopover APIの使い方について。\n`<dialog>`要素と`popover`属性の違いについて",
            "tags": [
                "HTML",
                "JavaScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T05:30:01.662Z",
            "title": "The Front End Developer/Engineer Handbook 2024",
            "url": "https://frontendmasters.com/guides/front-end-handbook/2024/",
            "content": "The Front End Developer/Engineer Handbookの2024年版",
            "tags": [
                "HTML",
                "CSS",
                "JavaScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T13:14:16.132Z",
            "title": "Webフロントエンド版DX Criteria (v202402)/プロダクトのユーザー体験と変化に適応するチームのためのガイドライン",
            "url": "https://dxcriteria.cto-a.org/frontend",
            "content": "Webフロントエンド版DX Criteria",
            "tags": [
                "document"
            ],
            "relatedLinks": [
                {
                    "title": "日本CTO協会から、プロダクトのユーザー体験と変化に適応するチームのためのガイドライン『Webフロントエンド版DX Criteria』を4月24日に新公開 | 一般社団法人日本CTO協会のプレスリリース",
                    "url": "https://prtimes.jp/main/html/rd/p/000000024.000081310.html"
                }
            ]
        },
        {
            "date": "2024-05-03T13:55:52.040Z",
            "title": "Combining CSS :has() And HTML <select> For Greater Conditional Styling — Smashing Magazine",
            "url": "https://www.smashingmagazine.com/2024/05/combining-css-has-html-select-conditional-styling/",
            "content": "`<select>`と`:has()`を組み合わせて、選択した値によってスタイルを変化させる方法について",
            "tags": [
                "HTML",
                "CSS",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-03T14:02:25.016Z",
            "title": "Release 18.3.0 (April 25, 2024) · facebook/react",
            "url": "https://github.com/facebook/react/releases/tag/v18.3.0",
            "content": "React v18.3.0リリース。\nReact 19での変更予定の機能に対してDeprecatedの警告を出す実装が追加されている。",
            "tags": [
                "React",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "React 19 Beta Upgrade Guide – React",
                    "url": "https://react.dev/blog/2024/04/25/react-19-upgrade-guide"
                }
            ]
        },
        {
            "date": "2024-05-03T14:13:24.808Z",
            "title": "Svelte 5 Release Candidate",
            "url": "https://svelte.dev/blog/svelte-5-release-candidate",
            "content": "Svelte 5 RCリリース。\nrunesの追加、Snippetsの追加、イベントハンドラーの記述方法の変更など。",
            "tags": [
                "Svelte",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Breaking changes • Docs • Svelte 5 preview",
                    "url": "https://svelte-5-preview.vercel.app/docs/breaking-changes"
                }
            ]
        },
        {
            "date": "2024-05-07T14:15:45.210Z",
            "title": "Release v0.21.0 · evanw/esbuild",
            "url": "https://github.com/evanw/esbuild/releases/tag/v0.21.0",
            "content": "esbuild v0.21.0リリース。\nStage 3のDecorator Proposalのサポート、プライベートメソッドの最適化、バグ修正など",
            "tags": [
                "JavaScript",
                "bundler",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-08T08:50:42.769Z",
            "title": "Release v1.6.0 · vitest-dev/vitest",
            "url": "https://github.com/vitest-dev/vitest/releases/tag/v1.6.0",
            "content": "vitest v1.6.0リリース。\n`--standalone`グラフのサポート、Snapshotをカスタマイズできる`snapshotEnvironment` オプションの追加。\n`browser.testerScripts`と`browser.indexScripts`オプションの追加。",
            "tags": [
                "vite",
                "test",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-08T17:32:32.033Z",
            "title": "Node.js の進化に伴い不要となったかもしれないパッケージたち",
            "url": "https://zenn.dev/morinokami/articles/npm-uninstall",
            "content": "Node.jsのコアモジュールなどに実装されたパッケージの機能紹介。\nFetch API、`.env`のロード、`util.styleText`、`node:test`、`--watch`フラグ、`glob`、`util.parseArgs`などについて",
            "tags": [
                "nodejs",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-08T17:43:01.375Z",
            "title": "Release v4.3.0 · honojs/hono",
            "url": "https://github.com/honojs/hono/releases/tag/v4.3.0",
            "content": "Hono v4.3.0リリース。\nResponseに対するクライアント側での型推論の改善、`hono/jsx`のReactとの互換性改善、`createFactory`の追加など",
            "tags": [
                "Hono",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-10T14:29:15.200Z",
            "title": "Astro 4.8 | Astro",
            "url": "https://astro.build/blog/astro-480/",
            "content": "Astro 4.8リリース。\n実験的な機能としてAstro Action、Request Rewritingの追加。\nパフォーマンスの改善や`injectRoute`のバグ修正など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-10T14:34:54.862Z",
            "title": "Node.js — Node v20.13.0 (LTS)",
            "url": "https://nodejs.org/en/blog/release/v20.13.0",
            "content": "Node.js v20.13.0リリース。\nBufferの`base64`と`base64url`のパフォーマンス改善、`CustomEvent`と`node --watch`をStableに変更、`fs/promises`のスタックトレースの追加など",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-10T15:11:23.164Z",
            "title": "TypeScript の型検査にかかる時間を短縮した話",
            "url": "https://zenn.dev/knowledgework/articles/speedup-typecheck",
            "content": "TypeScriptの型チェックのパフォーマンスチェックと改善について",
            "tags": [
                "TypeScript",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2024-05-10T15:17:58.655Z",
            "title": "Release v1.44.0 · microsoft/playwright",
            "url": "https://github.com/microsoft/playwright/releases/tag/v1.44.0",
            "content": "playwright v1.44.0リリース。\nアクセシビリティ用のAssertionを追加、`page.addLocatorHandler`に`noWaitAfter`オプションを追加、`page.removeLocatorHandler`メソッドを追加。\n前回失敗したテストだけを実行する`--last-failed`フラグの追加など",
            "tags": [
                "playwright",
                "ReleaseNote"
            ],
            "relatedLinks": []
        }
    ]
}

data/2024/05/index.json (diff)
@@ -264,6 +264,17 @@
                 "article"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2024-05-10T15:17:58.655Z",
+            "title": "Release v1.44.0 · microsoft/playwright",
+            "url": "https://github.com/microsoft/playwright/releases/tag/v1.44.0",
+            "content": "playwright v1.44.0リリース。\nアクセシビリティ用のAssertionを追加、`page.addLocatorHandler`に`noWaitAfter`オプションを追加、`page.removeLocatorHandler`メソッドを追加。\n前回失敗したテストだけを実行する`--last-failed`フラグの追加など",
+            "tags": [
+                "playwright",
+                "ReleaseNote"
+            ],
+            "relatedLinks": []
         }
     ]
 }
