data/2023/11/index.json (before)
{
    "list": [
        {
            "date": "2023-11-01T03:57:57.663Z",
            "title": "Remix ❤️ Vite | Remix",
            "url": "https://remix.run/blog/remix-heart-vite",
            "content": "RemixのViteサポートについて。\nRemixがViteのプラグインとして導入できるようになり、Viteの開発サーバやビルド、プラグインの仕組みを使って開発できるようになる。\nまだCloudflareはサポートしていないが、今後サポート予定",
            "tags": [
                "React",
                "Remix",
                "vite",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-01T04:32:23.045Z",
            "title": "Release v2.2.0 · remix-run/remix",
            "url": "https://github.com/remix-run/remix/releases/tag/remix%402.2.0",
            "content": "Remix 2.2.0リリース。\nViteのサポート、Fetcherにkeyを指定できるように。\n`future.v3_fetcherPersist`フラグで、Fetcherのクリーンアップの新しい挙動をopt-inできるようになるなど",
            "tags": [
                "Remix",
                "React",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Remix ❤️ Vite | Remix",
                    "url": "https://remix.run/blog/remix-heart-vite"
                }
            ]
        },
        {
            "date": "2023-11-01T08:17:23.936Z",
            "title": "Release 3.0.0 · facebook/docusaurus",
            "url": "https://github.com/facebook/docusaurus/releases/tag/v3.0.0",
            "content": "docusauru 3.0.0リリース。",
            "tags": [
                "React",
                "document",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-01T22:53:17.416Z",
            "title": "New in Chrome 119 - Chrome for Developers",
            "url": "https://developer.chrome.com/en/blog/new-in-chrome-119/",
            "content": "Chrome 119リリース。\nCookieのExpiresの最大値を400日にする変更を過去分に対して適応、WebSQLの削除。\nCSSの`:user-valid`/`:user-invalid`の擬似クラスのサポート、relative color構文のサポート、clip-pathプロパティの改善など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-01T23:25:26.949Z",
            "title": "WebAssembly Garbage Collection (WasmGC) now enabled by default in Chrome - Chrome for Developers",
            "url": "https://developer.chrome.com/en/blog/wasmgc/",
            "content": "Chrome 119でサポートされたWasmGCについて。\nWasm上に独自のGCを実装せずに、既存のGCを再利用できるようにするHeap管理の仕組みについて",
            "tags": [
                "Chrome",
                "WebAssembly",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T00:10:14.887Z",
            "title": "Deno 1.38: HTML doc generator and HMR",
            "url": "https://deno.com/blog/v1.38",
            "content": "Deno v1.38リリース。\n`deno doc --html`で静的なHTMLなドキュメントを生成をサポート。\n`--unstable-hmr`でHMRをサポート、`--unstable-byonm`でnpmなどでインストールした`node_modules`のnpmパッケージを利用できるように、`node:*`をサポート。\n`deno run --env`で`.env`のロードをサポート、`std/http`で`EventSource` APIのサポートなど。\nその他には、`http/server`の非推奨化、`std/io`の非推奨化、`std/wasi`の非推奨化などが含まれている。",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T01:05:32.024Z",
            "title": "フロントエンドの知識地図—— 一冊でHTML/CSS/JavaScriptの開発技術が学べる本：書籍案内｜技術評論社",
            "url": "https://gihyo.jp/book/2023/978-4-297-13871-4",
            "content": "2023年11月24日発売。\nフロントエンドの入門書",
            "tags": [
                "HTML",
                "CSS",
                "JavaScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T02:40:58.448Z",
            "title": "Bun v1.0.8 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0.8",
            "content": "Bun v1.0.8リリース。\n`require()`のメモリリークを修正、`bun test`でモジュールのモックをサポート、`bun install`のバグ修正、`setTimeout(fn, 0)`のバグ修正など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T03:00:38.736Z",
            "title": "Chrome 120 beta - Chrome for Developers",
            "url": "https://developer.chrome.com/en/blog/chrome-120-beta/",
            "content": "Chrome 120 betaリリース。\nCSSの`@property`で`syntax:<image>`をサポート、maskingを`-webkit` prefixなしでサポート、nestingのrelaxed parsing behaviorに対応。\n`<details name>`のサポート、`FontFaceSet.check()`のサポート、Intersection Observerの`scrollMargin`オプションをサポート。\nFenced Framesの機能更新、`Permissions-Policy-Report-Only`ヘッダの対応。\n\nOrigin Trialとして、`priority`リクエストヘッダの対応、`Performance.measureUserAgentSpecificMemory()`などが含まれている。",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T04:41:41.887Z",
            "title": "farm-fe/farm: Extremely fast Vite-compatible web build tool written in Rust",
            "url": "https://github.com/farm-fe/farm",
            "content": "Vite/Rollupプラグイン互換の仕組みを持ったRust製のBundlerツール。\nビルドパフォーマンス、devとproductionビルドでの一貫性、dev環境でbundleしないことでのリクエスト数の問題を解決する目的。\nモジュールをグループという単位でbundleして、リクエスト数を削減とキャッシュヒット率の向上を目的にしたPartial Bundlingという仕組みを持つ。",
            "tags": [
                "vite",
                "rollup",
                "bundler",
                "Rust",
                "Tools",
                "JavaScript"
            ],
            "relatedLinks": [
                {
                    "title": "rfcs/rfcs/003-partial-bundling/rfc.md at main · farm-fe/rfcs",
                    "url": "https://github.com/farm-fe/rfcs/blob/main/rfcs/003-partial-bundling/rfc.md"
                }
            ]
        },
        {
            "date": "2023-11-04T10:05:38.734Z",
            "title": "Announcing TypeScript 5.3 RC - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-3-rc/",
            "content": "TypeScript 5.3 RCリリース。\nStage 3のImport Attributesをサポート、`resolution-mode`を`///`コメントで指定できるように。\n`switch(true)`でのNarrowingをサポート、`[Symbol.hasInstance]`と`insteanceof`を使ったNarrowingをサポート。\nパッケージ内のbundleファイルの重複を避けることで、パッケージサイズの改善など。",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-07T11:29:34.041Z",
            "title": "Announcing Angular.dev. Today, we are excited to launch… | by Emma Twersky | Nov, 2023 | Angular Blog",
            "url": "https://blog.angular.io/announcing-angular-dev-1e1205fa3039",
            "content": "Angularの新しい学習サイトが公開された。\nWebContainersを使いブラウザ情報で直接編集できるチュートリアルやドキュメントなどが用意されている",
            "tags": [
                "Angular",
                "document",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Angular",
                    "url": "https://angular.dev/"
                }
            ]
        },
        {
            "date": "2023-11-07T14:46:48.204Z",
            "title": "oxc-project/javascript-parser-in-rust: Tutorial on writing a JavaScript Parser in Rust",
            "url": "https://github.com/oxc-project/javascript-parser-in-rust",
            "content": "JavaScriptのパーサをRustで書くこと関するガイドやチュートリアル",
            "tags": [
                "JavaScript",
                "AST",
                "Rust",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-08T08:35:56.464Z",
            "title": "N|Solid Runtime: NodeSource's Open Source Release for Node.js",
            "url": "https://nodesource.com/blog/nsolid-oss-release",
            "content": "Node.jsに詳細なメトリクスや細かい動作の制御などを組み込んだRuntimeであるN|SolidのコードがMITライセンスで公開された。",
            "tags": [
                "nodejs",
                "OpenSource",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "nodesource/nsolid: N|Solid Runtime",
                    "url": "https://github.com/nodesource/nsolid"
                }
            ]
        },
        {
            "date": "2023-11-10T13:35:28.050Z",
            "title": "Introducing Angular v17. Last month marked the 13th anniversary… | by Minko Gechev | Nov, 2023 | Angular Blog",
            "url": "https://blog.angular.io/introducing-angular-v17-4d7033312e4b",
            "content": "Angular v17リリース。\nNode.js 16のサポート終了、ドキュメントサイトの刷新、`@if`や`@for`などのbuilt-in control flowのサポート。\n新しいプロジェクトでのSSRにおけるhydrationがデフォルトで有効に、`ng serve`と`ng build`にViteとesbuildを利用するようになるなど",
            "tags": [
                "Angular",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v17.0.0 · angular/angular",
                    "url": "https://github.com/angular/angular/releases/tag/17.0.0"
                }
            ]
        },
        {
            "date": "2023-11-11T01:55:27.907Z",
            "title": "Astro 3.5: i18n Routing | Astro",
            "url": "https://astro.build/blog/astro-350/",
            "content": "Astro 3.5リリース。\nprefetchの機能をコアに統合、`<ViewTransitions handleForms />`を追加、`addMiddleware`を追加、Qwikのサポート。\n実験的な機能としてi18n Routing APIを追加、`contentCollectionCache`オプションを追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release astro@3.5.0 · withastro/astro",
                    "url": "https://github.com/withastro/astro/releases/tag/astro%403.5.0"
                }
            ]
        },
        {
            "date": "2023-11-13T07:47:41.105Z",
            "title": "Prettier 3.1: New experimental ternaries formatting and Angular control flow syntax! · Prettier",
            "url": "https://prettier.io/blog/2023/11/13/3.1.0.html",
            "content": "Prettier 3.1リリース。\n`--experimental-ternaries`で三項演算子の新しい整形ルールを試せるように。\nBabel 7.23.0でサポートされた構文をサポート、Angular 17で追加されたcontrol flow構文のサポートなど",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-14T11:25:59.592Z",
            "title": "SpeedVitals - Website Speed Test & Monitoring",
            "url": "https://speedvitals.com/",
            "content": "WebPageTestのように場所とデバイスを指定してパフォーマンステストができるサービス。\nURLを指定してLighthouseを使った計測データを閲覧できる",
            "tags": [
                "webservice",
                "performance",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-15T01:20:11.855Z",
            "title": "Node v21.2.0 (Current) | Node.js",
            "url": "https://nodejs.org/blog/release/v21.2.0",
            "content": "Node.js v21.2.0リリース。\n`import.meta.dirname`と`import.meta.filename`を追加、`fs/promises`にスタックトレースを追加。\n`navigator.language`/`navigator.platform`を追加、`--no-experimental-global-navigator`フラグを追加など。\n",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-15T11:54:24.767Z",
            "title": "Project Status: Maintenance Reboot · Issue #5027 · mochajs/mocha",
            "url": "https://github.com/mochajs/mocha/issues/5027",
            "content": "Mochaのプロジェクトをリブートしメンテナンスを再開するというアナウンス。",
            "tags": [
                "mocha",
                "news",
                "issue"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-15T12:01:31.271Z",
            "title": "HTML DOM — Phuoc Nguyen",
            "url": "https://phuoc.ng/collection/html-dom/",
            "content": "DOM APIを使った逆引きリファレンス的なサイト",
            "tags": [
                "JavaScript",
                "DOM",
                "WebPlatformAPI",
                "tutorial"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/11/index.json (after)
{
    "list": [
        {
            "date": "2023-11-01T03:57:57.663Z",
            "title": "Remix ❤️ Vite | Remix",
            "url": "https://remix.run/blog/remix-heart-vite",
            "content": "RemixのViteサポートについて。\nRemixがViteのプラグインとして導入できるようになり、Viteの開発サーバやビルド、プラグインの仕組みを使って開発できるようになる。\nまだCloudflareはサポートしていないが、今後サポート予定",
            "tags": [
                "React",
                "Remix",
                "vite",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-01T04:32:23.045Z",
            "title": "Release v2.2.0 · remix-run/remix",
            "url": "https://github.com/remix-run/remix/releases/tag/remix%402.2.0",
            "content": "Remix 2.2.0リリース。\nViteのサポート、Fetcherにkeyを指定できるように。\n`future.v3_fetcherPersist`フラグで、Fetcherのクリーンアップの新しい挙動をopt-inできるようになるなど",
            "tags": [
                "Remix",
                "React",
                "JavaScript",
                "library",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Remix ❤️ Vite | Remix",
                    "url": "https://remix.run/blog/remix-heart-vite"
                }
            ]
        },
        {
            "date": "2023-11-01T08:17:23.936Z",
            "title": "Release 3.0.0 · facebook/docusaurus",
            "url": "https://github.com/facebook/docusaurus/releases/tag/v3.0.0",
            "content": "docusauru 3.0.0リリース。",
            "tags": [
                "React",
                "document",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-01T22:53:17.416Z",
            "title": "New in Chrome 119 - Chrome for Developers",
            "url": "https://developer.chrome.com/en/blog/new-in-chrome-119/",
            "content": "Chrome 119リリース。\nCookieのExpiresの最大値を400日にする変更を過去分に対して適応、WebSQLの削除。\nCSSの`:user-valid`/`:user-invalid`の擬似クラスのサポート、relative color構文のサポート、clip-pathプロパティの改善など",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-01T23:25:26.949Z",
            "title": "WebAssembly Garbage Collection (WasmGC) now enabled by default in Chrome - Chrome for Developers",
            "url": "https://developer.chrome.com/en/blog/wasmgc/",
            "content": "Chrome 119でサポートされたWasmGCについて。\nWasm上に独自のGCを実装せずに、既存のGCを再利用できるようにするHeap管理の仕組みについて",
            "tags": [
                "Chrome",
                "WebAssembly",
                "article"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T00:10:14.887Z",
            "title": "Deno 1.38: HTML doc generator and HMR",
            "url": "https://deno.com/blog/v1.38",
            "content": "Deno v1.38リリース。\n`deno doc --html`で静的なHTMLなドキュメントを生成をサポート。\n`--unstable-hmr`でHMRをサポート、`--unstable-byonm`でnpmなどでインストールした`node_modules`のnpmパッケージを利用できるように、`node:*`をサポート。\n`deno run --env`で`.env`のロードをサポート、`std/http`で`EventSource` APIのサポートなど。\nその他には、`http/server`の非推奨化、`std/io`の非推奨化、`std/wasi`の非推奨化などが含まれている。",
            "tags": [
                "deno",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T01:05:32.024Z",
            "title": "フロントエンドの知識地図—— 一冊でHTML/CSS/JavaScriptの開発技術が学べる本：書籍案内｜技術評論社",
            "url": "https://gihyo.jp/book/2023/978-4-297-13871-4",
            "content": "2023年11月24日発売。\nフロントエンドの入門書",
            "tags": [
                "HTML",
                "CSS",
                "JavaScript",
                "book"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T02:40:58.448Z",
            "title": "Bun v1.0.8 | Bun Blog",
            "url": "https://bun.sh/blog/bun-v1.0.8",
            "content": "Bun v1.0.8リリース。\n`require()`のメモリリークを修正、`bun test`でモジュールのモックをサポート、`bun install`のバグ修正、`setTimeout(fn, 0)`のバグ修正など",
            "tags": [
                "Bun",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T03:00:38.736Z",
            "title": "Chrome 120 beta - Chrome for Developers",
            "url": "https://developer.chrome.com/en/blog/chrome-120-beta/",
            "content": "Chrome 120 betaリリース。\nCSSの`@property`で`syntax:<image>`をサポート、maskingを`-webkit` prefixなしでサポート、nestingのrelaxed parsing behaviorに対応。\n`<details name>`のサポート、`FontFaceSet.check()`のサポート、Intersection Observerの`scrollMargin`オプションをサポート。\nFenced Framesの機能更新、`Permissions-Policy-Report-Only`ヘッダの対応。\n\nOrigin Trialとして、`priority`リクエストヘッダの対応、`Performance.measureUserAgentSpecificMemory()`などが含まれている。",
            "tags": [
                "Chrome",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-03T04:41:41.887Z",
            "title": "farm-fe/farm: Extremely fast Vite-compatible web build tool written in Rust",
            "url": "https://github.com/farm-fe/farm",
            "content": "Vite/Rollupプラグイン互換の仕組みを持ったRust製のBundlerツール。\nビルドパフォーマンス、devとproductionビルドでの一貫性、dev環境でbundleしないことでのリクエスト数の問題を解決する目的。\nモジュールをグループという単位でbundleして、リクエスト数を削減とキャッシュヒット率の向上を目的にしたPartial Bundlingという仕組みを持つ。",
            "tags": [
                "vite",
                "rollup",
                "bundler",
                "Rust",
                "Tools",
                "JavaScript"
            ],
            "relatedLinks": [
                {
                    "title": "rfcs/rfcs/003-partial-bundling/rfc.md at main · farm-fe/rfcs",
                    "url": "https://github.com/farm-fe/rfcs/blob/main/rfcs/003-partial-bundling/rfc.md"
                }
            ]
        },
        {
            "date": "2023-11-04T10:05:38.734Z",
            "title": "Announcing TypeScript 5.3 RC - TypeScript",
            "url": "https://devblogs.microsoft.com/typescript/announcing-typescript-5-3-rc/",
            "content": "TypeScript 5.3 RCリリース。\nStage 3のImport Attributesをサポート、`resolution-mode`を`///`コメントで指定できるように。\n`switch(true)`でのNarrowingをサポート、`[Symbol.hasInstance]`と`insteanceof`を使ったNarrowingをサポート。\nパッケージ内のbundleファイルの重複を避けることで、パッケージサイズの改善など。",
            "tags": [
                "TypeScript",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-07T11:29:34.041Z",
            "title": "Announcing Angular.dev. Today, we are excited to launch… | by Emma Twersky | Nov, 2023 | Angular Blog",
            "url": "https://blog.angular.io/announcing-angular-dev-1e1205fa3039",
            "content": "Angularの新しい学習サイトが公開された。\nWebContainersを使いブラウザ情報で直接編集できるチュートリアルやドキュメントなどが用意されている",
            "tags": [
                "Angular",
                "document",
                "article"
            ],
            "relatedLinks": [
                {
                    "title": "Angular",
                    "url": "https://angular.dev/"
                }
            ]
        },
        {
            "date": "2023-11-07T14:46:48.204Z",
            "title": "oxc-project/javascript-parser-in-rust: Tutorial on writing a JavaScript Parser in Rust",
            "url": "https://github.com/oxc-project/javascript-parser-in-rust",
            "content": "JavaScriptのパーサをRustで書くこと関するガイドやチュートリアル",
            "tags": [
                "JavaScript",
                "AST",
                "Rust",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-08T08:35:56.464Z",
            "title": "N|Solid Runtime: NodeSource's Open Source Release for Node.js",
            "url": "https://nodesource.com/blog/nsolid-oss-release",
            "content": "Node.jsに詳細なメトリクスや細かい動作の制御などを組み込んだRuntimeであるN|SolidのコードがMITライセンスで公開された。",
            "tags": [
                "nodejs",
                "OpenSource",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "nodesource/nsolid: N|Solid Runtime",
                    "url": "https://github.com/nodesource/nsolid"
                }
            ]
        },
        {
            "date": "2023-11-10T13:35:28.050Z",
            "title": "Introducing Angular v17. Last month marked the 13th anniversary… | by Minko Gechev | Nov, 2023 | Angular Blog",
            "url": "https://blog.angular.io/introducing-angular-v17-4d7033312e4b",
            "content": "Angular v17リリース。\nNode.js 16のサポート終了、ドキュメントサイトの刷新、`@if`や`@for`などのbuilt-in control flowのサポート。\n新しいプロジェクトでのSSRにおけるhydrationがデフォルトで有効に、`ng serve`と`ng build`にViteとesbuildを利用するようになるなど",
            "tags": [
                "Angular",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release v17.0.0 · angular/angular",
                    "url": "https://github.com/angular/angular/releases/tag/17.0.0"
                }
            ]
        },
        {
            "date": "2023-11-11T01:55:27.907Z",
            "title": "Astro 3.5: i18n Routing | Astro",
            "url": "https://astro.build/blog/astro-350/",
            "content": "Astro 3.5リリース。\nprefetchの機能をコアに統合、`<ViewTransitions handleForms />`を追加、`addMiddleware`を追加、Qwikのサポート。\n実験的な機能としてi18n Routing APIを追加、`contentCollectionCache`オプションを追加など",
            "tags": [
                "astro",
                "ReleaseNote"
            ],
            "relatedLinks": [
                {
                    "title": "Release astro@3.5.0 · withastro/astro",
                    "url": "https://github.com/withastro/astro/releases/tag/astro%403.5.0"
                }
            ]
        },
        {
            "date": "2023-11-13T07:47:41.105Z",
            "title": "Prettier 3.1: New experimental ternaries formatting and Angular control flow syntax! · Prettier",
            "url": "https://prettier.io/blog/2023/11/13/3.1.0.html",
            "content": "Prettier 3.1リリース。\n`--experimental-ternaries`で三項演算子の新しい整形ルールを試せるように。\nBabel 7.23.0でサポートされた構文をサポート、Angular 17で追加されたcontrol flow構文のサポートなど",
            "tags": [
                "JavaScript",
                "Tools",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-14T11:25:59.592Z",
            "title": "SpeedVitals - Website Speed Test & Monitoring",
            "url": "https://speedvitals.com/",
            "content": "WebPageTestのように場所とデバイスを指定してパフォーマンステストができるサービス。\nURLを指定してLighthouseを使った計測データを閲覧できる",
            "tags": [
                "webservice",
                "performance",
                "Tools"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-15T01:20:11.855Z",
            "title": "Node v21.2.0 (Current) | Node.js",
            "url": "https://nodejs.org/blog/release/v21.2.0",
            "content": "Node.js v21.2.0リリース。\n`import.meta.dirname`と`import.meta.filename`を追加、`fs/promises`にスタックトレースを追加。\n`navigator.language`/`navigator.platform`を追加、`--no-experimental-global-navigator`フラグを追加など。\n",
            "tags": [
                "nodejs",
                "ReleaseNote"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-15T11:54:24.767Z",
            "title": "Project Status: Maintenance Reboot · Issue #5027 · mochajs/mocha",
            "url": "https://github.com/mochajs/mocha/issues/5027",
            "content": "Mochaのプロジェクトをリブートしメンテナンスを再開するというアナウンス。",
            "tags": [
                "mocha",
                "news",
                "issue"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-15T12:01:31.271Z",
            "title": "HTML DOM — Phuoc Nguyen",
            "url": "https://phuoc.ng/collection/html-dom/",
            "content": "DOM APIを使った逆引きリファレンス的なサイト",
            "tags": [
                "JavaScript",
                "DOM",
                "WebPlatformAPI",
                "tutorial"
            ],
            "relatedLinks": []
        },
        {
            "date": "2023-11-15T12:05:56.743Z",
            "title": "JetBrains JavaScript Day 2023 - YouTube",
            "url": "https://www.youtube.com/playlist?list=PLQ176FUIyIUZmRHOyz_n9iy2qfHo4_GRT",
            "content": "JetBrains JavaScript Day 2023の動画まとめ",
            "tags": [
                "JavaScript",
                "Conference",
                "video"
            ],
            "relatedLinks": []
        }
    ]
}

data/2023/11/index.json (diff)
@@ -283,6 +283,18 @@
                 "tutorial"
             ],
             "relatedLinks": []
+        },
+        {
+            "date": "2023-11-15T12:05:56.743Z",
+            "title": "JetBrains JavaScript Day 2023 - YouTube",
+            "url": "https://www.youtube.com/playlist?list=PLQ176FUIyIUZmRHOyz_n9iy2qfHo4_GRT",
+            "content": "JetBrains JavaScript Day 2023の動画まとめ",
+            "tags": [
+                "JavaScript",
+                "Conference",
+                "video"
+            ],
+            "relatedLinks": []
         }
     ]
 }
